
============================================================================
Subject: [Python-Dev] Python install layout and the PATH on win32
 (Rationale part 1: Regularizing the layout)
Post Count: 22
Norm Emergent Posts: 0
Weight: 0.0


----------------------------------------
Subject:
[Python-Dev] Python install layout and the PATH on win32
 (Rationale part 1: Regularizing the layout)
----------------------------------------
Author: Van
Attributes: []Content: 
As this has been brought up a couple times in this subthread, I figured 
that I would lay out the rationale here.

There are two proposals on the table: 1) Regularize the install layout, 
and 2) move the python binary to the binaries directory. This email will 
deal with the first, and a second email will deal with the second.

1) Regularizing the install layout:

One of Python's strengths is its cross-platform appeal. Carefully-
written Python programs are frequently portable between operating
systems and Python implementations with very few changes. Over the
years, substantial effort has been put into maintaining platform
parity and providing consistent interfaces to available functionality,
even when different underlying implementations are necessary (such
as with ntpath and posixpath).

One place where Python is unnecessarily different, however, is in
the layout and organization of the Python environment. This is most
visible in the name of the directory for binaries on the Windows 
platform ("Scripts") versus the name of the directory for binaries on 
every other platform ("bin"), but a full listing of the layouts shows
substantial differences in layout and capitalization across platforms.
Sometimes the include is capitalized ("Include"), and sometimes not; and
the python version may or may not be included in the path to the
standard library or not.

This may seem like a harmless inconsistency, and if that were all it 
was, I wouldn't care. (That said, cross-platform consistency is its own 
good). But it becomes a real pain when combined with tools like 
virtualenv or the new pyvenv to create cross-platform development 
environments.

In particular, I regularly do development on both Windows and a Mac, and 
then deploy on Linux. I do this in virtualenvs, so that I have a 
controlled and regular environment. I keep them in sync using source 
control.

The problem comes when I have executable scripts that I want to include 
in my dvcs - I can't have it in the obvious place - the binaries 
directory - because *the name of the directory changes when you move 
between platforms.* More concretely, I can't hg add "Scripts/runner.py? 
on my windows environment (where it is put in the PATH by virtualenv) 
and thendo a pull on Mac or Linux and have it end up properly in 
"bin/runner.py" which is the correct PATH for those platforms.

This applies anytime there are executable scripts that you want to 
manage using source control across platforms. Django projects regularly 
have these, and I suspect we will be seeing more of this with the new 
"project" support in virtualenvwrapper.

While a few people have wondered why I would want this -- hopefully 
answered above -- I have not heard any opposition to this part of the 
proposal.

This first proposal is just to make the names of the directories match 
across platforms. There are six keys defined in the installer files 
(sysconfig.cfg and distutils.command.install): 'stdlib', 'purelib', 
'platlib', 'headers', 'scripts',  and 'data'.

Currently on Windows, there are two different layouts defined:

   'nt': {
     'stdlib': '{base}/Lib',
     'platstdlib': '{base}/Lib',
     'purelib': '{base}/Lib/site-packages',
     'platlib': '{base}/Lib/site-packages',
     'include': '{base}/Include',
     'platinclude': '{base}/Include',
     'scripts': '{base}/Scripts',
     'data'   : '{base}',
     },

   'nt_user': {
     'stdlib': '{userbase}/Python{py_version_nodot}',
     'platstdlib': '{userbase}/Python{py_version_nodot}',
     'purelib': '{userbase}/Python{py_version_nodot}/site-packages',
     'platlib': '{userbase}/Python{py_version_nodot}/site-packages',
     'include': '{userbase}/Python{py_version_nodot}/Include',
     'scripts': '{userbase}/Scripts',
     'data'   : '{userbase}',
     },


The proposal is to make all the layouts change to:

   'nt': {
     'stdlib': '{base}/lib',
     'platstdlib': '{base}/lib',
     'purelib': '{base}/lib/site-packages',
     'platlib': '{base}/lib/site-packages',
     'include': '{base}/include',
     'platinclude': '{base}/include',
     'scripts': '{base}/bin',
     'data'   : '{base}',
     },

The change here is that 'Scripts' will change to 'bin' and the 
capitalization will be removed. Also, "user installs" of Python will 
have the same internal layout as "system installs" of Python. This will 
also, not coincidentally, match the install layout for posix, at least 
with regard to the 'bin', 'lib', and 'include' directories.

Again, I have not heard *anyone* objecting to this part of the proposal 
as it is laid out here. (Paul had a concern with the lib directory 
earlier, but he said he was ok with the above).

Please let me know if you have any problems or concerns with this part 1.

Thanks,
Van




----------------------------------------
Subject:
[Python-Dev] Python install layout and the PATH on win32
 (Rationale part 1: Regularizing the layout)
----------------------------------------
Author: Paul Moor
Attributes: []Content: 
On 22 March 2012 14:17, VanL <van.lindberg at gmail.com> wrote:

I'm repeating myself here after I promised not to. My apologies, but I
don't think this posting captures the debate completely. One reason I
suggested a PEP is to better ensure that the arguments both pro and
con were captured, as that is a key part of the PEP process.


First of all, this difference is almost entirely *invisible*. Apart
from possibly setting PATH (once!) users should not be digging around
in the Python installation directory. Certainly on Windows, it is a
very unusual application that expects users to even care how the
application is laid out internally. And I suspect that is also true on
Unix and Mac.

Secondly, the layouts are not as similar as you claim here, if I
understand things correctly. on Unix Python is installed in
/usr/local/bin so there isn't even a "Python installation directory"
there. And Macs use some sort of Mac-specific bundle technology as I
understand it. To be honest, I don't think that there's a lot of
similarity even with your proposed changes.


That's true, but largely incidental. And given that (a) Windows is
case insensitive and (b) the capitalisation, although inconsistent,
follows platform standards (Unix all lowercase, Windows capitalised)
it makes little practical difference.


Given that on Windows the Python library is usually in something like
C:\Python32\Lib whereas on Unix it's in /usr/lib/python3.2 (I think),
the difference is reasonable because the Python *base* location
(C:\Python32 on Windows vs /usr on Unix) is version specific in one
case but not the other. To keep the correspondence complete, you
should be suggesting installing in /python32 on Unix (which I doubt
would gain much support :-))


The issue with virtualenv and pyvenv may be more significant. But
you're only mentioning those incidentally. As a straw-man suggestion,
why can virtualenv not be changed to maintain a platform-neutral
layout in spite of what core Python does? This is a straw-man because
I know the answer, but can we get the point out in the open - it's
related to how distutils installs code, and that in turn hits you
straight up against the distutils freeze. If distutils' behaviour is
the issue here, then argue for more flexibility in packaging, and use
that extra flexibility to argue for changes to virtualenv and pyvenv
to maintain a standard cross-platform layout. Breaking the Python
installation layout isn't the only option here, and I'd like to see a
clear analysis of the tradeoffs. (I also get a sense of undue haste -
"we can change the Python layout for 3.3, but changing packaging and
virtualenv is a much longer process"...)


This presupposes that your development workflow - developing in place
in the virtualenv itself - is "the obvious approach". From what I've
seen of tools like virtualenvwrapper, you're not alone in this. And
I'm pretty new to using virtualenv so I wouldn't like to claim to be
any expert. But can I respectfully suggest that other ways of working
wouldn't hit these issues? WhatI do is develop my project in a project
specific directory, just as I would if I were using the system Python.
And I have an activated virtualenv *located somewhere else* that I
install required 3rd party modules in, etc. I then do standard "pip
install" to install and test my project, etc etc. This adds an
"install to test" cycle (or you use something like setuptools'
"deploy" techniques, which I know nothing about myself) but in
exchange you are independent of the virtualenv layout (as pip install
puts your scripts in the appropriate Scripts/bin directory). Also, by
doing this you test your installation process, which you don't if you
develop in place.

Again, you may not like this way of working, and that's fine. But can
you acknowledge (and document) that "change your way of working" is
another alternative to "change Python".


... if you develop inside the virtualenv.


See above. There has been opposition from a number of people. It's
relatively mild, simply because it's a niche area and doesn't cause
huge pain, but it's there. And you seem (based on the above analysis)
to be overstating the benefits, so the summary here is weighted
heavily in favour of change.

Also, you have made no attempt that I've seen to address the question
of why this is important enough to break backward compatibility. Maybe
it is - but why? Backward compatibility is a very strong rule, and
should be broken only with good justification. Consistency, and "it
makes my way of working easier" really shouldn't be sufficient.

Has anyone checked whether this will affect people like Enthought and
ActiveState who distribute their own versions of Python? Is
ActiveState's PPM tool affected?


Note - that is not "Regularizing the layout". You have not made any
changes to OS/2 (which matches Windows at the moment). And it doesn't
match Posix at all. I won't copy a large chunk of sysconfig.py in
here, but I'm tempted to, because your proposal as described really
doesn't match the reality of sysconfig._INSTALL_SCHEMES. I'd encourage
people to go and read sysconfig.py for details. There really isn't
much consistency at the moment, and fiddling with Windows but nothing
else doesn't regularise anything.


That's somewhat odd, as I did hear a number of concerns. But it was
certainly not easy to tell which related to which part of the
proposal. And all of the objections were mild, mostly because it's not
a huge practical issue either way.


Personally, my main concerns are around procedure and policy. The more
the discussion goes on, the more I feel that there should be a PEP to
capture the details of the debate clearly. Too much is getting lost in
the noise. And I think you should provide a clear statement of why
this issue is important enough to justify violating the backward
compatibility policies.

As Mark said (I think it was Mark...) if this had been proposed for
3.0, it would have been fine. Now we're at 3.2 with 3.3 close to
release, and it just seems too late to be worth the risk.

One plus point about your posting this separately. It's made me think
through the issue in a bit more detail, and I'm now a solid -1 on the
proposal.

Paul.



----------------------------------------
Subject:
[Python-Dev] Python install layout and the PATH on win32
 (Rationale part 1: Regularizing the layout)
----------------------------------------
Author: Van
Attributes: []Content: 
Hi Paul,

To start with, I appreciate your comments, and it is worth having both 
sides expressed.

On 3/22/2012 12:59 PM, Paul Moore wrote:

I would be happy to write up a PEP.

This is a good point; it is mostly visible in the virtualenvs. If it 
only changed in virtualenvs, I would be happy. The policy, though, is 
that the virtualenv follows the platform policy.


I was summarizing here because, frankly, there are hardly any OS/2 
users, so it would be mostly Windows users affected by this change. Also 
as noted, I suggest that all platforms standardize on bin, lib, and 
include, just as I laid out.

That said, while I think that the above is a good idea, my personal 
ambitions are more modest: If the names of the top-level directories 
only were changed to 'bin', 'lib', and 'include' - never mind 
differences under 'lib' - I would be happy. In fact, even the one change 
of 'Scripts' to 'bin' everywhere would get 90% of my uses.


I am approaching it from the platform level because of the policy that 
virtualenvs match the platform install layout. If instead virtualenv 
layouts were standardized, that would end up making me just as happy.



Honestly, I didn't expect that much resistance. None of the people I 
talked to in person even cared, or if they did, they thought that 
consistency was a benefit. But now that virtualenvs are going in in 3.3, 
I see this as the last good chance to change this.



Acknowledged. What you say is true - but people wanted to know what the 
benefit would be. I laid out my concrete use-case as a rationale. And as 
you note, I am not alone in this type of development. Sure, I care here 
because it affects my style of development, and there are other styles 
that have other benefits (and tradeoffs). I don't see that this part of 
the proposal would negatively affect those styles.


If I have misrepresented anyone, I am sorry - but to the best of my 
understanding, no one had (prior to you, right now) objected to *this 
part* of the proposal. Mark, at least, specified that his concern was 
with the moving of the python binary and that he didn't care about this 
part. I believe Tim indicated that too, but perhaps I have on my 
rose-colored glasses and misunderstood him.


In general, yes, I agree with you. However, the break with backwards 
compatibility is, as you point out, minor, and there is a benefit to 
consistency - especially given virtualenv-centric development.



I have been running like this for several years across multiple Python 
versions, so I have experience with the "breakage" from this part of the 
proposal. I have found four packages that would need to be updated: Pip, 
virtualenv, PyPM, and Egginst would need 1-2 line patches. I have these 
patches, I would/could provide them. Generally these tools have 
something like:

if platform == 'win32':
   bin_dir = 'Scripts'
else:
   bin_dir = 'bin'

The patches just remove the special casing - bin_dir just gets set to 'bin'.


See my 'summarizing' content above - layouts should match. I also didn't 
want to post chunks of sysconfig.py. You also missed 
distutils.command.install, which is subtly different.

The OS X framework is already posixy inside, and virtualenvs on Mac OS X 
follow the posix-user layout. It is true that some Linux distributions 
place lib, include, etc in the system-wide directories. However, 
altinstalls that are confined to a directory (i.e., have a 'layout' in 
the sense that I am describing.

My proposal would prohibit people from having multiple versions 
installed on top of each other, but they would clobber each other anyway 
with the current setup.



True. And again, I tried not to misrepresent anyone, but I have not 
heard anyone (including you) who would actually have code broken by 
*this* change. Do you have code? I really, really would like to know. I 
have not found anything that needs a patch except for the four packages 
above.


I have been trying at various PyCons and in various conversations to 
move this for years. No one cares. The current urgency is driven by 
pyvenv - changes now will be much, much easier than changes later.

Again, I am happy to write a PEP. If I were to summarize (on this issue 
only):

1. The current backwards compatibility hit is minimal; I would be happy 
to contact and provide patches to the four packages I have found (and 
anyone else who wants one). Backwards compatibility in the future will 
probably be harder to deal with.
2. There are advantages to cross-platform consistency and to 
virtualenv-based development. I believe that these will grow in the future.
3. Most people won't care. To the extent that people notice, I think 
they will appreciate the consistency.





----------------------------------------
Subject:
[Python-Dev] Python install layout and the PATH on win32
 (Rationale part 1: Regularizing the layout)
----------------------------------------
Author: Nick Coghla
Attributes: []Content: 
(resending, only sent to Van the first time)

FWIW, I avoid the directory naming problems Van describes entirely by
including my "scripts" in the source package and running them with the "-m"
switch.

So "python -m pulpdist.manage_site", for example, is PulpDist's Django
administration client wrapper. I do it that way mainly to get sys.path
right automatically, but it avoids several other installed vs checked out
differences too.

--
Sent from my phone, thus the relative brevity :)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20120323/84ef789e/attachment.html>



----------------------------------------
Subject:
[Python-Dev] Python install layout and the PATH on win32
 (Rationale part 1: Regularizing the layout)
----------------------------------------
Author: Brian Curti
Attributes: []Content: 
On Thu, Mar 22, 2012 at 12:59, Paul Moore <p.f.moore at gmail.com> wrote:

I think that would be a wasted effort with OS/2 entering "unsupported"
mode in 3.3, and OS/2 specific code being removed in 3.4.



----------------------------------------
Subject:
[Python-Dev] Python install layout and the PATH on win32
 (Rationale part 1: Regularizing the layout)
----------------------------------------
Author: Brian Curti
Attributes: []Content: 
On Thu, Mar 22, 2012 at 13:57, VanL <van.lindberg at gmail.com> wrote:

I was one of these people, first finding out just about the
Scripts/bin change, and my thought was JFDI. The rest of it seems fine
to me - I say let's go for it.


The virtualenv point, to me, is a strong one. I think we have an
opportunity right now to make an adjustment, otherwise we're locked in
again.



----------------------------------------
Subject:
[Python-Dev] Python install layout and the PATH on win32
 (Rationale part 1: Regularizing the layout)
----------------------------------------
Author: M.-A. Lembur
Attributes: []Content: 


VanL wrote:

Since userbase will usually be a single directory in the home
dir of a user, the above would loose the possibility to support
multiple Python versions in that directory.

-- 
Marc-Andre Lemburg
eGenix.com

Professional Python Services directly from the Source  (#1, Mar 23 2012)
________________________________________________________________________
2012-04-03: Python Meeting Duesseldorf                     11 days to go

::: Try our new mxODBC.Connect Python Database Interface for free ! ::::


   eGenix.com Software, Skills and Services GmbH  Pastor-Loeh-Str.48
    D-40764 Langenfeld, Germany. CEO Dipl.-Math. Marc-Andre Lemburg
           Registered at Amtsgericht Duesseldorf: HRB 46611
               http://www.egenix.com/company/contact/



----------------------------------------
Subject:
[Python-Dev] Python install layout and the PATH on win32
 (Rationale part 1: Regularizing the layout)
----------------------------------------
Author: PJ Eb
Attributes: []Content: 
On Mar 22, 2012 2:57 PM, "VanL" <van.lindberg at gmail.com> wrote:
ambitions are more modest: If the names of the top-level directories only
were changed to 'bin', 'lib', and 'include' - never mind differences under
'lib' - I would be happy. In fact, even the one change of 'Scripts' to
'bin' everywhere would get 90% of my uses.

Why don't you just install your scripts to 'bin' everywhere then, and add
the bin directory to the path on Windows?  Distutils allows you to
customize your install target for scripts, as does setuptools.  Why do you
need *Python's own default* to change, to support your preference for using
a bin directory?

Even if you are using tools that don't use distutils' configuration
settings for these directories, why not simply fix those tools so that they
do?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20120323/684ce58e/attachment.html>



----------------------------------------
Subject:
[Python-Dev] Python install layout and the PATH on win32
 (Rationale part 1: Regularizing the layout)
----------------------------------------
Author: Van
Attributes: []Content: 
On Friday, March 23, 2012 at 11:39 AM, PJ Eby wrote:

Thats what I do currently - I set things to bin and patch Python and the tools so that they work.

However, have considered this to be a little bit of a wart anyway for a long time - even before I adopted my current method of working - because it is a pointless inconsistency.

The fact that it makes virtual environments consistent across platforms, together with pyvenv going into 3.3, gave me enough of a push to elevate this from private annoyance to "should fix."

Thanks,
Van
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20120323/ceaca440/attachment.html>



----------------------------------------
Subject:
[Python-Dev] Python install layout and the PATH on win32
 (Rationale part 1: Regularizing the layout)
----------------------------------------
Author: PJ Eb
Attributes: []Content: 
On Mar 23, 2012 1:37 PM, "VanL" <van.lindberg at gmail.com> wrote:
settings for these directories, why not simply fix those tools so that they
do?
tools so that they work.

Patch *Python*?  Where?  Are you talking about the distutils/distutils.cfg
file?

My point here is that AFAIK, Python already supports your desired layout -
so your use case doesn't provide much of an argument in favor of making it
the default.

long time - even before I adopted my current method of working - because it
is a pointless inconsistency.

In other words, that's the real reason - which, as it's already been
pointed out, is not much of an argument in favor of changing it.
Consistency with previous Python releases seems a far more *useful*
consistency to maintain than cross-platform consistency, which is only of
relevance to cross-platform developers -- at best only a subset of the
Windows developer audience.

Worse, changing it means that tools have to grow version-specific code, not
just platform-specific code.


Not really seeing a point.  Home directory layouts, "develop" installs,
.pth files, -m scripts... there are *zillions* of ways to develop code in
cross-platform directory layouts, including the one you're using now.

Tool developers are going "meh" about your proposal because it doesn't
actually solve any problems for them: they still have to support the old
layout, and if their code already uses distutils' facilities for obtaining
paths, there's nothing they gain from the change.

IOW, the only person who gains from the consistency is someone who wants
their virtualenv's to look the same and check them into source.  I'm really
not seeing this as being a big enough group to be worth inconveniencing
other people for, vs. telling them to add bin/ to PATH on Windows and edit
a distutils config file.  At best, this might be deserving of a FAQ entry
on how to set up cross platform development environments.

AFAICT, virtualenvs are overkill for most development anyway.  If you're
not using distutils except to install dependencies, then configure
distutils to install scripts and libraries to the same directory, and then
do all your development in that directory.  Presto!  You now have a
cross-platform "virtualenv".  Want the scripts on your path?  Add that
directory to your path... or if on Windows, don't bother, since the current
directory is usually on the path.   (In fact, if you're only using
easy_install to install your dependencies, you don't even need to edit the
distutils configuration, just use "-md targetdir".)

The entire virtualenv concept was originally introduced as a way for
non-root *nix users to have private site-packages directories with .pth
support, in order to be able to install eggs -- a use case which was then
solved by user-specific site directories in Python 2.6, and the addition of
the site.py hacks in easy_install (to allow any directory to be a
virtualenv as far as easy_install was concerned).

Virtualenv seem to have caught on for a variety of other uses than that,
but AFAIK, that's only because it's the most *visible* solution for those
uses.  Just dumping things in a directory adjacent to the corresponding
scripts is the original virtualenv, and it still works just dandy -- most
people just don't *know* this.  (And again, if there are tools out there
that *don't* support single-directory virtualenvs, the best answer is
probably to fix them.)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20120323/34c7215e/attachment.html>



----------------------------------------
Subject:
[Python-Dev] Python install layout and the PATH on win32
 (Rationale part 1: Regularizing the layout)
----------------------------------------
Author: Carl Meye
Attributes: []Content: 
Hi PJ,

On 03/23/2012 12:35 PM, PJ Eby wrote:

Creating and using a virtualenv is, in practice, _easier_ than any of
those alternatives, so it's hard to see it as "overkill." Not to mention
that the "isolation from system site-packages" feature is quite popular
(the outpouring of gratitude when virtualenv went isolated-by-default a
few months ago was astonishing), and AFAIK none of your alternative
proposals support that at all.

Carl

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: OpenPGP digital signature
URL: <http://mail.python.org/pipermail/python-dev/attachments/20120323/29b250e1/attachment.pgp>



----------------------------------------
Subject:
[Python-Dev] Python install layout and the PATH on win32
 (Rationale part 1: Regularizing the layout)
----------------------------------------
Author: Van
Attributes: []Content: 

On Friday, March 23, 2012 at 1:35 PM, PJ Eby wrote: 

Three notes. FIrst, distutils.cfg doesn't always work because it is centered around the idea of set paths that are the same each time - which doesn't always work with virtualenvs. Further, a number of tools find that it doesn't work (haven't seen it myself, but look at the comments in pypm's installer). So yes, I patch python.

Second, most installer tools don't follow distutils.cfg. Even if that helps for python setup.py install, the other tools are still broken when you want to specify a layout. That is why changing the defaults is the only effective way to make this change - because the defaults drive what is actually implemented. I know, because I have looked at and patched these tools to make them work.

Third, there are some tool makers going meh - because you are right, this is not a problem they have. This is a problem associated with using those tools. And regardless of there being other ways to do it, including your 'dump it in a directory' method, development in virtualenvs is convenient, widespread, and on the rise. Given that pyvenv will go into 3.3, it will be the 'one obvious way to do it' - making going-forward cross-platform compatibility a positive good. Again I note the example of buildout.

And fourth, (because nobody expects the spanish inquisition), isn't the gratuitous difference a (small but) obvious wart? Does anybody positively like 'Scripts'? The most common comment I have received when talking to people off this list has been, 'yeah, that was always sort of weird.'
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20120323/bb909149/attachment.html>



----------------------------------------
Subject:
[Python-Dev] Python install layout and the PATH on win32
 (Rationale part 1: Regularizing the layout)
----------------------------------------
Author: PJ Eb
Attributes: []Content: 
On Mar 23, 2012 4:19 PM, "VanL" <van.lindberg at gmail.com> wrote:
centered around the idea of set paths that are the same each time - which
doesn't always work with virtualenvs.

And the virtualenv doesn't contain its own copy of distutils.cfg?

helps for python setup.py install, the other tools are still broken when
you want to specify a layout.

So, we should change Python to fix the broken tools that don't follow
documented standards for configuring installation locations?

If the tools are that broken, aren't they going to break even *harder* when
you change the paths for Windows?

gratuitous difference a (small but) obvious wart?

It's hardly the only wart we keep around for backwards compatibility.  If
it's going to change, it needs a proper transition period at the least.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20120323/868fb97f/attachment.html>



----------------------------------------
Subject:
[Python-Dev] Python install layout and the PATH on win32
 (Rationale part 1: Regularizing the layout)
----------------------------------------
Author: PJ Eb
Attributes: []Content: 
On Mar 23, 2012 3:53 PM, "Carl Meyer" <carl at oddbird.net> wrote:

Really?  As I said, I've never seen the need to try, since just installing
stuff to a directory on PYTHONPATH seems quite easy enough for me.


What is this isolation for, exactly?  If you don't want site-packages on
your path, why not use python -S?

(Sure, nobody knows about these things, but surely that's a documentation
problem, not a tooling problem.)

Don't get me wrong, I don't have any deep objection to virtualenvs, I've
just never seen the *point* (outside of the scenarios I mentioned), and
thus don't see what great advantage will be had by rearranging layouts to
make them shareable across platforms, when "throw stuff in a directory"
seems perfectly serviceable for that use case already.  Tools that *don't*
support "just throw it in a directory" as a deployment option are IMO
unpythonic -- practicality beats purity, after all.  ;-)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20120323/dfcc8eb3/attachment.html>



----------------------------------------
Subject:
[Python-Dev] Python install layout and the PATH on win32
 (Rationale part 1: Regularizing the layout)
----------------------------------------
Author: Van
Attributes: []Content: 
On Mar 23, 2012 10:21 PM, "PJ Eby" <pje at telecommunity.com> wrote:
centered around the idea of set paths that are the same each time - which
doesn't always work with virtualenvs.

It can, but a new one. Virtualenvs don't carry over the distutils.cfg from
the main installation. Thus, using distutils.cfg in the virtualenv would
require editing the .cfg for every new virtualenv-and it still wouldn't
work all the time for the other reasons discussed.

helps for python setup.py install, the other tools are still broken when
you want to specify a layout.
documented standards for configuring installation locations?

If the documented functions don't work for the use cases, there is nothing
else. Again, see the comments in PyPM.

when you change the paths for Windows?

If people substitute on hard-coded value for another, does cross platform
consistency help? And ifthat focuses attention on the new packaging APIs
and the correct way to do it, isn't that even better?

gratuitous difference a (small but) obvious wart?
it's going to change, it needs a proper transition period at the least.

Already proposed, making a transition over three releases with it starting
as an off by default option in 3.3.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20120323/facb059b/attachment.html>



----------------------------------------
Subject:
[Python-Dev] Python install layout and the PATH on win32
 (Rationale part 1: Regularizing the layout)
----------------------------------------
Author: Nick Coghla
Attributes: []Content: 
On Sat, Mar 24, 2012 at 4:35 AM, PJ Eby <pje at telecommunity.com> wrote:

Not to mention that CPython gained native support for that layout in
2.6 via __main__.py files (although I stuffed up and forgot to add it
to the What's New before the release).

I'll chime in on the -1 side here as well. If you want *easy*
cross-platform execution of __main__, use the -m switch. I'm obviously
biased, since I'm the original author and primary maintainer of that
switch, but it just makes all these problems with cross-platform
questions and running from an installed copy vs running from source
*go away*. Indeed, avoiding such cross-platform  inconsistencies with
regards to the location of stdlib modules was one of the major
arguments in favour of adding the original incarnation of the switch
way back in Python 2.4.

To run the main clients (one for repo management, one for Django site
management) in my current work project, I use "python -m
pulpdist.manage_repos" and "python -m pulpdist.manage_site". It works
from a source checkout (so long as I cd into src/ first), on an
installed version, in a virtualenv, anywhere. I can easily run it on a
different Python version just by changing the version I invoke. The
commands would probably also work on at least Mac OS X and maybe even
Windows (although I've never actually tried either of those, since
PulpDist is targeted specifically at Linux systems).

I may get around to installing at least the repo management client as
a real script some day (since it will be more convenient for system
administrators that way), but direct execution will never be the main
way of executing it from a source checkout.

So Van's proposal still smacks too much to me of change for change's
sake. If you want an execution mechanism that is completely consistent
across platforms (including virtual environments), then "-m" already
exists. For direct execution, the proposal trades cross-version
inconsistencies for cross-platform consistency. When we *already have*
a consistent cross-platform mechanism in -m, the inevitable disruption
involved in changing the Windows layout seems very hard to justify.

Regards,
Nick.

-- 
Nick Coghlan?? |?? ncoghlan at gmail.com?? |?? Brisbane, Australia



----------------------------------------
Subject:
[Python-Dev] Python install layout and the PATH on win32
 (Rationale part 1: Regularizing the layout)
----------------------------------------
Author: Brian Curti
Attributes: []Content: 
On Sat, Mar 24, 2012 at 07:19, Nick Coghlan <ncoghlan at gmail.com> wrote:

I love the -m option but what does it have to do with unifying the
install layout? One is about executing __main__ and one is about a
directory structure.


Ok, so it is about directory structure, but about the standard
library. Since part of this proposal is about Scripts vs. bin, how
does -m help you there?



----------------------------------------
Subject:
[Python-Dev] Python install layout and the PATH on win32
 (Rationale part 1: Regularizing the layout)
----------------------------------------
Author: Nick Coghla
Attributes: []Content: 
By dodging the issue entirely - anything I might want to regularly run from
a source checkout I execute with -m. It gets sys.path right automatically
and I don't need to care about platform specific executable naming
conventions.

--
Sent from my phone, thus the relative brevity :)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20120325/a12c8a69/attachment.html>



----------------------------------------
Subject:
[Python-Dev] Python install layout and the PATH on win32
 (Rationale part 1: Regularizing the layout)
----------------------------------------
Author: Carl Meye
Attributes: []Content: 
On 03/23/2012 09:22 PM, PJ Eby wrote:

No problem. I was just responding to the assertion that people only use
virtualenvs because they aren't aware of the alternatives, which I don't
believe is true. It's likely many people aren't aware of python -S, or
of everything that's possible via distutils.cfg. But even if they were,
for the cases where I commonly see virtualenv in use, it solves the same
problems more easily and with much less fiddling with config files and
environment variables.

Case in point: libraries that also install scripts for use in
development or build processes. If you're DIY, you have to figure out
where to put these, too, and make sure it's on your PATH. And if you
want isolation, not only do you have to remember to run python -S every
time, you also have to edit every script wrapper to put -S in the
shebang line. With virtualenv+easy_install/pip, all of these things Just
Simply Work, and (mostly) in an intuitive way. That's why people use it.


No disagreement here. I think virtualenv's sweet spot is as a convenient
tool for development environments (used in virtualenvwrapper fashion,
where the file structure of the virtualenv itself is hidden away and you
never see it at all). I think it's fine to deploy _into_ a virtualenv,
if you find that convenient too (though I think there are real
advantages to deploying just a big ball of code with no need for
installers). But I see little reason to make virtualenvs relocatable or
sharable across platforms. I don't think virtualenvs as on on-disk file
structure make a good distribution/deployment mechanism at all.

IOW, I hijacked this thread (sorry) to respond to a specific denigration
of the value of virtualenv that I disagree with. I don't care about
making virtualenvs consistent across platforms.

Carl

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: OpenPGP digital signature
URL: <http://mail.python.org/pipermail/python-dev/attachments/20120326/764572b0/attachment.pgp>



----------------------------------------
Subject:
[Python-Dev] Python install layout and the PATH on win32
 (Rationale part 1: Regularizing the layout)
----------------------------------------
Author: PJ Eb
Attributes: []Content: 
On Mon, Mar 26, 2012 at 12:58 PM, Carl Meyer <carl at oddbird.net> wrote:


Well, if you're the virtualenv maintainer (or at least the PEP author), and
you're basically shooting down the principal rationale for reorganizing the
Windows directory layout, then it's not really much of a hijack - it's
pretty darn central to the thread!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20120326/5e929719/attachment.html>



----------------------------------------
Subject:
[Python-Dev] Python install layout and the PATH on win32
 (Rationale part 1: Regularizing the layout)
----------------------------------------
Author: Glenn Linderma
Attributes: []Content: 
On 3/26/2012 12:27 PM, PJ Eby wrote:

What I read here is a bit different than Mr Eby read, it seems.

I read Carl as suggesting that keeping deployment copies of virtualenvs 
as foolish, but thinking it is fine to deploy into a virtualenv file 
structure (although preferring to deplay a big ball of code, himself).

Personally, I see application deployment as a big ball of code the 
preferred technique also, but library/module deployment is harder to do 
that way... it sort of defeats the ability to then bundle the 
library/module into the big ball of code for the application.  But if 
the goal is to deploy a big ball of code, that would run on top of an 
installed Python or virtualenv Python, then that is a lot easier if the 
only modules used are Python modules (no C extensions). Such can be 
bundled into a zip file, with little support, such that a relative 
Python novice as myself can figure it out and implement it quickly. C 
extensions cannot be run from a zip file, so then one needs support code 
to unzip the C binaries dynamically, and (possibly) delete them when 
done.  Or am I missing something?

Hmm. And here's something else that might be missing: integration of the 
launcher with .py files that are actually ZIP archives... where does it 
find the #! line? (probably it can't, currently -- I couldn't figure out 
how to make it do it).  Is it possible to add a #! line at the beginning 
of a ZIP archive for the launcher to use, and still have Python 
recognize the result as a ZIP archive? I know self-extracting archives 
put an executable program in front of a ZIP file, and the result is 
still recognized by most ZIP archivers, but I tried just putting a #! 
line followed by a ZIP archive, and Python gave me SyntaxError: unknown 
decode error.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20120326/6369a16b/attachment-0001.html>



----------------------------------------
Subject:
[Python-Dev] Python install layout and the PATH on win32
 (Rationale part 1: Regularizing the layout)
----------------------------------------
Author: Glenn Linderma
Attributes: []Content: 
On 3/26/2012 1:21 PM, Glenn Linderman wrote:

OK, my first try there, I forgot the stupid Windows /b switch on copy, 
so apparently the ZIP archive got mangled.

When I use ropy /b to join

#!/usr/bin/python3.2

and a zip file, it now works.  Sorry for the noise.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20120326/f1dbb2fd/attachment.html>

