
============================================================================
Subject: [Python-Dev] Playing with a new theme for the docs, iteration 2
Post Count: 60
Norm Emergent Posts: 0
Weight: 0.0


----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Georg Brand
Attributes: []Content: 
Here's another try, mainly with default browser font size, more contrast and
collapsible sidebar again:

http://www.python.org/~gbrandl/build/html2/

I've also added a little questionable gimmick to the sidebar (when you collapse
it and expand it again, the content is shown at your current scroll location).

Have fun!
Georg




----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Ben Finne
Attributes: []Content: 
Georg Brandl <g.brandl at gmx.net> writes:


Great! You've improved it nicely. I especially like that you have
<URL:https://en.wikipedia.org/wiki/Unobtrusive_JavaScript> done the
collapsible sidebar with graceful degradation: the content is quite
accessible without ECMAscript.

Can you make the link colors (in the body and sidebar) follow the usual
conventions: use a blue colour for unvisited links, and a purple colour
for visited links <URL:http://www.useit.com/alertbox/20040510.html> so
it's more obvious where links are and where the reader has already been.

-- 
 \       ?I distrust those people who know so well what God wants them |
  `\    to do to their fellows, because it always coincides with their |
_o__)                      own desires.? ?Susan Brownell Anthony, 1896 |
Ben Finney




----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Eli Bendersk
Attributes: []Content: 
On Sun, Mar 25, 2012 at 08:34, Georg Brandl <g.brandl at gmx.net> wrote:

Nice and clean. +1

Eli



----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Glenn Linderma
Attributes: []Content: 
On 3/24/2012 11:34 PM, Georg Brandl wrote:

It would be educational to see how you pulled that trick! I will look if 
I get time. However, in playing with it, it has the definite 
disadvantage of forcing the user to position/click the mouse twice, if 
the goal is not to collapse the sidebar, but simply to make the content 
visible.

Might there be an additional way to move the content, perhaps by a click 
in the blank portions of the sidebar (above the top or below the bottom 
of the content, in the shaded area), that it would bring the content to 
view?  The position chosen for the content could happily be the same 
position you choose when doing the collapse/expand dance, I have no 
quibble with that.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20120325/b5944fdf/attachment.html>



----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Peter Otte
Attributes: []Content: 
Georg Brandl wrote:


Nice! Lightweight and readable.


* Inlined code doesn't need the gray background. The bold font makes it 
stand out enough.
* Instead of the box consider italics or another color for [New in ...] 
text.
* Nobody is going to switch off the prompts for interactive sessions.
* Maybe the Next/Previous Page headers on the left could link to the 
respective page.
* Short descriptions in the module index don't need italics.
* The disambiguation in the index table could use a different style instead 
of the parentheses.





----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Serhiy Storchak
Attributes: []Content: 
25.03.12 09:34, Georg Brandl ???????(??):

It may be worth now the line-height reduce too?


What if move the search field to the header and the footer? There a lot 
of free space. "Report a Bug" and "Show Source" can also be moved to the 
footer, if fit. The footer height is too big now, I think that you can 
reduce the copyright and technical information from 4 to 2 lines.




----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Serhiy Storchak
Attributes: []Content: 
25.03.12 11:06, Peter Otten ???????(??):

I believe that the gray background is good, but it should make it lighter.


Yes, the border around "New in" and "Changed in" looks not good-looking.
Maybe a very light colored background with no border or underlined 
italic will look better.


Do you mean next/previous links in header/footer?

I totally agree with your other comments, including the admiration of 
the current version of the design.




----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Andrew Svetlo
Attributes: []Content: 
I like to always see "Quick search" widget without scrolling page to
top. Is it possible?
Or maybe you can embed some keyboard shortcut for quick jump to search
input box?

On Sun, Mar 25, 2012 at 11:44 AM, Serhiy Storchaka <storchaka at gmail.com> wrote:



-- 
Thanks,
Andrew Svetlov



----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Stephen J. Turnbul
Attributes: []Content: 
In the header next to "Python v3.3a1 documentation" there is a
"?" symbol, which suggests something can be expanded.  Knowing
that there are many versions of the documentation, I thought it
might bring up a menu of versions.  But clicking does nothing.  Is
that intentional?  I guess it's supposed to mean "go to top" but that
wasn't obvious to me.

I think the clickable areas in the header and footer should be
indicated with the usual coloring (either the scheme you currently
use, or perhaps as Ben suggests blue and purple as in "traditional"
HTML documents).  I agree that what you do looks nice and is
sufficiently functional once you realize it, but I've seen a lot of
research that indicates that up to 60% of users can't find all the
links on a page unless they're explicitly marked.  (In one focus
group 4 of 14 users never found a menu that took up 40% of
the area of the page!)

My first impression of the "questionable feature" that the
sidebar is aligned with the scroll position when expanded is
that it's useful.

It looks pretty good without CSS, too!

On Sun, Mar 25, 2012 at 8:34 AM, Georg Brandl <g.brandl at gmx.net> wrote:



----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Serhiy Storchak
Attributes: []Content: 
25.03.12 09:34, Georg Brandl ???????(??):

I'm not sure if this is possible, and how good it would look like, but I 
have one crazy idea. What if transform the sidebar to collapsable 
floating box in the upper right corner?




----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Stefan Kra
Attributes: []Content: 
Andrew Svetlov <andrew.svetlov at gmail.com> wrote:

Do you mean a fixed search box like this one?

http://coq.inria.fr/documentation


Please don't do this, I find scrolling exceptionally distracting in the
presence of fixed elements.



Stefan Krah





----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Andrew Svetlo
Attributes: []Content: 
On Sun, Mar 25, 2012 at 12:04 PM, Stefan Krah <stefan at bytereef.org> wrote:
No. You are right, it's distracting. Maybe narrow persistent line with
searchbox on the top will be better.
But just jump to searchbox by shortcut is good enough for me also.



-- 
Thanks,
Andrew Svetlov



----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Hynek Schlawac
Attributes: []Content: 
Hi Georg,

Am 25.03.2012 um 08:34 schrieb Georg Brandl:


I really like it!

Only one nitpick: If a header follows on a ?seealso?, the vertical rhythm is slightly broken like in https://skitch.com/hyneks/8c6j8/

Minor detail but should be easy to fix. :)

Cheers,
Hynek



----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Peter Otte
Attributes: []Content: 
Serhiy Storchaka wrote:

 
No, I mean the two sections in the sidebar on the left, below "Table of 
Contents".




----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Stephen J. Turnbul
Attributes: []Content: 
On Sun, Mar 25, 2012 at 11:04 AM, Stefan Krah <stefan at bytereef.org> wrote:


Does it bother you when the header is fixed and contains
the search box?  I prefer that arrangement, anyway.



----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Oleg Broytma
Attributes: []Content: 
On Sun, Mar 25, 2012 at 08:34:44AM +0200, Georg Brandl wrote:

   Perfect! I like it!

Oleg.
-- 
     Oleg Broytman            http://phdru.name/            phd at phdru.name
           Programmers don't die, they just GOSUB without RETURN.



----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Matt Joine
Attributes: []Content: 
Is nice yes?! When I small the nav bar, then embiggen it again, the text
centers vertically. It's in the wrong place. The new theme is very minimal,
perhaps a new color should be chosen. We've done green, what about orange,
brown or blue?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20120325/439c9dc2/attachment.html>



----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Antoine Pitro
Attributes: []Content: 
On Sun, 25 Mar 2012 08:34:44 +0200
Georg Brandl <g.brandl at gmx.net> wrote:

The gimmick is buggy (when you collapse then expand it in the middle,
and then scroll up, the sidebar content disappears after scrolling),
and in the end quite confusing.

Also I think there should be some jquery animation when
collapsing/expanding.

I think the "New in version..." and "Changed in version..." styles
stand out in the wrong kind of way (as in "drawn by a 8-year old with
a pen and ruler", perhaps). Perhaps you want some coloured background
instead? (or, better, an icon - by the way, warnings also scream for an
icon IMO)

Otherwise, not sure what problem this new theme solves, but it looks ok.

Regards

Antoine.





----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Stefan Kra
Attributes: []Content: 
Stephen J. Turnbull <stephen at xemacs.org> wrote:

Do you have an example website? In general fixed elements distract me
greatly. This also applies to the '<<' element in the collapsible
sidebar. When I'm scrolling, it's almost the center of my attention
(when I should be focusing on the text).

Perhaps users can discover the collapsible sidebar without the '<<' hint?
Or let it move up like in the existing version?


Stefan Krah





----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Stephen J. Turnbul
Attributes: []Content: 
On Sun, Mar 25, 2012 at 2:34 PM, Stefan Krah <stefan at bytereef.org> wrote:


Not with just a header.  http://turnbull.sk.tsukuba.ac.jp/Teach/IntroSES/
is a (very primitive and not stylistically improved in years) example
of a frame-based layout that I use some of my classes.  I would
put a search field in the top frame (if I had one. :-)  But I suppose you
would find the fixed sidebar distracting.


I suspect you're unusual in that, but I guess it just is going
to bug you no matter what, and I personally don't have
*that* strong a preference either way.



----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Michael Urma
Attributes: []Content: 
On Sun, Mar 25, 2012 at 07:07, Antoine Pitrou <solipsis at pitrou.net> wrote:

It also seems not to handle window resizes very well right now. It
appears to choose the height for the vertical bar when shown, and then
when the text next to it reflows to a new length, the bar can become
longer or shorter than necessary.

On the one hand this makes it hard to get the sidebar content to show
at the bottom of the page; on the other, I believe it mitigates
potential problems if sidebar content is too long for the window size.

-- 
Michael Urman



----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Ned Batchelde
Attributes: []Content: 
On 3/25/2012 2:34 AM, Georg Brandl wrote:
Georg, thanks so much for taking on this thankless task with grace and 
skill.  It can't be easy dealing with the death by a thousand tweaks, 
and I know I've contributed to the flurry.

Nowhere on the page is a simple link to the front page of python.org.  
Perhaps the traditional upper-left corner could get a bread-crumb before 
"Python v3.3a1 documentation" that simply links to python.org.  Maybe, 
use the word Python that is already there:  [Python] ? [v3.3a1 
documentation].  People do arrive at doc pages via search engines, and 
connecting the docs up to the rest of the site would be a good thing.

Speaking of links to other pages, the doc front page, under "Other 
resources" lists Guido's Essays and New-style Classes second and third.  
These each point to extremely outdated material ("Unifying types and 
classes in 2.2", and "Unfortunately, new-style classes have not yet been 
integrated into Python's standard documention." ??).  Another, "Other 
Doc Collections," points to an empty apache-style directory listing  
:-(.  These links should be removed if we don't want to keep those 
sections of the site up-to-date.  I know this is not strictly part of 
the redesign, but I just noticed it and thought I would throw it out there.

I agree about the outlined style for "New" notices, and the red for 
deprecation is extremely alarming! :)

I'll make one last plea for not justifying short paragraphs full of 
unbreakable elements, but I know I am in the minority.

I especially like using dynamic elements on a page to adapt to a 
reader's needs. I have some other ideas that I'll try to cobble together.

--Ned.



----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Tim Golde
Attributes: []Content: 
On 25/03/2012 16:26, Ned Batchelder wrote:

Seconded. I'm constantly edified by the way in which people
in the community respond to even quite abrupt criticism in
a constructive, open and often humorous manner. (As I've said
before, I'm also impressed by the way in which people are prepared
to come back and apologise / acknowledge that they had a moment
of jerkiness).


TJG



----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Terry Reed
Attributes: []Content: 
On 3/25/2012 2:34 AM, Georg Brandl wrote:

Untrue. You still changed the high contrast dark blue to the same low 
contrast light blue for builtin names, etc. What problem do you think 
you are trying to solve by making the doc difficult and even PAINFUL for 
me to read?

- a lot more than 1

-- 
Terry Jan Reedy




----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Stefan Kra
Attributes: []Content: 
Stephen J. Turnbull <stephen at xemacs.org> wrote:

No, if the whole sidebar is fixed I don't mind (though I'm not a fan of
frames). The top frame takes up space though.



Maybe. It's hard to determine. It's just that I don't see fixed search
boxes or fixed elements like '<<' on big name websites (who may or may
not have usability departments). So it is at least possible that such
features have always been controversial.


Stefan Krah






----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Georg Brand
Attributes: []Content: 
On 25.03.2012 09:19, Ben Finney wrote:

Thanks.  Same colors for visited and unvisited links is indeed an oversight
on my part.  I'll put that in the final version.

Georg




----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Georg Brand
Attributes: []Content: 
On 25.03.2012 10:06, Peter Otten wrote:

Yes, I'll revert to italics as most people don't seem to like the colored boxes.


You'll laugh, but that was a pretty often-wished feature so that copy-paste
gets easier.  It'll certainly stay.


I see no reason since the links below already do.


These two would need to be changed in Sphinx.

Georg




----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Georg Brand
Attributes: []Content: 
On 25.03.2012 17:26, Ned Batchelder wrote:

Indeed.  I'm trying to tweak that right now.


That would be best to capture in a bugs.python.org issue, I think.


Changed.


:)


That would be great.

Georg




----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Georg Brand
Attributes: []Content: 
On 25.03.2012 17:54, Terry Reedy wrote:

"More contrast" was meant in comparison to iteration #1.

Hmm, don't you think you'll get used to the new style in a while? The link
color is not actually that light in comparison.  Of course you can always
use a user stylesheet to override our choices.

Georg




----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Georg Brand
Attributes: []Content: 
On 25.03.2012 13:09, Stephen J. Turnbull wrote:

I think this idea has some merit.  I'd prefer it to be tried out and implemented
in a second step though (maybe by someone else, even? ;)

Georg




----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Georg Brand
Attributes: []Content: 
On 25.03.2012 08:34, Georg Brandl wrote:

Thanks everyone for the overwhelmingly positive feedback.  I've committed the
new design to 3.2 and 3.3 for now, and it will be live for the 3.3 docs
momentarily (3.2 isn't rebuilt at the moment until 3.2.3 final goes out).
I'll transplant to 2.7 too, probably after the final release of 2.7.3.

Please make further suggestions (preferably with patches) through the bug
tracker.

cheers,
Georg




----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Matt Joine
Attributes: []Content: 
Not sure if you addressed this in your answers to other comments...

Scroll down the page. Minimize the nav bar on the left. Bring it back
out again. Now the text in the nav bar permanently starts at an offset
from the top of the page.

On Sun, Mar 25, 2012 at 7:44 PM, Matt Joiner <anacrolix at gmail.com> wrote:



----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Steven D'Apran
Attributes: []Content: 
Georg Brandl wrote:


I think it would be better to leave 2.7 with the old theme, to keep it 
visually distinct from the nifty new theme used with the nifty new 3.2 and 3.3 
versions.



-- 
Steven



----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Georg Brand
Attributes: []Content: 
On 25.03.2012 21:09, Matt Joiner wrote:

Yes, that was the intention I mentioned in my post.

That has been removed though from the final version I checked in.  There
are certainly much better solutions.

Georg




----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Georg Brand
Attributes: []Content: 
On 25.03.2012 21:11, Steven D'Aprano wrote:

Hmm, -0 here.  I'd like more opinions on this from other devs.

Georg




----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Andrew Svetlo
Attributes: []Content: 
I like to see new schema only for 3.3 as sign of shiny new release.

On Sun, Mar 25, 2012 at 10:25 PM, Georg Brandl <g.brandl at gmx.net> wrote:



-- 
Thanks,
Andrew Svetlov



----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Maciej Fijalkowsk
Attributes: []Content: 
On Sun, Mar 25, 2012 at 9:25 PM, Georg Brandl <g.brandl at gmx.net> wrote:

I would definitely like the new theme on 2.7 docs as well, since 2.7
is still supported.

Cheers,
fijal



----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Brian Curti
Attributes: []Content: 
On Sun, Mar 25, 2012 at 14:50, Andrew Svetlov <andrew.svetlov at gmail.com> wrote:

Please don't do this. It will result in endless complaints.



----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Ben Finne
Attributes: []Content: 
Brian Curtin <brian at python.org> writes:


Complaints of what nature? Do you think those complaints are justified?

-- 
 \            ?? Nature ? is seen to do all things herself and through |
  `\         herself of own accord, rid of all gods.? ?Titus Lucretius |
_o__)                                                 Carus, c. 40 BCE |
Ben Finney




----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Terry Reed
Attributes: []Content: 
On 3/25/2012 12:32 PM, Georg Brandl wrote:

It is still subjectively dim enough to me that I could not tell from memory.

I ran the following experiment: I put old and new versions of the buitin 
functions page side-by-side in separate browser windows. I asked my 
teenage daughter to come into the room, approach slowly, and say when 
she could read one or both windows. At about 5 feet, she could (just) 
read the old but not the new.

If other people repeat the experiment and get the same result, it would 
then be fair to say that the new style is objectively less readable in 
regard to this one aspect.


This is a bit like asking a wheelchair user if he would get used to 
having a ramp ground down to add little one-inch steps every two feet, 
because leg-abled people found that somehow more aesthetic.

Answer: somewhat.

Wired magazine has used a similar thin blue font. I got used to that by 
ignoring any text written with it.

 > The link color is not actually that light in comparison.

Using a magnifying glass, the difference seems to be more one of 
thickness -- 2 pixel lines versus 1-1.5 pixel lines. I have astigmatism 
that is only partly correctable and the residual blurring of 
single-pixel lines tends to somewhat mix text color with the background 
color.


Can anyone tell me the best way to do that with FireFox?
Is it even possible with the Windows help version, which is what I 
usually use?

-- 
Terry Jan Reedy




----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Steven D'Apran
Attributes: []Content: 
Terry Reedy wrote:

Do you often read things on your computer monitor from 5ft away?

While I sympathize with the ideal of making the docs readable, particular for 
those of us who don't have 20-20 vision, "must be readable from halfway across 
the room" is setting the bar too high. What is important is not *absolute* 
readability, but readability relative to the normal use-case of sitting at a 
computer under typical reading conditions.

To be honest here, I don't even know which elements you are having trouble 
with. I don't see any elements with such low contrast to cause problems at 
least not for me. Even with my glasses off, I find the built-in names to be no 
less readable as the vanilla text around it. E.g. on this page:

http://www.python.org/~gbrandl/build/html2/library/stdtypes.html

I see built-in names such as `int` and `str` are written as hyperlinks in 
medium blue on a white background. When I hover over the link, it becomes a 
touch lighter blue, but not enough to appreciably hurt contrast and readability.

I see literals such as `{}` in black on a pale blue-grey background. The 
background is faint enough that it is hardly noticeable, not enough to hurt 
contrast. So I don't know what you are speaking off when you say "the same low 
contrast light blue for builtin names, etc." -- can you give an example?


[...]

For what it's worth, it wouldn't surprise me if the problem is the fallback 
font. If I'm reading the CSS correctly, the standard font used in the new docs 
  is Lucinda Grande, with a fallback of Arial. Unfortunately, Lucinda Grande 
is normally only available on the Apple Mac, and Arial is a notoriously poor 
choice for on-screen text (particularly in smaller text sizes).

http://en.wikipedia.org/wiki/Lucida_Grande

suggests fallbacks of Lucida Sans Unicode, Tahoma, and Verdana. Could they 
please be tried before Arial?

E.g. change the font-family from

font-family: 'Lucida Grande',Arial,sans-serif;

to

font-family: 'Lucida Grande','Lucida Sans Unicode','Lucida 
Sans',Tahoma,Verdana,Arial,sans-serif;

or similar.


-- 
Steven




----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Nick Coghla
Attributes: []Content: 
On Mon, Mar 26, 2012 at 7:42 AM, Terry Reedy <tjreedy at udel.edu> wrote:

For general webbrowsing, I'm reasonably impressed by the effectiveness
of www.readability.com. It's a sign-up service however, and I've never
tried it on technical material like the Python docs.

Cheers,
Nick.

-- 
Nick Coghlan?? |?? ncoghlan at gmail.com?? |?? Brisbane, Australia



----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Scott Dia
Attributes: []Content: 
On 3/25/2012 8:37 PM, Steven D'Aprano wrote:

+1 To providing other fallbacks.

As Steven says, on my Win7 machine, I do not have 'Lucida Grande' and it
wasn't until he mentioned this that I compared the experience of the
site with my MacBook (which looks much better!). This machine has both
'Lucida Sans Unicode' and 'Lucida Sans' and it's a toss-up to me which
is better -- one is better than the other in certain contexts.
Presumably, the character coverage of the Unicode font makes it the
superior choice.

Personally, I would leave Tahoma out of the list -- the kerning of the
font is really aggressive and I find it much harder to read than Verdana.

-- 
Scott Dial
scott at scottdial.com



----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Terry Reed
Attributes: []Content: 
On 3/25/2012 8:37 PM, Steven D'Aprano wrote:


The test page I used was the builtin function page in the Library Reference.


No, I cannot possibly do that. The point is that there *is* a distance 
for her as well as me at which the old style is clearly more readable 
than the new. For my daughter, is is 4-5 feet. For me, it is about 2 
feet -- with my prescription computer reading glasses. For you, try it 
and find out. Obviously, most of the people here are more like my 
daughter than me.

I am visually handicapped, and that particular new style is worse for 
me. And to what purpose?

-- 
Terry Jan Reedy




----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Eli Bendersk
Attributes: []Content: 
On Sun, Mar 25, 2012 at 21:25, Georg Brandl <g.brandl at gmx.net> wrote:

Georg,

Is there a tracker issue to collect reports about misbehavior of the new theme?

Specifically, the sidebar behaves very strangely in the search page. I
think it should not be there at all.

Eli



----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Terry Reed
Attributes: []Content: 
On 3/25/2012 8:37 PM, Steven D'Aprano wrote:


Testing in LibreOffice, I think Ariel may be easier as it has a 
consistent stroke width, whereas Lucida has thin horizontals. It does 
look a bit more elegant, though. In any case, Ariel seems to be the 
basic text font I see in Firefox and Windows help and I have no problem 
with it.

The particular entries I have discussed are class="reference internal"
There have light serifs. Testing in LibreOffice, it seems to be Courier 
New. It was previously Courier New 'bold'. I put that in  quotes because 
Courier New is a 'light' font, so that the 'bold' is normal relative to 
Ariel. In other words, Courier bold matches normal Ariel in stroke 
weight, so that is looks right mixed in with Ariel, whereas the Courier 
light is jarring.

In a sentence like "this returns False; otherwise it returns True. bool 
is also a class, which is a subclass of int" False, True (which use 
light-weight black rather than light-weight blue Courier), bool, and int 
all stand out (or stand in) because they have a lighter stroke weight as 
well as a different (serif versus non-serif) font. These are important 
words and should not be made to recede into the background as if they 
were unimportant and optionally skipped. To me, this is backwards and 
poor design.

False,false are marked up like this:
<tt class="xref docutils literal"><span class="pre">False</span></tt>
bool,in are like so:
<a class="reference internal" href="#int" title="int">

Does the css specify Courier New or is this an unfortunate fallback that 
might be improved? Perhaps things look better on max/*nix?

-- 
Terry Jan Reedy




----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Greg Ewin
Attributes: []Content: 
Steven D'Aprano wrote:


The point is that reducing contrast never makes anything more
readable, and under some conditions it makes things less readable.
So the only reason for using less than the maximum available
contrast is aesthetics, and whether grey-on-white looks any
nicer than black-on-white is very much a matter of opinion.

In any case, the aesthetic difference is a very minor one,
and you have to ask whether it's really worth compromising on
contrast.


This seems to be another case of the designer over-specifying
things. The page should just specify a sans-serif font and let
the browser choose the best one available. Or not specify
a font at all and leave it up to the user whether he wants
serif or sans-serif for the body text -- some people have
already said here that they prefer serif.

-- 
Greg



----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Matt Joine
Attributes: []Content: 
FWIW it doesn't hurt to err on the side of what worked. i have generally
have issues with low contrast, the current stable design is very good with
this.

i've just built the docs from tip, and the nav bar issue is fixed, nicely
done

i also don't see any reason to backport theme changes, +0
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20120326/10d3bf20/attachment.html>



----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Scott Dia
Attributes: []Content: 
On 3/26/2012 1:00 AM, Greg Ewing wrote:

Why even bother formatting the page?

The authorship and editorship have authority to dictate the presentation
of the content. A large part of the effectiveness of a document and it's
ease of consumption is determined by how it appears in whatever medium
it's delivered on. While this particular medium invites the readership
to participate in design choices, fonts are not all created equal and
practical matters (size, tracking, and kerning) will dictate that some
fonts will present better than other fonts. Consistent presentation
across different systems is also a virtue, since people develop
familiarity with the presentation and find information more readily if
the presentation is consistent.

I have no problem having Georg dictating to me the best font with which
to present the documentation. However, I'd appreciate fallback choices
that are of a similar appearance along the way to the ultimate fallback
of "sans-serif". Practically, the fonts available are unknown and unless
we adopt the use of a liberally licensed OpenType font and use
@font-face to embed a font, we need to provide fallbacks.

-- 
Scott Dial
scott at scottdial.com



----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Zvezdan Petkovi
Attributes: []Content: 

On Mar 26, 2012, at 12:22 AM, Terry Reedy wrote:


I just checked pydoctheme.css and Courier New is not specified there.
It only specifies monospace.

That's a default monospace font set in your browser.
I see the code rendered in the font I selected in my browser preferences as Fixed-width font: Menlo 14pt.  It's not thin at all -- that's why I selected it.  :-)

It seems you may want to change that setting in your browser.
Firefox uses Courier New as a default setting.

	Zvezdan




----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Matt Joine
Attributes: []Content: 
the text in the nav bar is too small, particularly in the search box.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20120326/da2a9509/attachment.html>



----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: R. David Murra
Attributes: []Content: 
On Mon, 26 Mar 2012 08:44:40 -0400, Scott Dial <scott+python-dev at scottdial.com> wrote:

The web started out as *content markup*.  Functional declarations, not
style declarations.  I wish it had stayed that way, but it was inevitable
that it would not.


This argument can get as bad as editor religious wars.  I like sites
that do more content markup and less styling.  You like the reverse.

There is a good reason to separate css (style) from markup.  I just
wish browsers gave easier control over the css, and that more designers
would stay concious of how a page *reads* (ie: access to the content)
without the css (and javascript).

I think Georg's design does pretty well in that last regard.  (Except for
those darn paragraph characters after the headers, but that flaw was
in the old design too.  Oh, and it would be even better, IMO, if the
top navigation block wasn't there when there's no CSS, but that's more
of an issue for easier access from screen readers, since the block is
reasonably short).

--David



----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Terry Reed
Attributes: []Content: 
On 3/26/2012 8:46 AM, Zvezdan Petkovic wrote:

I found the FireFox monospace setting under
Tools / Options / Content / Default font: / Advanced
and switched to Deja Vu mono, that being the first obviously monospace 
font I saw. (Lucida Console is similar.) It has the same 2-pixel lines 
as Ariel, and the page now looks okay, although when black (as for 
False, True),the lack of serifs reduces the contrast with Arial. I am 
guessing that the page now looks somewhat more like it did for Georg 
when he worked on it.

Windows Help uses Internet Explorer settings.
Options / Internet Options / General / Appearance / Fonts
However, this only allows choice of base font for pages without a 
specified text font, so I do know know what will happen when new format 
is applied to the .chm files.

-- 
Terry Jan Reedy




----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Ethan Furma
Attributes: []Content: 
Georg Brandl wrote:

+1 on keeping the 2.x and 3.x styles separate.

~Ethan~



----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Ethan Furma
Attributes: []Content: 
Georg Brandl wrote:


Looks great!  Thanks!

~Ethan~



----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Antoine Pitro
Attributes: []Content: 
On Mon, 26 Mar 2012 12:25:20 -0700
Ethan Furman <ethan at stoneleaf.us> wrote:

I don't really understand the point. If we want to distinguish between
2.x and 3.x, perhaps a lighter difference would suffice.

Regards

Antoine.





----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Ethan Furma
Attributes: []Content: 
Antoine Pitrou wrote:

The point being that 2.x is finished, and the bulk of our effort is now 
on 3.x.  By not changing the 2.x docs we are emphasizing that 3.x is the 
way to go.

~Ethan~



----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Ethan Furma
Attributes: []Content: 
Antoine Pitrou wrote:

Please, no.  I don't need my technical web pages singing and dancing for 
me.  ;)

~Ethan~



----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: =?UTF-8?B?w4lyaWMgQXJhdWpv?
Attributes: []Content: 
Hi,

Le 25/03/2012 15:25, Georg Brandl a ?crit :

I?m +0 on Steven?s proposal and +1 on whatever you will decide.

Cheers



----------------------------------------
Subject:
[Python-Dev] Playing with a new theme for the docs, iteration 2
----------------------------------------
Author: Stephen J. Turnbul
Attributes: []Content: 
On Mon, Mar 26, 2012 at 6:42 AM, Terry Reedy <tjreedy at udel.edu> wrote:

http://kb.mozillazine.org/UserContent.css

explains clearly enough.  I can't help you with your particular version
since I'm on Mac OS X and Linux, but it works for me there.

