
============================================================================
Subject: [Python-Dev] Spread Python
Post Count: 2
Norm Emergent Posts: 0
Weight: 0.0


----------------------------------------
Subject:
[Python-Dev] Spread Python
----------------------------------------
Author: Josemon Maliaka
Attributes: []Content: 
Python Freakz ..........,


Anyone of you interested to write a series of article regarding the great
python language ?..The series must be including a brief of python history,
applications , advantages, related topics and tutorials etc ...I hope it
will be a great experience for you to share,learn and spread python for
all.The article will be published in www.texplod.com. If any one interested
please send me a private message
-- 
*Regards*
*
*
Cre at tivmindz
www.texplod.com
ra
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20120508/3880283a/attachment.html>



----------------------------------------
Subject:
[Python-Dev] Spread Python
----------------------------------------
Author: Josemon Maliaka
Attributes: []Content: 
Python Freakz ..........,


Anyone of you interested to write a series of article regarding the great
python language ?..The series must be including a brief of python history,
applications , advantages, related topics and tutorials etc ...I hope it
will be a great experience for you to share,learn and spread python for
all.The article will be published in www.texplod.com. If any one interested
please send me a private message
-- 
*Regards*
*
*
Cre at tivmindz
www.texplod.com
ra



-- 
*Regards*
*
*
Cre at tivmindz
www.texplod.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20120508/4d528eb9/attachment.html>

