
============================================================================
Subject: [Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
Post Count: 48
Norm Emergent Posts: 0
Weight: 0.0


----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Glenn Linderma
Attributes: []Content: 
Not all of the ideas below are complementary to each other, some are 
either or, to allow different thoughts to be inspired or different 
directions to be taken.

Thanks for starting a PEP.

On 3/18/2011 11:02 PM, Mark Hammond wrote:


The launcher could be simpler if it isn't used for launching interactive 
interpreters as well as script references via Windows associations (more 
about that after the next quote).

The launcher could be simpler if it just read through the file of its 
first parameter until it finds a line starting with #@ (process as a 
Windows version of Unix #!) or starting without a # (error case).  This 
avoids the need parse such lines.  So in reality, you are not trying to 
make launcher as simple as possible, but rather attempting to make some 
perceived usage case simple, and make the launcher more complex (and 
harder to define, document, and implement) rather than suggesting that 
since Unix and Windows are different, that maybe they should have 
different lines in the script to help launch them.  Remember, the 
typical Windows user is not likely to place a #! line in their scripts 
in the first place, so teaching them what a Unix #! line is, and how the 
parameter after it should be something that Windows doesn't even use, 
and the launcher has to work hard to interpret, is not as simple as 
possible.

The launcher could be simpler if the Python installer placed versioned 
Python executables on the PATH.  Unfortunately, historically it hasn't.  
If it did, would, or the launcher installer would place them there for 
pre-existing versions of Python, then the launcher could work by 
launching the appropriate version of Python, expecting Windows to find 
it on the PATH.  The PEP doesn't address the level of internal 
complexity of the launcher necessary to find where Python has been 
installed, neither for CPython, nor for the alternate implementations to 
be supported.

The launcher could be simpler if a directory  \usr\bin were created 
under Windows Program Files, placed on the PATH, and %ProgramFiles% 
prepended to the Unix #! line, with the Python/Jython/Cython installers 
placing appropriately versioned executables in that directory.  Could 
even start a trend for programs ported from Unix.  One could even place 
an "env" program there, for more simplicity.


I think that a python launcher that is "on the PATH" that could be used 
to launch an interactive Python, should be different than one that is 
used to launch XXXX.py[w] scripts.  The above paragraph raises the 
issues below, which I think are confusing enough to justify this, IMO.  
Certainly, if the same python launcher is used for both cases, a lot 
more clarity around parameter handling must be provided.

1) python should be invoked interactively by typing "python" or 
"pythonX[.Y]" at the CMD prompt, not "py".  This can be done without a 
launcher, if appropriate versioned pythons are placed on the PATH.  The 
launcher is really and only needed for handling XXXX.py[w] scripts, 
which, in the Windows way of thinking, can only be associated with one 
specific, system-wide configured version of Python (presently, the 
latest one wins).  The script itself is not examined to modify such an 
association.  The Unix !# line provides such modification on Unix.

2) If the launcher provides command line options for the "benefit" of 
launching interactive Python interpreters, those command line options 
can have data puns with script names, or can conflict with actual Python 
options.  I believe Python 2 already has a -3 option, for example.  And 
Windows users are not trained that "-" introduces an option syntax, but 
rather "/".  Most _programmer_ users would probably be aware of "-" as 
an option syntax, but Python is used as a language for non-programmers 
in some circles, and few Windows non-programmers understand "/" much 
less "-" and not even command lines very well.  So not using a launcher 
for launching interactive Python sidesteps all that: Python itself is 
introduced and taught, and no need to teach about (or even have) 
launcher options that could possibly conflict and confuse, in addition 
to Python options that may conflict with script names already.  (I have 
seen lots of Windows users use leading punctuation characters on 
filenames to affect sort order and grouping of files in My Documents, 
not knowing they can create subdirectories/subfolders, or not wanting to 
bother with them, since all their applications default to opening things 
from My Documents.)

3) Unix !# lines can have embedded options after the program name on the 
line.  Such options would be another source of potential conflict with 
launcher options, if the launcher has options for use with launching 
interactive interpreters.

Item 3 is also an issue for the PEP even apart from its use as an 
interactive Python launcher; since options may exist on the Unix #! 
line, a discussion of how and if they are handled by the launcher should 
be included in the PEP.


Clarify if environment variables can be used to override semantics for 
shebang lines of the form "/usr/bin/python2.x".


I am under the impression that IronPython is a Windows-only 
implementation, but even if it becomes available on Unix via Mono it is 
certainly possible to have Windows-specific implementations.  Apparently 
the above prevents the launcher from launching a Windows-specific 
implementation not commonly available on Unix.


If alternate implementations are to be supported, additional virtual 
commands will be required, not just these two.  Each one adds complexity 
to the launcher.


This is a false statement.  Non-virtual shebang lines do not make a  
script specific to a specific Windows installation, only specific to the 
(often quite large) subset of Windows installations with particular 
characteristics that are reflected in the non-virtual shebang line.  I 
think the major issue here is whether the Python is installed in drive 
C: or some other drive letter; a secondary issue would be if reference 
is made to a 32-bit Python on a 64-bit Windows, which wouldn't port back 
to a 32-bit Windows not having the "Program Files (x86)" path.

Within a corporate environment, the system drive, and the Python 
installation drive, are likely to be consistent.

Outside a corporate environment, most Windows system drives, and most 
Python installation drives are both C: and references to "C:\Program 
Files" are highly portable.

A Windows #@ could support syntax such as   "#@ 
%ProgramFiles%\python3.2\python.exe" where the %-enclosed syntax would 
be looked up in the environment (that is a predefined variable on 
current versions of windows, not sure how far back in history it goes).


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20110319/a3ac3803/attachment-0001.html>



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Dj Gilcreas
Attributes: []Content: 
On Sat, Mar 19, 2011 at 4:44 AM, Glenn Linderman <v+python at g.nevcal.com> wrote:

The complexity isnt all that much since python has installed Registry
keys in known locations for a long time, it could/would just use these
to locate the proper python version


This is not about trying to get windows to behave more like *nix in
general it is about allowing python to have interoperability between
windows and unix with well known shebang lines


The pep specifically stated that there would be py.exe and pyw.exe


Adding each version of python to the PATH is not going to happen on
windows the devs have always been resistant to this (A little annoying
yes, but it is what it is)


The command line options I disagree with as well. If the user wants to
test a script that has a shebang of python2 with python3 then they
should explicitly launch it that way just like you would have to do on
*nix


They should be passed exactly as they are on the shebang line


No I think there should be at max 2 environment variables and they
should be explicitly set by the user not added by default
PYTHON_2
    If set would override the latest version of python2 that is
launched via a shebang line ending in python or python2 but not
python2.x
PYTHON_3
    if set would override the latest version of python3 that is
launched via a shebang line ending in python3 but not python3.x



Thats not true it specifically states that the launcher supports fully
qualified path to launch the app so you could do
#! c:\ironpython\ipy.exe


These are the two most common shebang lines on *nix for python. If
there are additional ones that are used in enough distros by default
it would be trivial to add the correct prefixes.


This is not true. The default windows installers install to
C:\PythonX.Y and 90% of windows users dont change it.



No. This is not about adding special functionality on windows it is
about making portable python scripts that just work on most *nix
distros also work and be portable on windows



Thank you Mark for writing up this pep. It is almost identical to the
one I was working up but covers more details and actually provides an
implementation example. Other then the command line args I agree with
everything covered.



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: =?ISO-8859-1?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 

It's PEP material if it is contentious, which I believe it is.

I, for example, will find issues with it if the implementation uses
CreateProcess at some point - the launcher should IMO run Python
directly, rather than creating a new process. This, in turn, will
probably mean that you cannot actually implement the PEP in Python.

Others may find issues if the PEP proposes to change the standard
association for .py (and also issues if it doesn't).


If you are proposing to change the CPython code base (which I think you
should), it's standards track. If you are talking about a tool provided
by you on PyPI, you actually don't need to discuss it with anybody.


It leaves a number of issues still open, so it's hard to tell yet.
For example, the 32-bit vs. 64-bit issue should be resolved (which I
think comes down to having 4 binaries). Plus, it should talk about
installation of multiple copies of the same Python version, e.g.
from ActivePython, EPD, etc.


Notice that the PEP doesn't talk about file associations yet (but it
should).

I'm fine with the strategy, but I feel that the devil's in the detail.

Regards,
Martin



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Nick Coghla
Attributes: []Content: 
On Sun, Mar 20, 2011 at 4:49 AM, "Martin v. L?wis" <martin at v.loewis.de> wrote:

runpy performs basically that dance to implement
_run_module_as_main(), so it's definitely possible. You just need to
be careful with it, since whatever module you invoke is going to
inherit the __main__ namespace. The implementation in runpy doesn't
suffer that problem, since the interpreter imports it directly, rather
than requiring it to bootstrap itself (/tangent: I think I may have
just noticed a nasty corner case for PEP 395 to deal with...)

Cheers,
Nick.

-- 
Nick Coghlan?? |?? ncoghlan at gmail.com?? |?? Brisbane, Australia



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: =?ISO-8859-1?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 
Am 19.03.2011 23:51, schrieb Nick Coghlan:

Does it also support loading a different interpreter version than the
one it is running?

Regards,
Martin



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Nick Coghla
Attributes: []Content: 
On Sun, Mar 20, 2011 at 9:04 AM, "Martin v. L?wis" <martin at v.loewis.de> wrote:

Ouch, no. I guess you're right, any Python based solution will need to
create a child process.

Cheers,
Nick.

-- 
Nick Coghlan?? |?? ncoghlan at gmail.com?? |?? Brisbane, Australia



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Mark Hammon
Attributes: []Content: 
Thanks for the feedback!

On 19/03/2011 7:44 PM, Glenn Linderman wrote:

I don't agree with that at all.  The rules for the shebang parsing are 
very simple - see the man-page I reference in the pep - the file must 
start with the characters '#!' and the entire command must be < 127 
chars.  The only real "parsing" needed is to check if the specified 
command starts with one of 2 fixed strings.  I believe this is simpler 
than parsing multiple lines of the file.

 > Remember, the typical

I disagree with various aspects of that - the "typical Windows user" is 
not going to add a shebang or variation of to their Python source files, 
period.  IMO, the kind of user who would is already somewhat likely to 
know of the shebang convention, so it would not be foreign.  Those 
remaining who are not familiar with it can simply be pointed at existing 
docs etc for the shebang line and their new knowledge now works on more 
than Windows (and more than Python on non-Windows platforms)


The PEP intentionally doesn't, but the implementation does - it already 
does exactly that for CPython.  Other implementation may need a 
different strategy, but we can cross that bridge when we come to it.


Again, I disagree - I think in practice the code would be more complex, 
and having Python assert it "owns" such directories and executables is a 
can of worms we should avoid.


I believe that if you know the Python you want is already on the PATH, 
you should just use 'python.exe' instead of 'py.exe'.  I don't see any 
reason to use this launcher for interactive Python sessions where this 
is the case.


OK, I think we found something we can agree on :)  If the python.exe you 
want is on your path, just ignore this launcher for anything other than 
file associations.


I'm not 100% sure of the points you are trying to make above, but the 
gist of it seems to be the same as (1) - use python.exe directly if you 
prefer - in which case I agree.  Obviously if people choose to use the 
new launcher interactively they are doing so because they see some 
benefit and would be willing to understand how it works.  So I don't see 
any problems here as I'm not advocating it would replace "python.exe" in 
interactive scenarios except where the user actively chooses to.


I believe a reference to the execve man-page and the note in the PEP 
that we will support the description there, including limitations, is 
enough - but I'm happy to change this if people agree it is 
underspecified or confusing.


On re-reading the PEP, I notice I deleted something which is important 
on the mistaken belief the execve man page would make it clear.  Only 
the first command-line argument will be checked for a shebang line.  If 
the first argument is an option (ie, starts with a '-'), nothing is 
examined for a shebang line.  This is what the reference implementation 
does and I'll be sure to update the PEP to reflect this.

The PEP does state the optional -N.N argument must be the first 
argument.  Therefore, the presence of the -N.N argument will avoid any 
shebang processing at all so can't impact the version selected via the 
shebang line.  This makes sense to me as someone explicitly executing 
"py.exe -3 foo.py" is explicitly overriding the version they want to run 
the script with.


This is true - each implementation would need custom code to sniff out 
the requested implementation version.  I don't think this is a burden 
though and can be worked around by using fully-qualified executable 
names in the shebang line.


I believe it is a true statement - needing words like "likely" and 
"most" to dispute it just demonstrates that IMO.  Note that I don't 
dispute your statements, but instead believe that "most" simply isn't 
good enough - I want "always".

Unfortunately, it is clear we disagree on some fundamental points and I 
can't see a way to change my PEP that would keep both you and I happy. 
Therefore, the only reasonable resolution would be for you to draft a 
competing PEP and reference implementation which python-dev can 
informally vote on.

Cheers,

Mark



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Mark Hammon
Attributes: []Content: 
On 20/03/2011 4:15 AM, Dj Gilcrease wrote:


FWIW, the point about Python 2 supporting a -3 arg is explicitly 
mentioned in the PEP.


See my reply to Glenn on this - the optional -N.N argument must be the 
first arg, as must the file with the shebang - so if you specify -N.N, 
no shebang processing is done at all.

I expect that in general, the key advantage of shebang parsing will be 
when the script is launched via file association - eg, entering the 
command "foo.py" directly at the command-prompt or double-clicking from 
explorer.  Windows itself will lookup the association and execute 
"py.exe foo.py" - there is no opportunity for the user to arrange for 
arguments to be inserted in that command (only at the tail).

If a user explicitly specifies the command "py.exe -3 foo.py", I 
personally think it is fine the shebang line is ignored as the user has 
expressed a clear intention that a specific version of Python be used.


The reference implementation currently supports 3 environment variables 
- while they have different names, 2 of them work as you describe above. 
  The third is used to nominate how a simple 'python' with no version 
qualifiers should be treated - I wanted the ability for the simple 
'python' to execute a python 3.x version if desired by the user.


Thanks for the feedback!

Cheers,

Mark



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Mark Hammon
Attributes: []Content: 
On 20/03/2011 5:49 AM, "Martin v. L?wis" wrote:

Of course it is - this is python-dev <wink>.


Out of curiosity, what is your objection to having the child process?  I 
guess it must be the system resources needed for the parent process 
while it waits for the child to terminate so the exit code can be 
reflected correctly "up stream"?

I would have 3 main problems with dynamically loading Python into the 
launcher process:

* It may be difficult or impossible to do for implementations other than 
CPython.

* There are subtle differences when Python is loaded by an executable in 
the "install" directory versus by an executable that is not. 
Specifically, I'm thinking about the differences in how the default 
sys.path is populated.

* The registry doesn't currently tell us exactly where pythonxx.dll can 
be located, but does tell is where python.exe is.  Thus things would get 
a little more complex as we go snooping for the location of the DLL.

Note that these are almost certainly surmountable, but I wonder if the 
benefits outweigh the costs.


Thanks - "Standards Track" it is then :)  FWIW, I have no interest in 
making this a stand-alone project or distribution.  If there is 
agreement that this shouldn't be part of Python itself (which may well 
be a reasonable decision to make), I'll let the idea die.


This is an interesting one and one which I don't have a firm opinion 
about - but the soft opinion I have is something along the lines of "the 
functionality should not be dictated by the bittedness of the launcher 
itself".  IOW, if we decide that a 64bit implementation of Python should 
be chosen over a 32bit implementation of the exact same version, this 
should be done by both the 32bit and 64bit launchers.

Of course, I welcome more thoughts on this and could be easily swayed.


Good point - this is something I haven't considered at all.  Any 
thoughts on this from anyone?


Actually, it does say '...the "console" version of the launcher should 
be associated with .py files and the "windows" version associated with 
.pyw files.'

What extra level of detail do you feel is necessary?


Indeed!  But general approval for the strategy is an encouraging first 
step :)

Thanks!

Mark



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Eugene Tode
Attributes: []Content: 

One of the problems is that parent process will not be able to kill
launched script. Simply doing TerminateProcess will kill the launcher,
leaving interpreter running. This can be partially fixed with job
objects, though.

Eugene



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Scott Dia
Attributes: []Content: 
On 3/19/2011 7:23 PM, Nick Coghlan wrote:

Why would that be true? Shouldn't this launcher just be a basic wrapper
that cobbles together the arguments for an eventual os.exec*() call?
What is there to do other than to exec the correct interpreter with (a
subset of?) the command-line arguments?

-- 
Scott Dial
scott at scottdial.com
scodial at cs.indiana.edu



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Nick Coghla
Attributes: []Content: 
On Sun, Mar 20, 2011 at 3:46 PM, Scott Dial
<scott+python-dev at scottdial.com> wrote:

Those all create a new process on Windows (there is much about Windows
process management which is annoying to anyone used to playing with a
Unix style process model).

Cheers,
Nick.

-- 
Nick Coghlan?? |?? ncoghlan at gmail.com?? |?? Brisbane, Australia



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Glenn Linderma
Attributes: []Content: 
On 3/19/2011 7:38 PM, Mark Hammond wrote:

And thanks for more complete explanations.

Sadly I was offline when writing my first response, and couldn't view 
the man page for execve you referred to.  Having just read it, I think 
it would be total gibberish to a Windows user who has only learned 
Python 2.x programming, and is now faced with migrating to 3.x, and 
wants to use this launcher to help make that a gradual process, instead 
of the full, instant migration required by the installation of Python 
3.x wiping out the associations from Python 2.x leaving his system with 
2.x unusable (from a na?ve point of view).  I have not found any support 
either from the installer or the documentation (but maybe I missed some 
things) that tell how to make Python 2.x and 3.x coexist happily on 
Windows, short of simply reinstalling the one you want to use.

A Windows user who has only learned Python 2.x programming would not 
necessarily have ever heard of execve, would not realize execve(2) means 
it is from the 2nd chapter of the Unix man pages, meaning an API call, 
would not know C programming, would not know what #include <unistd.h> 
means, would not understand syntax like "const" or "[]".  The 
description is a bit friendlier, if they get that far, but they may 
still be quite confused by wondering how to create and provide argv and 
envp in the right forms, wondering what SIGCHLD, PID, set-user-ID bit, 
SIG_IGN, SIG_DFL, SIGTRAP, set-group-ID, effective id, a.out, binary 
executable, shared library stubs, ld.so(8), ELF executable, PT_INTERP, 
and /lib/ld-unix.so.1 (and .2) are.

In short, anyone that is a Unix C programmer can easily understand this 
stuff, but anyone that is a Windows Python-only programmer will feel 
like understanding the launcher by reading that man page is similar in 
effort to getting their masters degree, and that if it is that hard to 
slowly migrate their 300 Python scripts to use Python 3.x while still 
using Python 2.x for those that are not converted, that they might as 
well just stick with Python 2.x.

Yes, the argument could be made that parts of Python also require some 
Unix knowledge and basic C knowledge to use effectively... but there are 
many Python programs that can be written without using the parts that 
require that knowledge.

That said, I don't think it would be an onerous task to extract a 
reasonable description of #! usage from the execve man page, and 
eliminate the Unix masters degree requirement.  In fact, only the 
following two paragraph fragments seem to be relevant to #! lines:


More below in context...


Ah, but Mark!  You are confusing (and maybe I do in some of my comments 
too) the complexity of the launcher versus the complexity of describing 
the launcher.  It is really the complexity of describing the launcher 
(and remember, Unix doesn't need a launcher, it has #!, so you need to 
describe it to Windows users for Windows users) that matters most.  I 
find I often rewrite portions of my programs when I write the 
documentation to make them easier to describe.  And some say the docs 
should be written first, but then I find that I have to rewrite the docs 
to make the code possible :)  Whatever the order, the goal should be to 
make the program as useful as possible to a variety of users, with as 
little complexity as possible in the documentation.

So I still claim that it is easier to tell a Windows user that the 
launcher looks at comment lines starting from line 1 until it finds a 
line starting with #@ or finds a non-comment line, and executes it like 
the first paragraph I extracted from execve above, than to explain about 
how Unix works, why Unix uses / instead of \, why there is a special 
case for /usr/bin/python and /usr/bin/env python, and why there is a 127 
character limit (which need not be the case for a Windows specific 
line).  After describing that, the only reference to Unix that is 
necessary is to say that Unix implements a similar feature[footnote to 
execve man page] in the operating system with a line starting with #! 
which must be the very first line and limited to 127 characters, and 
that this Windows launcher is more flexible to accommodate using both 
techniques for cross-platform scripts.


IMO, when faced with migrating from 2.x to 3.x incrementally, the 
"typical Windows user" will look to the Python provided launcher 
solution to help (presuming that there is such a thing).  If it doesn't 
require a Unix masters degree, they'll give it whirl.  Something like

Install the launcher feature from Python 3.3 (or available separately 
somewhere), and add
#@C:\Python3.3\python.exe before the first non-comment line in the new 
Python 3 scripts.

In fact, this description just inspired me to suggest that the launcher 
should launch a Python 2 if it cannot find a #@ (or #! if I can't 
convince you of #@) line... that way old scripts stick with Python 2 
until they are converted.


I agree that the users that already understand #! would gladly add it to 
their Windows Python scripts and understand it.  And I agree that those 
are probably the only users that would understand the execve Unix 
masters degree well enough to figure out a launcher that is described by 
pointed to that man page.  But I think a simple description of a 
launcher that uses Windows terminology (Unix users don't need a 
launcher) would be acceptable to a much larger subset of Windows users, 
that have learned a bit of Python scripting.  And those are the ones 
that need it.  The ones that understand #! have also figured out Windows 
assoc and ftype baloney, and have figured out how to switch back and 
forth from one version of Python (or anything else).  Or have given up 
using  XXXX.py and simply always invoke scripts with 
C:\PythonX.y\python.exe XXXX.py in frustration at the lack of a Python 
aid in this area.


The PEP could therefore be clearer by discussing the CPython 
implementation strategy, even if it points out that other 
implementations may need a different strategy.  Putting PythonX.Y on the 
PATH eliminates the need for the launchers (py.exe and pyw.exe) to be on 
the path.  They are then only needed in the Windows associations, as I 
suggested somewhere.



This was a random thought I had, which went a "more Unix" direction, 
instead of the "less Unix" direction of #@.  I didn't particularly like 
this one either, but it seemed to be a possible alternative, so I didn't 
want it to go unmentioned, in case thousands of other Python users 
thought it would be a great idea if only they had thought of it... :)



So I think we are agreeing here, mostly.  And you mentioned having the 
CPython implementation PythonX.Y get on the PATH somehow.  So just keep 
the python launcher off the PATH, remove its then unnecessary option 
syntax, and we agree totally :)


Does anyone see any benefit to using a launcher, if PythonX.Y is on the 
PATH?  I don't.  I see putting PythonX.Y as an extremely useful feature 
available for Unix Python that is totally missing from Windows Python, 
to its large detriment.  But that is not a feature the launcher should 
have to supply, but since Python hasn't been, a launcher installer may 
need to, to compensate.



Per the beginning of this email, I think you need to stay far away from 
referencing the execve man page in a description of a Windows launcher, 
except perhaps as a footnote.

Until there is a benefit seen to using a launcher from the command line, 
I think it should (1) not be on the PATH (2) have no option syntax, 
which gets things back to a simple description.


Not using the launcher from the command line, and it not having any 
available options, would sidestep this issue nicely.

Here you didn't respond to the question about overriding semantics of 
/usr/bin/pythonX.Y, but your reply to Dj did.  Please clarify it in the 
PEP, however.  Thanks.


No, the workaround of using fully-qualified executable names in the 
shebang line makes the script now dysfunctional on Unix.   So it would 
not be possible to use CPython on Unix, and IronPython on Windows, nor 
jpython on Unix and CPython on Windows, nor any other 
cross-implementation scripts, should different implementations be used 
on different platforms in a particular environment.  This is one of the 
reasons I like a separate #@ line for a Windows launcher.  It permits 
the flexibility of specifying both the implementation and the version 
separately for the different platforms, which would be complex to 
achieve if both platforms look at  the same #! line.


I don't think you'll get "always", because of environments that use 
different implementations on different platforms.  To get always, you 
need the flexibility to specify implementation and version for each 
platform separately... two lines.  I recall an environment I once worked 
in where yacc was used on Unix, and bison on Windows, for example... as 
a counter-argument for anyone that wants to jump in a say that such a 
split implementation environment would surely never exist.  And 
differing C implementations between Unix/Windows also, in another 
environment. I wasn't using Python in those days, but I recall having 
different versions of Perl available between Unix/Windows.  Etc.

It may be true that it is better to rely on the Windows path, 
specifying  #@pythonX.Y  instead of  #@C:\PythonX.Y\python.exe if 
Python, or the launcher installer, can arrange to get all the pythonX.Y 
on the PATH.


Let's enumerate... and maybe if we keep talking we'll increase the 
agreement list and decrease the disagreement list.

New ideas in this message:
1) If launcher doesn't find a #!/#@ line, it should run python2 to 
support scripts without such lines.

Agreements:
1) Python needs PythonX.Y to be on the PATH
2) Need a launcher to handle Windows associations that otherwise only 
allow one version for one extension
3) Need a separate launcher for .py and .pyw
4) Support for as many environments as possible, and as many 
installations as possible for each environment.

Disagreements:
1) #! only, with "virtual" paths   versus   #! for Unix, #@ for Windows 
to support different implementations and versions on the different 
platforms.
2) Use launcher from command line  versus   use PythonX.Y from the 
command line for interactive Python interpreters, don't put launcher on 
the PATH, its interactive option just adds complexity, not benefit. (Not 
sure if we disagree all that much here, my position is very close to +/- 
0 on this one -- just wondering if there is any benefit to the added 
complexity of documenting it for command line use)
3) Reference execve man page and expect Windows users to understand it  
versus   document one paragraph for how a similar feature works on Windows
4) The launcher should be as simple as possible (but no simpler)  
versus  The launcher should be as useful as possible to a variety of 
users, with as little complexity as possible in the documentation.

What else?  Can I borrow and tweak your reference implementation?  I'm 
seriously awash in multiple projects, most of which want to use 
cross-platform Python, so I see this topic as extremely important for my 
future projects, but haven't written C in so long I'd hate to try to 
commit to more than a reference implementation in Python.


Hopefully you are still cheery :)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20110320/8426ec53/attachment-0001.html>



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Mark Hammon
Attributes: []Content: 
On 20/03/2011 6:22 PM, Glenn Linderman wrote:
...

Sorry, I didn't mean to imply we would refer people to the execve man 
page, but simply that the man page defines the behaviour from the POV of 
the PEP.


I believe it will be simple to describe it -as you mention, the execve 
man page needs only a couple of sentences - I believe with just a few 
more it can be documented with the same clarity and quality as the rest 
of the Python docs for Windows users.


I believe it states fairly clearly that the reference implementation 
defines much of this, and the reference implementation I referred to 
does indeed implement (and therefore define) it.  The PEP does make 
mention of other implementations.


Not quite - my point is that *if* a CPython implementation is on the 
path (which many users arrange), then there is no advantage to using the 
launcher for that specific Python.  I personally don't have any CPython 
implementation on my path (actually, that isn't totally true - cygwin's 
Python is for my command-prompts), and therefore would find the 
behaviour described in the launcher incredibly useful.  This scratches 
my itch and unless the option does harm for people who choose not to use 
it, I see no problem with supporting it.


Fair enough.  But users who do not have a PythonX.Y on the PATH (even if 
they have another X.Y on it) will.


The PEP is not intended to be user documentation, but if it is to be 
used in that way I'd be happy to document it directly in the PEP.


I don't see what issue needs to be side-stepped.  IMO the feature can be 
clearly described (even if my initial PEP didn't do so) and easily 
avoided if not desired.


No - as the PEP says, if it can be expected to work on Unix, it should 
be expected to work on Windows.  Otherwise, the script is inherently 
dysfunctional on Unix, so the fully-qualified path is perfectly reasonable.


Sorry, but I just don't go for this at all.  Please don't continue to 
advocate for that in a PEP I am sponsoring - just propose your own.


Sorry if the PEP didn't make it clear, but that is how the reference 
implementation works.  You might like to try it.


Nope.


Yep.


Nope - "supports standard Python installations on all Windows 
installations".  Note the "all".


Please do!

Cheers,

Mark



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Terry Reed
Attributes: []Content: 
On 3/20/2011 3:22 AM, Glenn Linderman wrote:
On 3/19/2011 7:38 PM, Mark Hammond wrote:
[snip]

As both a writer and reader, I would like to just add, for instance,

#! python3

(or 3.3 or whatever) and have the launcher do the 'right thing'.
It seems to me that that really should be enough info for *nix,
but given that it is not, a program to add the required extra noise  for 
a particular distribution to the first line of every module in a package 
should not be too difficult.

The above would be easy for anyone to write and understand.

-- 
Terry Jan Reedy




----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: =?ISO-8859-1?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 

I see three problems with creating child processes:
- WaitForSingleObject and GetExitProcessCode must work correctly. I
  think this is possible to achieve
- applications using the debug API, PSAPI, etc. will be confused if
  the action all happens in a child process. I can accept that they
  have to adjust, though.
- TerminateProcess must work correctly, and I see no way to achieve
  that (i.e. terminating the parent process won't terminate the child)


That wouldn't bother me.


This would need to be fixed. I.e. the launcher would have to arrange it
so it gives the illusion of having been started from the executable.


The launcher can know how all released Python versions behaved, so it
can adjust.


Ah, ok, I missed that.

Regards,
Martin



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: =?ISO-8859-1?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 

Windows doesn't support exec*(3).

Regards,
Martin



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Mark Hammon
Attributes: []Content: 
On 20/03/2011 8:36 PM, Terry Reedy wrote:

If there was general agreement, I'd be happy for the PEP to support that 
variation.

Cheers,

Mark



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Mark Hammon
Attributes: []Content: 
On 20/03/2011 8:37 PM, "Martin v. L?wis" wrote:
...

Some of these uses probably shouldn't use the launcher directly - eg, 
ISAPI apps and COM objects which have a separate registration step could 
register a specific python.exe - the installation script itself could by 
launched by the launcher, but that script could continue to use 
sys.executable to record the specific python.exe.

A side effect of this though is that if a newer version of python is 
installed such that "py.exe register.py" now used the later version, the 
existing registration would still use the older version until 
re-registered.  I think that is reasonable though.


I understand this concern (and meant to say this in reply to Eugene's 
mail), but wonder if it isn't similar to the above - that if some 
program wants to launch python and note the id of the child process so 
it can terminate the child later, then python.exe could continue to be 
used.  OTOH, if you are terminating the process by using Process Manager 
or something else to find a 'python.exe', that will continue to work and 
the parent py.exe will automatically silently terminate.


It isn't immediately obvious how that could be done though - although I 
admit I haven't looked into it.

But in general, I'd be happy for py.exe to avoid CreateProcess for 
CPython if that could be reasonably done and was the consensus...

Thanks,

Mark



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Dj Gilcreas
Attributes: []Content: 
On Sun, Mar 20, 2011 at 5:37 AM, "Martin v. L?wis" <martin at v.loewis.de> wrote:

Before Mark wrote up this pep I had started experimenting with how to
make the launcher and I was able to get it to launch python while
exiting py.exe and as far as I could tell it behaved just as if I had
launched the app directly by double clicking it.

http://pastebin.com/vxcrC8Tn

I tested it with long running scripts and a full application (openrpg)
that has many external dependencies and in both cases py.exe exited
and the script/app ran as expected leaving the python console open
until the script/app exited on it's own. I did not test adding
debugger breakpoint in the code though to see how it behaved though.



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Paul Moor
Attributes: []Content: 
On 20 March 2011 09:58, Mark Hammond <skippy.hammond at gmail.com> wrote:

I would probably use this. I'd also be happy with Unix-style
#!/usr/bin/python3. I would not use a Windows-only line at all.

Anyone advocating including full paths in a Windows-specific line
(can't remember who it was, sorry - Glen?) should remember that unlike
Unix, there is NO standard location for the Python interpreter on
Windows. The installer's default is only that - a default. (And TBH,
in my view, not that good a default, merely the best of a series of
bad options...) My Python installs are usually in \Apps\Pythonxy on
some drive - which one depends on how my drives are laid out and how
much free space I have. So an absolute path wouldn't even be portable
across all of my own PCs! Personally, I'd rather not have such a line
at all (and find another approach) than use an absolute path...

Paul.



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: =?ISO-8859-1?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 

In this code, py.exe terminates way before the actual Python script
terminates, right?

So if somebody would launch a python script with py.exe, they would
think it was completed even though it would still be running.

Regards,
Martin



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 20/03/2011 09:58, Mark Hammond wrote:

Yes please. :-)

Michael



-- 
http://www.voidspace.org.uk/

May you do good and not evil
May you find forgiveness for yourself and forgive others
May you share freely, never taking more than you give.
-- the sqlite blessing http://www.sqlite.org/different.html




----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Mark Hammon
Attributes: []Content: 
Following up myself here...
On 20/03/2011 9:25 PM, Mark Hammond wrote:

The above raises an interesting question - if the launcher executed 
Python in-process, what would sys.executable be?  I can imagine there 
are few scenarios where it would be desirable to have it refer to the 
launcher and a number of scenarios where it would be undesirable and 
possibly break existing scripts.

Consider when a script with a "../python3" shebang line is started via 
the launcher, but that script itself uses sys.executable to launch its 
own child.  If sys.executable was the launcher, that child would likely 
be started using a python 2.x interpreter...

Mark



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Mark Hammon
Attributes: []Content: 
On 20/03/2011 11:56 PM, Dj Gilcrease wrote:
...

In addition to Martin's point, this approach would mean the exit code of 
the child process probably isn't available to whoever started the 
launcher.  For example, a batch file that tried to use something like 
"if errorlevel ..." to check the result of the Python process would 
probably not work as expected.

Cheers,

Mark



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Dj Gilcreas
Attributes: []Content: 
On Sun, Mar 20, 2011 at 1:56 PM, "Martin v. L?wis" <martin at v.loewis.de> wrote:

Yes py.exe exits way before the python script, but the console stays
open, though now that I test it by running it via the command line and
not just launch it it directly I see what you mean the console returns
to usable then output starts being sent to it.



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Westley =?ISO-8859-1?Q?Mart=EDnez?
Attributes: []Content: 
On Sun, 2011-03-20 at 05:36 -0400, Terry Reedy wrote:
That would break the whole point of platform-independence.  UNIX won't
understand that, and I don't think we're gonna be able to convince all
the kernel developers to implement this simplified shebang.




----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: =?ISO-8859-1?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 

Interesting question. What is it in COM and ISAPI applications?

Regards,
Martin



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Greg Ewin
Attributes: []Content: 
Mark Hammond wrote:


I think it should be the actual Python executing at that
moment, not the launcher. This is the least change from
current behaviour and therefore least likely to break
existing code.

If some new code that's aware of the launcher wants to
use it, a new attribute such as sys.launcher could be
provided to make it easy to find. Or maybe a launch()
function that runs a specified script using launcher
semantics.

-- 
Greg



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Mark Hammon
Attributes: []Content: 
On 21/03/2011 10:32 AM, "Martin v. L?wis" wrote:

ISAPI isn't a good example - that uses DLLs.  For COM objects hosted in 
a .exe it will be pythonw.exe.  For Windows services it will be 
pythonservice.exe (which is part of pywin32 and is located simply by 
assuming it is next to win32service.pyd)

Regardless, I don't think they are very likely to break - my concern is 
more for "normal" scripts which construct a child process cmdline/argv 
using sys.executable...

Mark



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: =?ISO-8859-1?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 
[...]

a) the PEP makes no point about platform-independence.
   it is a pure Windows thing, and has no stated objective
   to being platform-independent. So loss of platform-independence
   may not be deliberate, but is certainly acceptable.
b) platform-independence is not lost as the launcher would continue
   to support /usr/bin-based paths. So platform-independence would
   be an opt-in feature, at the choice of script authors.

Regards,
Martin



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: =?ISO-8859-1?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 
Am 21.03.2011 00:52, schrieb Mark Hammond:

Actually, this is precisely the example i was looking at.


If we find out how other cases of just loading the DLL deal with
sys.executable, it may help us in guiding how it should be set in the
launcher.

Regards,
Martin



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: =?ISO-8859-1?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 
Am 21.03.2011 00:43, schrieb Greg Ewing:

I remain -1 on any proposal that uses subprocesses. It absolutely must
be the launcher that is running Python. In fact, I'd call it
"python.exe".

Because of this issue, it may turn out infeasible to actually implement
the PEP. If Mark takes a stance in this issue, I'd request that the
opposite position is appropriately reflected (and rebutted) in the PEP.

Regards,
Martin



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Greg Ewin
Attributes: []Content: 
Mark Hammond wrote:


Maybe I've missed something in this discussion, but is there
any reason the launcher can't just exec the relevant python?
Then the pid, exit status, etc. will all be as you would
expect if you'd invoked it directly.

-- 
Greg



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Mark Hammon
Attributes: []Content: 
On 21/03/2011 11:10 AM, "Martin v. L?wis" wrote:

I guess it is all about context; in an ISAPI application or in a COM 
object implemented in a DLL, sys.executable will be the name of the host 
process (which is determined in PC/getpathp.c by calling 
GetModuleFileName with a NULL handle).  People writing ISAPI apps or COM 
objects are likely to understand the implications of them existing in 
some process which isn't python[w].exe so will ignore sys.executable and 
use some other technique to locate a python[w].exe if they need it.

"Normal" scripts are less likely to do so - a code search at google for 
sys.executable shows it used in ways which would possibly break if 
sys.executable referred to a launcher and the launcher didn't use the 
"current" version of Python as the default.  Often these are in tests or 
setup.py, but we would need to avoid any such breakage.

[Which isn't to suggest we can't avoid such breakage with an "in-process 
launcher" - it just isn't immediately clear how we would do so]

Cheers,

Mark



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: =?ISO-8859-1?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 

Windows doesn't support exec.

Regards,
Martin



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Terry Reed
Attributes: []Content: 
On 3/20/2011 6:35 PM, Westley Mart?nez wrote:


Given that the default for code developed on windows is NO #! line (and 
that may also be true for new programmers in *nix too, for all I know), 
I should think that the above would be an improvement. It does not 
require new Python programmers on Windows to know anything about *nix 
(pseudo?)paths, nor about the '/' versus '\' fuss. One should only need 
to know all that if one wishes to distribute to *nix *and* to have 
script files directly executable. (I presume 'python x.py' does not 
require a #! line on *nix either.)

For people who do want to do that, I already suggested that there be a 
program that scans through a directory tree, looking for files that 
start with '#! " and replacing that when found with '#!/usr/bin/env ' or 
whatever. That could be done once, before distribution. And it would not 
even require understanding of the substitution.

-- 
Terry Jan Reedy





----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Mark Hammon
Attributes: []Content: 
On 21/03/2011 11:15 AM, "Martin v. L?wis" wrote:

For clarity, could you please tell us which scenarios you have in mind 
that cause you to take that position, and why those scenarios couldn't 
ignore the existence of the launcher and stick with doing exactly what 
they do now (which presumably is to use python.exe directly)?

Thanks,

Mark



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: =?ISO-8859-1?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 

I'm primarily bothered about the failure to implement TerminateProcess
correctly. I don't actually know what use cases would be affected, other
then saying that anything launching py.exe could be affect, in
particular applications using ShellExecuteEx. I don't think it is
feasible to change them all to launch something different instead; some
may be out of our control. Potential candidates would be web servers.

Regards,
Martin



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Mark Hammon
Attributes: []Content: 
On 21/03/2011 12:27 PM, "Martin v. L?wis" wrote:

This fear seems overblown to me as I doubt any such programs exist.  A 
program could not use ShellExecuteEx on an arbitrary file extension and 
hope to obtain a handle it can use to kill the process - the docs make 
it clear no handle is returned in a number of common cases and implies 
that even if you get a handle back you should not kill it (as it 
explicitly states that a single process may be the target for any number 
of such calls.)  For the same reason, you can't even wait on it unless 
you know the implementation of the associated program.

So this scenario would need to be a program which used ShellExecuteEx 
only to launch Python programs and therefore felt it could rely on the 
ability to (a) always get a handle back and (b) use TerminateProcess to 
kill it.  ISTM the likelihood of such a program existing is so low that 
it should not kill the chances of this PEP being accepted if the 
sub-process model is the only reasonable way to implement the launcher.

ie, let's say we are forced to choose between the following 3 options:

* No launcher at all (the status-quo), causing demonstrable breakage in 
Windows file associations whenever Python 2.x and Python 3.x scripts 
exist on the same box.

* An in-process launcher which caused breakage in a number of reasonably 
common scenarios for Python programmers, and such breakage could easily 
be demonstrated.

* An out-of-process launcher which caused breakage for the hypothetical 
program mentioned above, of which no instance can be found and no 
breakage actually demonstrated.

I personally would conclude that the last option is the least worst 
scenario by a wide margin.

Cheers,

Mark



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: =?ISO-8859-1?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 

Ok, I let this rest. Can you please add a summary of this discussion to
the PEP? (also, can you please check in the PEP, and give it a number?)

Thanks,
Martin



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Curt Hagenloche
Attributes: []Content: 
On Sun, Mar 20, 2011 at 6:27 PM, "Martin v. L?wis" <martin at v.loewis.de> wrote:

This can be worked around, depending on the level of inelegance you're
willing to accept. A third watchdog process could wait on the launcher
being terminated, and use that to terminate the child Python.exe
process. Alternatively, the launcher could inject a sentinel thread
into the Python.exe process using CreateRemoteThread. Both approaches
would work for any target implementation or bitness of Python.

-Curt



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Greg Ewin
Attributes: []Content: 
Martin v. L?wis wrote:


Hmmm. In that case, if the launcher works by loading a pythonXY.dll,
I'd say that sys.executable should point to whatever version of
python.exe corresponds to that dll.

Generally, things should be made to look as much as possible as
if that python.exe had been executed in the first place.

-- 
Greg



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Mark Hammon
Attributes: []Content: 
On 21/03/2011 3:50 PM, Greg Ewing wrote:

Yeah, that would have to be the plan - if there are ways it *doesn't* 
look like python.exe had been executed it is likely to cause problems.

Initially I thought we could just adjust sys.executable after it is set 
to the "inappropriate" default value, but that would be tricky - this is 
called by Python during Py_Main() - which also executes the specified 
script.  Thus, the launcher would either:

* Call Py_Initialize(), adjust sys.executable, then call Py_Main().  I'm 
not sure what side-effects this would have though - Py_Main does a 
number of things before calling Py_Initialize() and having it called 
before those things are done might have other side-effects.

* Re-implement Py_Main and adjust sys.executable immediately after it is 
set.  This would be a huge burden given the size of that routine and the 
number of different versions we want to support.

The first option is the only one I'd really consider reasonable and I'll 
probably experiment with it once we have enough agreement that the C 
implementation can proceed - but I'm not confident enough we can make it 
work correctly to base the entire success or failure of the PEP on that 
detail.

Any other ideas/thoughts about this?

Mark



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Mark Hammon
Attributes: []Content: 
On 21/03/2011 1:04 PM, "Martin v. L?wis" wrote:
 > give it a number?)

OK, I'll check it in once I get a PEP number allocated as per PEP1, 
updated to reflect some of the discussions in this thread.

Should I also check the reference implementation in?  Maybe next to the 
PEP text as "pep-NNNN-reference.py"?

Thanks,

Mark



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Nick Coghla
Attributes: []Content: 
On Mon, Mar 21, 2011 at 5:16 PM, Mark Hammond <mhammond at skippinet.com.au> wrote:

We should really update PEP 1 at some point to say that people with
commit rights are allowed to just grab the next number in the sequence
(the source repository effectively prevents conflicts if two people
happen to start PEPs at the same time). I've asked the PEP editors
about that in the past, and they were fine with the practice.


Generally the PEP directory is just for the PEPs themselves. Attaching
scripts to tracker items is a fairly common way of publishing
reference implementations, as is sticking them in an alternate repo
somewhere.

Cheers,
Nick.

-- 
Nick Coghlan?? |?? ncoghlan at gmail.com?? |?? Brisbane, Australia



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Paul Moor
Attributes: []Content: 
On 21 March 2011 01:54, Mark Hammond <mhammond at skippinet.com.au> wrote:

I haven't had time to read the PEP yet, so my apologies if this is
made explicit there, but is the launcher expected to be solely for
implementing file associations? I thought there had been discussions
of using it to start the interactive interpreter, and for it having
command line arguments (implying direct command line usage). If it can
be used directly, there are many other scenarios that might be
impacted. Consider a service implemented using SRVANY which uses the
launcher. Stopping the service kills the launcher, leaving Python (and
the script, ie the service) running...

Paul.



----------------------------------------
Subject:
[Python-Dev] Draft PEP and reference implementation of a Python
 launcher for Windows
----------------------------------------
Author: Mark Hammon
Attributes: []Content: 
On 22/03/2011 12:04 AM, Paul Moore wrote:

The intention is for the script to be used to interactively start a 
Python interpreter for the convenience of the developers working 
interactively.  It is not intended to replace all current uses of 
python.exe though, hence the different name.

Problems with things like SVRANY will be caused if those things use file 
associations to implicitly launch the executable associated with .py 
files - but those problems are caused by having py.exe associated with 
.py files, not with the fact that py.exe can also be used to launch 
python interactively.  IOW, SVRANY type use-cases should continue to use 
python.exe.  If problems are caused due to the change in associations, 
those problems would be caused even if py.exe did not have facilities 
designed for interactive use.

FWIW, I do accept that if an in-process model was used there may be less 
problems if use-cases like SVRANY happened to use py.exe, so should be 
supported if possible.  But while updating the PEP last night to 
reference 64bit and 32bit considerations, this idea hit another snag.  I 
changed the PEP to say:

     On 64bit Windows with both 32bit and 64bit implementations of the
     same (major.minor) Python version installed, the 64bit version will
     always be preferred.  This will be true for both 32bit and 64bit
     implementations of the launcher - a 32bit launcher will prefer to
     execute a 64bit Python installation of the same version if
     available.  This is so the behaviour of the launcher can be
     predicted knowing only what versions are installed on the PC and
     without regard to the order in which they were installed.

I think that is sensible as needing to know the order of past 
installations to predict the behaviour is undesirable.  However, that 
would also be impossible to achieve in an in-process model - a 32bit 
launcher could not load a 64bit Python into its process, and vice-versa. 
  Even if the wording of the above paragraph changes, if there remains a 
case where a 64bit launcher needs to load a 32bit Python or vice-versa, 
the same issue will arise.

I'm starting to think the only reasonable compromise will be to use 
child processes but use the win32 "job" API to arrange for Windows to 
kill the child should be the parent be killed - this will need more 
research and experimentation though - see 
http://msdn.microsoft.com/en-us/library/ms684161%28v=vs.85%29.aspx for 
an overview.

Cheers,

Mark

