
============================================================================
Subject: [Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
Post Count: 39
Norm Emergent Posts: 0
Weight: 0.0


----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: =?ISO-8859-1?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 

It's only the latter. If you had a number of commits done just to
implement the feature, some with commit messages such as "fix typo",
"revert bogus change", "more cleanup", etc., people don't want to see
this in Python's history, so you would have to come up with a single
patch for the entire feature and commit that separately.


No. The essential change is in a single changeset (c63d7374b89a), which
is how it should be.


Yes. If somebody pushed something else meanwhile, you'll have to merge
again.


Pushing the change will exactly do that. Your merge (64eeb4cd4b56)
has your change (c63d7374b89a) as it's parent, so 64eeb4cd4b56 now
contains both the current state of cpython plus your change.

If somebody else now makes other changes that succeeded your merge,
you will need to merge them again, so that, at the time of your
push, your most recent merge is newer than cpython's default head.

Regards,
Martin



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: skip at pobox.co
Attributes: []Content: 

    >> I have a trivial little documentation patch for csv.rst.  I committed
    >> it locally, then I pulled and merged:

    RDM> Note that if you want doc changes to appear in all the current doc
    RDM> sets (2.7, 3.2, dev), then you should start with patching 3.2 and
    RDM> merge it into default, and also patch 2.7, just like any other
    RDM> bug-fix commit.

Sorry, I found updating cpython hard enough.  I almost gave up on just that
one simple change.

Anyway, I thought I was supposed to pull from head to 3.2 and 2.7.  What is
"dev"?

Skip



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: skip at pobox.co
Attributes: []Content: 

    Antoine> On Sat, 19 Mar 2011 09:25:07 -0500
    Antoine> skip at pobox.com wrote:
    >> 
    >> I have a trivial little documentation patch for csv.rst.  I committed it
    >> locally, then I pulled and merged:
    >> 
    >> cpython% hg pull
    >> pulling from ssh://hg at hg.python.org/cpython
    >> searching for changes
    >> adding changesets
    >> adding manifests
    >> adding file changes
    >> added 94 changesets with 422 changes to 154 files (+1 heads)

    Antoine> 94 changesets? If you want to avoid risking conflicts, you should "hg
    Antoine> pull" and "hg up" (or "hg pull -u") before you start working on
    Antoine> something (just like you "svn up"'ed before working on something).

Sorry, this workflow is still new and hugely confusing to me.  To make a
simple edit to csv.rst I needed to do a couple pulls and merges, local
commits, resolve the same conflict multiple times, get rebuffed when I first
pushed because there was a tab in the file, and ask a question here.  If
this is the typical route necessary to make even the simplest changes which
would have been a single commit with svn, my already meager rate of
contributions is likely to wither away to nothing.

    >> The dev guide says something about collapsing changesets.  Is that
    >> collapsing commits within a changeset or collapsing multiple
    >> changesets (whatever that might be)?  Do I need this for a trivial
    >> change?  Can I just push at this point?  Once pushed, how does it get
    >> merged into the main codebase?

    Antoine> Sincerely, I would really recommend that you read a Mercurial
    Antoine> tutorial.  We could answer all your questions one by one but
    Antoine> that wouldn't help you much if you don't understand the
    Antoine> concepts.

Thanks for the snide response.  If I had time to read an entire book just to
learn how to do something I was doing in CVS and Subversion with no trouble,
I would have done so by now.  I want to understand how to use the workflow
set up for this project.  If you aren't willing to help me get past my
initial difficulties, please don't bother responding.

-- 
Skip Montanaro - skip at pobox.com - http://www.smontanaro.net/



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: =?ISO-8859-1?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 

And indeed, I think this (asking questions) is just about the only
sensible way to approach this - requests to RTFM are probably less
useful than people expect. The only way to learn this stuff is by
doing it, not by reading about it.

I think I warned that this would happen - that the tools require
a large amount of relearning, and that it will take time for
committers to adjust.

So I'd encourage everybody to keep asking questions, and request that
they are answered in a polite manner, even if the one answering thinks
that the same question is already answered in some documentation.

The only alternative is that some people just give up contributing
to Python.

I just hope that we can stick with Mercurial for more than five years,
before the next hot thing comes along.

Regards,
Martin



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: =?ISO-8859-1?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 

Oops. I wouldn't have expected that tracebacks propagate that far back.
This was your hg client talking to the remote hg client executing a
post-push hook talking to buildbot raising an exception (for there no
being builder category for 2.5).

Your changesets were accepted, anyway.


Yes, this is a known limitation. Please don't make any changes to the
2.5 branch unless they are security fixes (changing the copyright
is fine, but I'd rather avoid even documentation changes). If you
want to build the 2.5 branch, check it out from subversion.

Regards,
Martin



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: =?ISO-8859-1?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 
Am 20.03.2011 00:39, schrieb Antoine Pitrou:

Not exactly. It tries to categorize the changes, so that they would
should up on a waterfall filtered by category. Since we have no
waterfall for 2.5, I didn't add any categorization for it. This should
now be fixed.

Regards,
Martin



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: Jesus Ce
Attributes: []Content: 
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

On 19/03/11 19:59, Raymond Hettinger wrote:

I think we are doing some antipatterns with our current approach,
battling the tools instead of "joining them".

Would be nice to document a complete case workflow, from patch thinking
to the final push, dealing with all the little details, collapsing
outgoing commits, "+1 head", merging real conflicts, linealizing
history, moving the patch thru branches, etc.

But the fact is that some of us are still experimenting.

- -- 
Jesus Cea Avion                         _/_/      _/_/_/        _/_/_/
jcea at jcea.es - http://www.jcea.es/     _/_/    _/_/  _/_/    _/_/  _/_/
jabber / xmpp:jcea at jabber.org         _/_/    _/_/          _/_/_/_/_/
.                              _/_/  _/_/    _/_/          _/_/  _/_/
"Things are not so easy"      _/_/  _/_/    _/_/  _/_/    _/_/  _/_/
"My name is Dump, Core Dump"   _/_/_/        _/_/_/      _/_/  _/_/
"El amor es poner tu felicidad en la felicidad de otro" - Leibniz
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.10 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

iQCVAwUBTYX64Jlgi5GaxT1NAQLaXwQAhtZyuIZ1wYXx7yS41+bzIpZHEMbj3uCN
iA/OzE1cAY55/opNHqIu1OAONKD/Y4kAm6cU/Qs2prRL2OsMwml1zPsG2Aono2iN
SIqAN1YS7fagOEcDeKmPo6LbHTBpq9wuv53LBiW7xM1/ut2e5ou9DMfpf5bK6xP6
bbR4ESTGzyU=
=NNNV
-----END PGP SIGNATURE-----



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: Stephen J. Turnbul
Attributes: []Content: 
Jesus Cea writes:

 > I think we are doing some antipatterns with our current approach,
 > battling the tools instead of "joining them".

Yes.  That is deliberate; see PEP 0374.  I admit I personally didn't
foresee the issues Nick describes with the flow of patches from one
branch to another.  Also, the "collapse" stage was completely
unexpected to me (and wasn't stated as a requirement for PEP 0374),
although in hindsight it seems natural for Python.

The problem with "joining" the tools is that is a euphemism for "RTFM,
OK?"  People who are already working with hg and similar tools in
their daily lives can probably make that transition in Python's
workflow pretty easily, but they are not going to be very good at
providing scripts for the DVCS newbies because they don't have them;
they Just Do It.  The DVCS newbies, OTOH, were told that the workflow
would change as little as possible, and we (the PEP 0374 authors) did
our best to make that possible.  Unfortunately, it hasn't worked as
well as hoped.  I, for one, am sorry about that.

I'm coming to the conclusion that those who say that Mercurial
documentation should be found at the Mercurial project are wrong.  I
think there's a reasonably strong case (based on the explicit promise
of PEP 0374 that workflows would change as little as possible) for a
follow-on informational PEP providing verbal, and maybe automated,
scripts for the various operations needed in the Python workflow.

OTOH, people who are having problems with the workflow imposed by
Mercurial need to recognize that Subversion basically ripped a big
hole in the QA aspect of Python's workflow.  As Nick points out,
Subversion merges create new versions in the repository that *never
existed in any developer's workspace* and therefore was never tested
before committing.  This is somewhat mitigated by buildbot testing,
but that is mostly unit testing and inherently is not very good at
catching problems due to interactions across modules.  That is, it's
not that Subversion provided a simpler way of doing the work.  Rather,
it hid the fact that certain work was not being done at all.  hg
exposes this fact.




----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: skip at pobox.co
Attributes: []Content: 

    Stephen> Subversion merges create new versions in the repository that
    Stephen> *never existed in any developer's workspace* and therefore was
    Stephen> never tested before committing.  This is somewhat mitigated by
    Stephen> buildbot testing, but that is mostly unit testing and
    Stephen> inherently is not very good at catching problems due to
    Stephen> interactions across modules.  That is, it's not that Subversion
    Stephen> provided a simpler way of doing the work.  Rather, it hid the
    Stephen> fact that certain work was not being done at all.  hg exposes
    Stephen> this fact.

Can you provide an example of this (real or hypothetical)?  It seems to me
that if all you have is unit tests it matters little, if at all, whether you
catch test failures before a checkin (in your local hg repo) or after (using
svn + a buildbot run).  The workflow of the version control system isn't
going to magically expose semantic interactions across modules.  It seems to
me that at best the new workflow means there is a better chance of catching
textual conflicts before checkin than before.

Skip



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: skip at pobox.co
Attributes: []Content: 

    Terry> What you felt like doing after doing the rest;-?

I still f*cked everything up.  R. David Murray came to my rescue.  Even he
muffed it and had to backtrack I think, at least based on one of the
comments I saw on one of the involved tracker issues.

Skip



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: =?UTF-8?B?w4lyaWMgQXJhdWpv?
Attributes: []Content: 
Le 20/03/2011 02:59, Ned Deily a ?crit :

With all due respect, the instructions are overly complicated, and may
also run afoul of the system conventions (sudo will put files in
directories that should not be touched for example).

Here?s my take:

Get the code
  $ cd where/ever
  $ hg clone http://hg.python.org/hooks

Edit your user ~/.hgrc of the cpython clones .hg/hgrc to enable the hook
  [hooks]
  pretxncommit.whitespace =
python:/home/you/where/ever/hooks/checkwhitespace.py:check_whitespace_single

Regards



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: Stephen J. Turnbul
Attributes: []Content: 
skip at pobox.com writes:

 >     Stephen> interactions across modules.  That is, it's not that Subversion
 >     Stephen> provided a simpler way of doing the work.  Rather, it hid the
 >     Stephen> fact that certain work was not being done at all.  hg exposes
 >     Stephen> this fact.

 > Can you provide an example of this (real or hypothetical)?

What happened to you is a real example.  With svn it would go
through, and any problems would be caught later.  With hg, it doesn't.

This is basically the statistical idea of false positives vs. false
negatives.  svn tends to generate false negatives (tests don't fail
until after the merge), while hg tends to generate false positives
(merges fail because they aren't "fast-forwards").

 > It seems to me that if all you have is unit tests it matters
 > little, if at all, whether you catch test failures before a checkin
 > (in your local hg repo) or after (using svn + a buildbot run).

In the long run, that's right.  In the short run the choice is between
imposing a substantially higher burden of merging and testing on
individual developers in order to get a higher quality shared branches
versus imposing a detectably higher burden on the project as whole in
terms of red buildbots.  It clearly matters to the individual
developers, and core developers are likely to have different interests
here from the occasional committers.

The burden on the project could get *very* high; that's why the Linux
kernel went to Bitkeeper, then git, rather than Subversion.  It was
necessary to impose as much burden on the branches as possible before
merging to trunk.  But then, Python doesn't have anywhere near the
change rate that the kernel does (Lennart R's woes notwithstanding).

I'm not going to take a position on what's best for the Python
project; I've drunk the DVCS Kool-Aid and am very much in Jesus's
"let's work with the tools, not against them" camp.  But there's an
uncertain amoung of bias in that opinion, and I'm not a committer so
can't speak from experience with the Python workflow.

 > The workflow of the version control system isn't going to magically
 > expose semantic interactions across modules.  It seems to me that
 > at best the new workflow means there is a better chance of catching
 > textual conflicts before checkin than before.

No, at best the DVCS workflow forces the developer on a branch to
merge and test the revisions that will actually be added to the
repository, and perhaps notice system-level anomolies before pushing.
Whether that is significant in practice is as yet a matter of faith
for me.  But again that's a personal opinion, not yet a recommendation
for the project.



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: =?ISO-8859-1?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 

I can't understand how you draw this conclusion ("therefore").

If you do an svn up, it merges local changes with remote changes;
if that works without conflicts, it tells you what files it merged,
but lets you commit.

Still, in this case, the merge result did exist in the sandbox
of the developer performing the merge. Subversion never ever creates
versions in the repository that didn't before exist in some working
copy. The notion that it may have done a server-side merge or some
such is absurd.


You make it sound as if you have never used subversion.

Regards,
Martin



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: John Arbash Meine
Attributes: []Content: 
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

On 3/21/2011 10:44 AM, "Martin v. L?wis" wrote:

It does so at the *tree* level, not at an individual file level.

1) svn doesn't require you to run 'svn up' unless there is a direct
change to the file you are committing. So there is plenty of opportunity
to have cross-file failures.

 The standard example is I change foo.py's foo() function to add a new
 mandatory parameter. I 'svn up' and run the test suite, updating all
 callers to supply that parameter. You update bar.py to call foo.foo()
 not realizing I'm updating it. You 'svn up' and run the test suite.
 Both my test suite and your test suite were perfect. So we both 'svn
 commit'.
 There is now a race condition. Both of our commits will succeed.
 (revisions 10 and 11 lets say). Revision 11 is now broken (will fail
 to pass the test suite.)

2) svn's default lack of tree-wide synchronization means that no matter
   how diligent we are, there is a race condition. (As I'm pretty sure
   both 'svn commit' can run concurrently since they don't officially
   modify the same file.)

3) IIRC, there is a way to tell "svn commit", "this is my base revno,
   if the server is newer, abort the commit". It is used by bzr-svn to
   ensure we always commit tree-wide state safely. However, I don't
   think svn itself makes much use of it, or makes it easy to use.



Blindly merging in trunk / rebasing your changes has the same hole.
Though you at least can be aware that it is there, rather than the
system hiding the fact that you were out of date.

John
=:->
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (Cygwin)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

iEYEARECAAYFAk2HMxoACgkQJdeBCYSNAAMaewCfW3DK8hW4hBKOA+5zbyaxyptH
MMQAoKGw2uWUWafBK2+Jl5A6XMK+0z9f
=5R0+
-----END PGP SIGNATURE-----



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: skip at pobox.co
Attributes: []Content: 
    Stephen> It would be possible for the svn-based workflow to require that
    Stephen> after testing in one's workspace, one does an svn update, and
    Stephen> if any changes are made to files in the workspace, the whole
    Stephen> build and test procedure must be repeated.  I don't see that
    Stephen> that has advantages over the hg workflow, though -- it should
    Stephen> cause an addition build-test cycle in exactly the same revision
    Stephen> sequences that the hg workflow does.

It, however requires every developer to become facile, if not expert, with
the ins and outs of the Python/Mercurial workflow.  This discourages casual
or intermittent contributions.  My main contribution to the Python codebase
over the past couple years has been to intercept trivial "bug reports" sent
to the webmaster address calling out typos in the documentation or the
website.  Handling such reports was trivial with Subversion.  Update, edit,
check in.  That is no longer the case with Mercurial.  (And for the website
will no longer be the case in the fairly near future if I understand
correctly.)

I believe it runs counter to the professed intention of the switch away from
a centralized version control system, to make it easier for more people to
contribute to Python.  It certainly seems harder for this old dog.

Skip




----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: Stephen J. Turnbul
Attributes: []Content: 
"Martin v. L?wis" writes:
 > > My understanding is that svn does not detect fast forwards, only lack
 > > of conflicts, and therefore in case of concurrent development it is
 > > possible that the repository contains a version that never existed in
 > > any developer's workspace.
 > 
 > I can't understand how you draw this conclusion ("therefore").

A fast forward is a case where some ancestor of the workspace is the
tip of the repository.  When the tip is not an ancestor, it must
contain changes not yet in the workspace.  If a VCS does not check for
fast-forward, then if those changes are in files not changed in the
workspace, there will be no conflict, and in theory there could indeed
be a silent server-side merge.  QED, "therefore".

This seems especially plausible for VCSes that allow only a subset of
files to be committed/pushed.

 > Subversion never ever creates versions in the repository that
 > didn't before exist in some working copy.

John Arbash-Meinel disagrees with you, so I think I'll go with his
opinion absent a really convincing argument otherwise.  No disrespect
to you intended, but John is an expert I've known for years.

 > The notion that it may have done a server-side merge or some
 > such is absurd.

False, quite possibly; I'm not an expert on Subversion internals.
Absurd, definitely not.  CVS does it (and much worse, but it certainly
does this too).

 > You make it sound as if you have never used subversion.

These days, it's awful hard to avoid using Subversion.  However, I
have no experience with committing in Python, and I don't have that
much experience that I can claim to be authoritative, nor have I
managed a multiuser Subversion repository.




----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: Stephen J. Turnbul
Attributes: []Content: 
skip at pobox.com writes:

 > I believe it runs counter to the professed intention of the switch
 > away from a centralized version control system, to make it easier
 > for more people to contribute to Python.  It certainly seems harder
 > for this old dog.

Well, you may be an old dog, but you're also an early adopter.  That
means both that you get to pay for our mistakes (our = authors of PEPs
374 and 385), and that it's going to take a while to disentangle
implementation issues from the real long-run costs and benefits.

Costs of transition were admitted up front.  The professed intention
was to make things *harder* in the short run (but as little as
possible!), while making contribution to Python significantly more
attractive (but not necessarily less work!) in the long run.  I don't
think anybody tried to hide the fact that changing habits would be
required, or to claim that it would be costless.  There were a few
people with a Pollyanna "try it, you'll like it" attitude, but
certainly those of us involved in PEP 374 knew better than that -- we
knew there were people like you whose patterns of contribution worked
just fine with the svn-based workflow and didn't need or want to
change.  That's why PEP 374 was necessary!

Yes, based on the description you give of your principal contribution
pattern, you take a complexity/effort hit in the transition.  I think
it can be alleviated quite a bit with the help of your reports, but
that will take some time.  All I can say about that time is "Sorry!"
and "Thank you for trying the system while it's still in beta."

I hope you will give it some more time to shake down.



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: Hrvoje Niksi
Attributes: []Content: 
On 03/21/2011 01:34 PM, Stephen J. Turnbull wrote:

Besides, it's easy to confirm:

# create a repository and two checkouts:
[~/work]$ svnadmin create repo
[~/work]$ svn co file:///home/hniksic/work/repo checkout1
Checked out revision 0.
[~/work]$ svn co file:///home/hniksic/work/repo checkout2
Checked out revision 0.

# add a file to checkout 1
[~/work]$ cd checkout1
[~/work/checkout1]$ touch a && svn add a && svn commit -m c1
A         a
Adding         a
Transmitting file data .
Committed revision 1.

# now add a file to the second checkout without ever seeing
# the new file added to the first one
[~/work/checkout1]$ cd ../checkout2
[~/work/checkout2]$ touch b && svn add b && svn commit -m c2
A         b
Adding         b
Transmitting file data .
Committed revision 2.

The second commit would be rejected by a DVCS on the grounds of a merge 
with revision "1" never having happened.  What svn calls revision two is 
in reality based on revision 0, a fact the DVCS is aware of.

The message "committed revision 2", while technically accurate, is 
misleading if you believe the revision numbers to apply to the entire 
tree (as the svn manual will happily point out).  It doesn't indicate 
that what you have in your tree when the message is displayed can be 
very different from the state of a freshly-checked-out revision 2.  In 
this case, it's missing the file "a":

[~/work/checkout2]$ ls
b

This automatic merging often causes people who migrate to a DVCS to feel 
that they have to go through an unnecessary extra step in their 
workflows.  But once you grasp the "hole" in the svn workflow, what svn 
does (and what one used to take for granted) tends to become 
unacceptable, to put it mildly.

Hrvoje



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: Adrian Buehlman
Attributes: []Content: 
On 2011-03-21 14:40, R. David Murray wrote:

But with svn you have to redo the test after the commit *if* someone
else committed just before you in the mean time, thereby changing the
preconditions "behind your back", thus creating a different state of the
tree compared to the state in which it was at the time you ran your test.

With a DVCS, you can't push in that situation. At least not without
creating a new head (which would require --force in Mercurial).



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: Barry Warsa
Attributes: []Content: 
On Mar 21, 2011, at 06:14 AM, skip at pobox.com wrote:


Does Mercurial have a way of acting like a centralized vcs to the end user,
the way Bazaar does?  IOW, if Skip or others were more comfortable with a
centralized workflow (which is entirely valid imo), can they set up their
local workspace to enable that mode of operation?

If so, the devguide could describe that as a transitional step from the old
svn way of doing things.

-Barry
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: not available
URL: <http://mail.python.org/pipermail/python-dev/attachments/20110321/9f88cd1b/attachment.pgp>



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: Barry Warsa
Attributes: []Content: 
On Mar 21, 2011, at 04:38 PM, Antoine Pitrou wrote:


Actually, I meant something like 'bzr checkout':

http://doc.bazaar.canonical.com/bzr.2.3/en/user-reference/checkouts-help.html

This would allow individual developers to treat the repository in a
centralized way like they did for svn, but still allowing other developers to
work in a distributed way.


Sure.


Okay.  I wonder if the merge dance will get easier now that the rush of
changes during Pycon settles down.

-Barry
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: not available
URL: <http://mail.python.org/pipermail/python-dev/attachments/20110321/c354347e/attachment.pgp>



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: skip at pobox.co
Attributes: []Content: 

Thanks for the example, Hrvoje.

    Hrvoje> This automatic merging often causes people who migrate to a DVCS
    Hrvoje> to feel that they have to go through an unnecessary extra step
    Hrvoje> in their workflows.  But once you grasp the "hole" in the svn
    Hrvoje> workflow, what svn does (and what one used to take for granted)
    Hrvoje> tends to become unacceptable, to put it mildly.

In the run-up to a release when there is lots of activity happening, do you
find yourself in a race with other developers to push your changes cleanly?
Suppose I am ready to check in some changes.  I pull, merge, update.  Run
the unit tests again.  That takes awhile.  Then I go to push only to find
someone else has already pushed a changeset.  I then have to lather, rinse,
repeat.  This might happen more than once, especially in the last few days
before an alpha (or the first beta) release.  Historically, most of the
churn in Python's code base occurs at that time.

I don't know how likely this would be to happen, though I can imagine if it
turns out to be a PITA w/ Mercurial that this is where most checkin problems
("fast-forward" in Stephen's terminology) would happen with Subversion.

Skip



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: Stephen J. Turnbul
Attributes: []Content: 
Barry Warsaw writes:

 > Actually, I meant something like 'bzr checkout':

No.  Of the DVCSes, only bzr has that.

 > This would allow individual developers to treat the repository in a
 > centralized way like they did for svn, but still allowing other
 > developers to work in a distributed way.

I don't think that is true for Python, because of the "forward
porting" workflow when a patch is relevant to several branches.  They
are still going to have to do a merge, and do it in the right
direction.  I think "checkout" only makes emulation of centralized
workflow trivial in a single-active-branch development model.  I could
be wrong, but offhand I don't see how it would work.



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: Barry Warsa
Attributes: []Content: 
On Mar 21, 2011, at 01:19 PM, R. David Murray wrote:


I think if we really want full testing of all changesets landing on
hg.python.org/cpython we're going to need a submit robot like PQM or Tarmac,
although the latter is probably too tightly wedded to the Launchpad API, and I
don't know if the former supports Mercurial.

With the benefits such robots bring, it's also important to understand the
downsides.  There are more moving parts to maintain, and because landings are
serialized, long test suites can sometimes cause significant backlogs.  Other
than during the Pycon sprints, the backlog probably wouldn't be that big.

Another complication we'd have is running the test suite cross-platform, but I
suspect that almost nobody does that today anyway.  So the buildbot farm would
still be important.

-Barry
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: not available
URL: <http://mail.python.org/pipermail/python-dev/attachments/20110321/a3c3bd17/attachment.pgp>



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: Antoine Pitro
Attributes: []Content: 
Le lundi 21 mars 2011 ? 11:33 -0700, Daniel Stutzbach a ?crit :

Yes, this has been discussed several times before the migration.
Using "hg transplant" is seriously suboptimal compared to the model
promoted by a "DAG of changesets"-based DVCS. Also, transplant has its
own weaknesses.

Regards

Antoine.





----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: =?UTF-8?B?Ik1hcnRpbiB2LiBMw7Z3aXMi?
Attributes: []Content: 

Thanks - I stand corrected. I was thinking about the file level only (at
which it doesn't do server-side merging - right?).

Regards,
Martin



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: =?ISO-8859-1?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 

I think there would be no technical problems with
giving up the latter - it's just an expression of personal
taste that the devguide says what it says.

As for the former, I think it objectively improves the quality of the
maintenance releases to have "managed backports", i.e. tracking that
fixes are actually similar and correlated across branches.

If you find this too complex to manage, one option would be to opt
out of "backporting", i.e. apply changes only to the most recent
branches. In many cases, the harm done by not backporting a fix
is rather small - the bug may only affect only infrequent cases,
or many users may be using a different branch, anyway. Others could
then still backport the change if they consider it important (and
do a subsequent "null merge" to properly link the backport).

Regards,
Martin



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: Hrvoje Niksi
Attributes: []Content: 
On 03/21/2011 05:44 PM, skip at pobox.com wrote:

I work on a small project in comparison to Python, so this doesn't 
happen to me personally.  But such a race is certain to happen on larger 
projects.  But it doesn't mean that we are helpless to prevent it. 
After all, one of the selling points of DVCS is the ability to support 
different integration workflows.

If you (we) are running into a push race with the other developers over 
the central repository's head, this could indicate that the project is 
large enough that the centralized workflow is no longer the appropriate 
one.  If you are not familiar with other DVCS workflows, take a look at, 
for example, chapter 5 of the "Pro Git" book, which describes the 
alternatives such as integrator-manager and dictator-lieutenant 
workflows: http://progit.org/book/ch5-1.html

Python obviously wouldn't benefit from a strict hierarchy implied by the 
dictator-lieutenants model, but perhaps it could switch to something 
between that and the integrator model for the releases. The release 
manager could act as the dictator (as well as integrator), while the 
core committers would be lieutenants (as well as developers).  Just a 
thought.

Hrvoje



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: John Arbash Meine
Attributes: []Content: 
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

On 3/21/2011 10:48 PM, "Martin v. L?wis" wrote:

AIUI, you are correct, svn doesn't do server-side content merging.
John
=:->

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (Cygwin)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

iEYEARECAAYFAk2IbC4ACgkQJdeBCYSNAANhCQCgpmKnD7QmZQ8Cv1DGPkJw22Q0
/uYAoMc0VNoLq2VMFpu3+uzS2M93x08P
=TL8l
-----END PGP SIGNATURE-----



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: John Arbash Meine
Attributes: []Content: 
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

On 3/22/2011 2:05 AM, Terry Reedy wrote:

I would agree with 'might' with the very large caveat that cross-file
linkage tends to exist in far more places than most people think. I know
I've done a few "single line fixes" where the test suite showed me that
it wasn't as simple as that. :)

John
=:->
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (Cygwin)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

iEYEARECAAYFAk2IbIUACgkQJdeBCYSNAAPsbQCbB53ctC5DQ8hQo1U/1crNsxLc
d5EAoIF1/x9hBW2z4X9EfGNaaGM3V8A+
=2HN+
-----END PGP SIGNATURE-----



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: John Arbash Meine
Attributes: []Content: 
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

On 3/21/2011 10:32 PM, Nick Coghlan wrote:

I don't know what mercurial specifically supports. I believe git has a
'--squash' option at merge/commit time. And bzr has "bzr revert
- --forget-merges". Which lets you do a merge as normal, and then tell it
to forget all of the history that you just merged (treating the commit
as just a collapsed patch).

It is trivial to do this as a DVCS (it is just *omitting* the extra
parent pointer for commit). Though Mercurial's model of extra heads
existing in the branch may make it a bit trickier. (If you omit the head
when committing, it still stays around looking like it is unmerged, so
you need 1 more step of killing the extra head.)

Regardless, I'm sure it is something that could be implemented and
streamlined for Python's use. Maybe someone knows a Mercurial command to
already do it?

John
=:->
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (Cygwin)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

iEYEARECAAYFAk2IbgIACgkQJdeBCYSNAANAlACfZkegH6t9y0PUH9xufcbCB4PX
8ykAn0A6i7D/+LJ+9+9OwoA27hkAiHUc
=eh4I
-----END PGP SIGNATURE-----



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: John Arbash Meine
Attributes: []Content: 
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

On 3/21/2011 6:53 PM, Barry Warsaw wrote:

I'm personally a huge fan of 2(multi)-tier testing. So you have a basic
(and fast) test suite that runs across all your modules before every
commit in your mainline. Then a much larger (and slower) test suite that
runs regression testing across all platforms/etc that runs
asynchronously. Which gives you some basic protection against brown-bag
failures (you committed a typo in the main Python.h file, breaking
everyone). And still avoids a huge pushback on throughput.

I think Launchpad is currently looking to do batch-PQM. So that every
commit to the final mainline must pass the full test suite. However the
automated bot can grab multiple requests from the queue at a time, on
the premise that 90% of the time, none of them will break anything. So
you end up with a 100% stable trunk (any given revision committed by the
bot did pass the full test suite), but still get most of the throughput.

Also, by working in batch mode, if you have 20 submissions, and
submission #2 would have broken the test suite, it only bumps some (say
the first 5) submissions, and the other 15 still get to land in an
orderly fashion. You could even put any bumped submissions into a
deferred 'one-by-one' queue.

John
=:->

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (Cygwin)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

iEYEARECAAYFAk2Ib6QACgkQJdeBCYSNAAPJWwCggyeS5DZlm/DR7bo+1AmpD9rr
YmMAoLFmmu7VBTJJX/khyigaOPU9dDE9
=68rK
-----END PGP SIGNATURE-----



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: skip at pobox.co
Attributes: []Content: 

    Stephen> This won't be pleasant if people are sprinting and lots of
    Stephen> commits are coming, because you're likely to repeatedly lose
    Stephen> the push race.  But in those conditions, nothing is guaranteed
    Stephen> to work in decentralized fashion (that's one reason why the
    Stephen> Linux kernel uses Linus and lieutenants as a serialization
    Stephen> mechanism).

So DVCS scales up to a point, then it breaks and you need to revert to some
sort of serialization scheme?

Skip



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: skip at pobox.co
Attributes: []Content: 

    Hrvoje> If you are not familiar with other DVCS workflows, take a look
    Hrvoje> at, for example, chapter 5 of the "Pro Git" book, which
    Hrvoje> describes the alternatives such as integrator-manager and
    Hrvoje> dictator-lieutenant workflows: http://progit.org/book/ch5-1.html

Thanks.  That more-or-less answers the question I posed for Stephen a few
minutes ago.  (Oh, that I could read multiple messages in parallel!)

S



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: Barry Warsa
Attributes: []Content: 
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

On Mar 22, 2011, at 10:45 AM, John Arbash Meinel wrote:


Python sort of has that, but I guess it depends on your definition of "fast"
:).  Here are my run times.

'make quicktest': 18m
'make test'     : 30m
'make testall'  : 35m

It probably wouldn't be a bad idea to add a very fast "smoke test" for the
case where you get tripped up on the merge dance floor.  When that happens,
you could run your localized tests, and then a set of tests that run in just a
minute or two.

- -Barry
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.11 (GNU/Linux)

iQIcBAEBCAAGBQJNiOmZAAoJEBJutWOnSwa/GGgP/0A0glNa+8qf1Tg//Cqjp6G+
n1YX+0h9pciKqwr1O30y1V+cbak6AMGYG6AZq/Mj6vrcFCobJdhxZja9T7An4TxW
BzW1vCw3eEBG9WC4APG1yaIm4N2+RdDqneJCsh0e84T6J2BxOdJLhW2/Gs2UEN47
j3T4v1qVldGVD/hVms4Z5YjXt1A/jwio2q6tdCLhx6rQbf2D6iXWhZHqAepkJkz8
Rc7+FT8fqbdVQpLmmvf28IjxGANBf1rEhnA4YUaKv1syelo+o7ti+j3icVLG5XNn
qFqIXbTslxMv6DI818gPTYmPDDuGsoaBfXGS1VOeNBhE/Gmqy5h5VfE376Il+tCU
khb7usMzFUjm4BMRovCT+psfIENFqtncuknqrthp20T2UeERetKUCBET4ueIxhiw
T6Vt/AOCx+h31kkjX33xHsFI8mZSZi02Wm/GEAQWvE7w13eI5cA8bvnTR8Nm0aaF
3o/EmoeVPvLruBhmg8iTtLB6nESywntaeMmYIkPHDN7KmvNNKzs/Gg5/mP+77uHm
FdesGi3z8stH6YN7JMdV7CE0MXkoiEepXbdh0PnEMKEmdYuKAmJjnexVuPpRaz5K
KryfbMiFaGBFMBpw2wBc055pzuKBL+kRP9gLRhcpmtgb2PELNKSWnPgEHT1DXsGd
BzSsvD2GHs1rdPOGQyRu
=0qS1
-----END PGP SIGNATURE-----



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: Barry Warsa
Attributes: []Content: 
On Mar 23, 2011, at 07:31 AM, Nick Coghlan wrote:


make quicktest runs 340 tests, and I'm certain many don't need to be run in a
smoke test.  E.g. 

test_aifc
test_colorsys
test_concurrent_futures
(that's as far as it's gotten so far ;)

Or you could time each individual test, choose a cut off for total test run
and then run whatever you can within that time (on some reference machine).
Or maybe just remove the longest running 50% of the quick tests.

-Barry
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: not available
URL: <http://mail.python.org/pipermail/python-dev/attachments/20110322/8322ed4d/attachment.pgp>



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: Stephen J. Turnbul
Attributes: []Content: 
skip at pobox.com writes:
 > 
 >     Stephen> This won't be pleasant if people are sprinting and lots of
 >     Stephen> commits are coming, because you're likely to repeatedly lose
 >     Stephen> the push race.  But in those conditions, nothing is guaranteed
 >     Stephen> to work in decentralized fashion (that's one reason why the
 >     Stephen> Linux kernel uses Linus and lieutenants as a serialization
 >     Stephen> mechanism).
 > 
 > So DVCS scales up to a point, then it breaks and you need to revert to some
 > sort of serialization scheme?

No, software engineering scales up to a point, then it breaks and you
need a serialization scheme.  The problem is not the DVCS, it's the
demand for a *centralized*, authoritative, safe, stable version.  DVCS
can scale at least to Linux kernel pace if you only ask for
centralized authoritative.<wink>  DVCS is "No Silver Bullet", it only
helps with some accidental costs of development.  It doesn't help with
the costs of review and testing.

There are in fact problems with the current generation of DVCSes.
Lack of plists on commits, for example.  You'd like to have a "tested"
property, in fact two of them (one for the committer, one for the
buildbots).  You'd like to have a "checkpoint" property, which commits
would by default be ignored by "log" and "bisect".  You'd like to have
an "issues" property, a list of issues applicable to this commit.  But
again, these would only reduce accidental costs.




----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: skip at pobox.co
Attributes: []Content: 

    Dirkjan> The right solution here is to use different clones for
    Dirkjan> different projects/areas. The proposed interpreter/stdlib
    Dirkjan> split, for example, might reduce contention (although I imagine
    Dirkjan> it would reduce it only by a little bit?). 

How about splitting the documentation and the code into separate
repositories (I believe that is the proper term, though perhaps "clone" is -
Dirkjan is the expert)?

Moving onto something related, but different, I find that people bandy about
terms which I just can't seem to find defined very well anywhere I've
looked.  The Mercurial Glossary (http://mercurial.selenic.com/wiki/Glossary)
would seem to be the obvious place to look, but it doesn't define the terms
"branch" or "clone" (nor does it obviously differentiate a "named branch"
from any other kind of "branch").  I hesitate to overload those words with
the meanings I've acquired using Subversion and CVS, because they will
probably be wrong in subtle ways.  Also, "rebase" is not defined in the
glossary.

There are clearly lots of Mercurial-related documents on the web.  There is
no editorial  review of their quality other than Google page rank.  Is there a
prioritized list of stuff one should read?

Again, I reveal my ignorance with stunning alacrity.  My apologies to the
experts.


    If you've been using Subversion, Mercurial is going to be confusing.

Got that right...

Skip



----------------------------------------
Subject:
[Python-Dev] I am now lost - committed, pulled, merged,
 what is "collapse"?
----------------------------------------
Author: John Arbash Meine
Attributes: []Content: 
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

On 3/22/2011 11:05 PM, Barry Warsaw wrote:

bzr can run its 30,000 tests in about 15-30min depending on your
specific hardware and platform (it also supports parallel running of the
test suite). I think it takes about 1hr running single-threaded on
Windows because "os.rename()" is a fairly slow operation and we do it a
lot in most tests (it is part of our locking primitive).


Unit-tests (tests directly on a function without setting up lots of
external state) generally can execute in milliseconds.

I don't specifically know what is in those 340 tests, but 18min/340 =
3.2s for each test. Which is *much* longer than simple smoke tests would
have to be.

John
=:->
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (Cygwin)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

iEYEARECAAYFAk2J3WUACgkQJdeBCYSNAAMI2ACgl6obH9WKlmRiK4K4ib1g6SR7
KqkAn1LNrlBaUTf/sc5s30tZq3F3hmNl
=DtQ8
-----END PGP SIGNATURE-----

