
============================================================================
Subject: [Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
Post Count: 59
Norm Emergent Posts: 0
Weight: 0.0


----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Brett Canno
Attributes: []Content: 
On Wed, Oct 27, 2010 at 03:42, Antoine Pitrou <solipsis at pitrou.net> wrote:

I realize I am a little late in this reply but issue 10273 linked to
this and so now I am actually bothering to read this thread since it
felt like bikeshedding when the thread began.

I think the issue here is that the file structure of the code no
longer matches the public API documented by unittest. Personally I,
like most people it seems, prefer source files to be structured in a
way to match the public API. In the case of unittest Michael didn't.
He did ask python-dev if it was okay to do what he did, we all kept
quiet, and now we have realized that most of us prefer to have files
that mirror the API; lesson learned. But Python 2.7 shipped with this
file layout so we have to stick with it lest we break any imports out
there that use the package-like file structure Michael went with
(which we could actually document and use if we wanted now that
Michael has already broken things up). Reversing the trend by sticking
all the code into unittest/__init__.py and then sticking import shims
into the existing modules would be a stupid waste of time, especially
considering the head maintainer of the package likes it the way it is.

So basically it seems like we have learned a lesson: we prefer to have
our code structured in files that match the public API. I think that
is a legitimate design rule for the stdlib to follow from now on, but
in the case of unittest it's too late to change it back (and it's a
minor price to pay to learn this lesson and to have Michael
maintaining unittest like he has been, plus we could consider using
the new structure so that the public API matches the file structure
when the need arises).



----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Nick Coghla
Attributes: []Content: 
On Tue, Nov 2, 2010 at 12:35 PM, Brett Cannon <brett at python.org> wrote:

Something to note in PEP 8, perhaps?

Cheers,
Nick.

-- 
Nick Coghlan?? |?? ncoghlan at gmail.com?? |?? Brisbane, Australia



----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Brett Canno
Attributes: []Content: 
On Tue, Nov 2, 2010 at 15:33, Nick Coghlan <ncoghlan at gmail.com> wrote:

If everyone agrees with making this policy, then yes.

-Brett




----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Barry Warsa
Attributes: []Content: 
On Nov 02, 2010, at 03:43 PM, Brett Cannon wrote:


If SHOULD not MUST, then +0

-Barry
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: not available
URL: <http://mail.python.org/pipermail/python-dev/attachments/20101102/a6c457ae/attachment.pgp>



----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Guido van Rossu
Attributes: []Content: 
On Tue, Nov 2, 2010 at 3:47 PM, Raymond Hettinger
<raymond.hettinger at gmail.com> wrote:

To spout a somewhat contrarian opinion, I just browsed the new
unittest package, and the structure seems reasonable to me, even if
its submodules are not particularly reusable. I've used this kind of
style for development myself. What is so offensive about it?

-- 
--Guido van Rossum (python.org/~guido)



----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Antoine Pitro
Attributes: []Content: 
Le mardi 02 novembre 2010 ? 15:47 -0700, Raymond Hettinger a ?crit :

I don't think it's frozen. It's just that Michael and Benjamin (perhaps
others too) prefer it like that, and given who does most of the
maintenance and improvement work it is reasonable to respect that
decision.

If one day someone else becomes maintainer of unittest, then, sure, they
can undo the splitting or do it differently. But right now there's no
reason to change.

Oh, and I much prefer a splitting without any impact on the public API.
I *hate* writing "urllib.request.urlopen" and I really wish we hadn't
done that; "urllib.urlopen" was so much easier to remember it isn't
funny :/

Regards

Antoine.





----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Brett Canno
Attributes: []Content: 
On Tue, Nov 2, 2010 at 15:47, Raymond Hettinger
<raymond.hettinger at gmail.com> wrote:

Yes, as far as you can tell, but who the hell knows what someone is
doing with code you are *not* aware of. As I said, Python 2.7 shipped
with the code structured like this, so it's possible someone is
importing unittest.case.TestCase instead of unittest.TestCase.


I wouldn't say it was done badly, just non-standard. I was able to
figure out where all the key classes were based on the file names. I
personally would have no trouble doing ``from unittest.case import
TestCase`` if more test case classes came along for various needs.


Announced publicly? No, not that I know of.


Broken imports between Python 2.7 code and any version of Python where
unittest is re-merged back into a single module.


Somewhat, yes. Screwing with unittest is always touchy as absolutely
no one wants their tests to break, and that includes messing with
imports. We could stick in import shims to shift everything into
unittest/__init__.py, but the benefits you have outlined already don't
strike me as not worth the hassle especially since you won't ever get
your unittest.py format back.



----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Benjamin Peterso
Attributes: []Content: 
2010/11/2 Raymond Hettinger <raymond.hettinger at gmail.com>:

See http://docs.python.org/whatsnew/2.7.html#updated-module-unittest



-- 
Regards,
Benjamin



----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 02/11/2010 22:43, Brett Cannon wrote:
I'd like to reply a bit further, I'll do it as a reply to your earlier 
email though.

Michael



-- 

http://www.voidspace.org.uk/

READ CAREFULLY. By accepting and reading this email you agree,
on behalf of your employer, to release me from all obligations
and waivers arising from any and all NON-NEGOTIATED agreements,
licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap,
confidentiality, non-disclosure, non-compete and acceptable use
policies (?BOGUS AGREEMENTS?) that I have entered into with your
employer, its partners, licensors, agents and assigns, in
perpetuity, without prejudice to my ongoing rights and privileges.
You further represent that you have the authority to release me
from any BOGUS AGREEMENTS on behalf of your employer.




----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Antoine Pitro
Attributes: []Content: 
Le mardi 02 novembre 2010 ? 16:20 -0700, Raymond Hettinger a ?crit :

Well, it's a TestCase method, so it seems rather intuitive to look for
it in case.py.

Regards

Antoine.





----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Antoine Pitro
Attributes: []Content: 
Le mardi 02 novembre 2010 ? 16:32 -0700, Raymond Hettinger a ?crit :

I don't agree with this. Until it's documented, it's an implementation
detail and should be able to change without notice.
If someone wants to depend on some undocumented detail of the directory
layout it's their problem (like people depending on bytecode and other
stuff).





----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 02/11/2010 23:00, Brett Cannon wrote:

It is also shipped in unittest (and unittest2py3k I might add) so that 
users of earlier versions of Python can use the new features seamlessly. 
(unittest2 will be in Django 1.3.)

Much better times to discuss this would be when it was proposed or when 
it was done, not months after it has been shipped in a production release.


I *know* that some people are using the new package structure directly, 
because the topic has come up on the Testing in Python mailing list.

Absolutely, that would be the worst of all possible worlds - a 
monolithic huge module but still embedded in a package.

People *are* using the existing package structure to import directly 
from (against my advice!) as this particular topic has been discussed on 
the Testing In Python mailing list.

Although Raymond has been vociferous in his detestation of this 
particular split he does not represent a "clear consensus" in favour of 
merging back. Both Fred Drake and Barrry Warsaw voiced their approval 
and on the "Clean up unittest API" issue both yourself (Brett) and 
Antoine have supported keeping the existing structure.

Alexander Belopolsky and Martin Loewis expressed difficulties with the 
new structure, but that was in response to the original email from 
Raymond that didn't seem (on my reading) to expressly suggest re-merging 
unittest back into a module but was instead seemed to be using it as an 
example.

I am aware of the costs of having a package rather than single (however 
large it may be) module, but to my mind the benefits to maintenance 
still outweigh these cost. I'm happy to again discuss these benefits at 
great length, but having had the same conversation in person with 
Raymond twice and at repeated most of the points (but by no means all) 
in this thread on the mailing list it really feels like going round in 
circles.

As the maintainer of unittest I'd like to say that in the absence of 
clear consensus that the merger should happen, or a fiat from the BDFL, 
the merger won't happen. I believe that this is standard Python 
development process.

All the best,

Michael




-- 

http://www.voidspace.org.uk/

READ CAREFULLY. By accepting and reading this email you agree,
on behalf of your employer, to release me from all obligations
and waivers arising from any and all NON-NEGOTIATED agreements,
licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap,
confidentiality, non-disclosure, non-compete and acceptable use
policies (?BOGUS AGREEMENTS?) that I have entered into with your
employer, its partners, licensors, agents and assigns, in
perpetuity, without prejudice to my ongoing rights and privileges.
You further represent that you have the authority to release me
from any BOGUS AGREEMENTS on behalf of your employer.




----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 02/11/2010 22:58, Guido van Rossum wrote:
Amen. Although not that contrarian, others have spoken up in favour.

The split is pretty obvious (in general - I'm sure its not perfect) and 
divided along major functionality.

TestCase - case.py
TestResult - result.py
TestSuite - suite.py
TextTestRunner - runner.py
TestLoader - loader.py
main function - main.py
signal handling - signals.py

The utils module is somewhat an odd one out as it is only used by 
case.py, but this is hardly the most egregious error in the world. If 
you can't guess where a class lives, __init__.py shows you explicitly (a 
clear advantage of exporting the public API at the top level ;-)

Due to the original design of unittest (and I have many thoughts on 
that) the modules aren't strictly "reusable" (i.e. isolated from each 
other) - but many test frameworks (for example) just use the TestCase 
without using other components. I find it difficult to believe that this 
package structure is only acceptable if we make people import the 
TestCase from unittest.case and not expose it at the top level.

As mentioned in another email, but this thread has many long and tedious 
emails, there is no clear consensus that there should be a remerger and 
I am aware that there are already some consumers of the new package 
structure.

As the maintainer of unittest I'd like to say that in the absence of 
clear consensus that the merger should happen, or a fiat from the BDFL, 
the merger won't happen. I believe that this is standard Python 
development process.

All the best,

Michael


-- 

http://www.voidspace.org.uk/

READ CAREFULLY. By accepting and reading this email you agree,
on behalf of your employer, to release me from all obligations
and waivers arising from any and all NON-NEGOTIATED agreements,
licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap,
confidentiality, non-disclosure, non-compete and acceptable use
policies (?BOGUS AGREEMENTS?) that I have entered into with your
employer, its partners, licensors, agents and assigns, in
perpetuity, without prejudice to my ongoing rights and privileges.
You further represent that you have the authority to release me
from any BOGUS AGREEMENTS on behalf of your employer.




----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Guido van Rossu
Attributes: []Content: 
On Tue, Nov 2, 2010 at 4:39 PM, Michael Foord <fuzzyman at voidspace.org.uk> wrote:

I don't think that anybody seriously expected the unittest package
would be restructured again. The remaining thrust of the thread seems
to be whether PEP 8 should advise against breaking code up into many
little modules. Personally I don't think it should -- it should by now
be clear that this is not an area where one style will fit all. I also
think that the convenience of one style over another might have
something to do with the tools being used.

-- 
--Guido van Rossum (python.org/~guido)



----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 02/11/2010 23:34, Michael Foord wrote:

unittest2 dammit.

Michael

-- 

http://www.voidspace.org.uk/

READ CAREFULLY. By accepting and reading this email you agree,
on behalf of your employer, to release me from all obligations
and waivers arising from any and all NON-NEGOTIATED agreements,
licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap,
confidentiality, non-disclosure, non-compete and acceptable use
policies (?BOGUS AGREEMENTS?) that I have entered into with your
employer, its partners, licensors, agents and assigns, in
perpetuity, without prejudice to my ongoing rights and privileges.
You further represent that you have the authority to release me
from any BOGUS AGREEMENTS on behalf of your employer.




----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Guido van Rossu
Attributes: []Content: 
On Tue, Nov 2, 2010 at 5:03 PM, Raymond Hettinger
<raymond.hettinger at gmail.com> wrote:

Maybe the IDLE class browser can be fixed; there is plenty of code
with this structure that can't or won't be restructured, no matter how
strongly PEP 8 is worded. FWIW, personally I don't use the IDLE class
browser -- I use Emacs, grep, and find. :-)

-- 
--Guido van Rossum (python.org/~guido)



----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Fred Drak
Attributes: []Content: 
On Tue, Nov 2, 2010 at 8:47 PM, Ben Finney <ben+python at benfinney.id.au> wrote:

I don't recall this ever being the standard library's policy.  There are
many modules using leading underscores as hints, and many others which
don't.

Other people consider the presence of a docstring on a non-underscored
name significant, while still others refer to the out-of-line
documentation as definitive.

For modules, an __all__ attribute is generally agreed on as definitive,
if present, but that's a fairly limited case.

At this point, there isn't a single clear way to determine if something
is public API.  I doubt it will be likely to agree on a single
definition now without engendering a lengthy discussion on whether names
can be changed to reflect such a policy (where backward compatibility is
sure to be lost).

I'm sticking to the out-of-line documentation to determine what's public.


  -Fred

--
Fred L. Drake, Jr.? ? <fdrake at acm.org>
"A storm broke loose in my mind."? --Albert Einstein



----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Brett Canno
Attributes: []Content: 
On Tue, Nov 2, 2010 at 16:43, Guido van Rossum <guido at python.org> wrote:

This is not what I am suggesting for PEP 8. I want to say that a
package's file structure should reflect the public API. I personally
have no trouble with modules in packages that do not have a ton of
objects in them. I just think if you have pkg/mod.py, pkg.mod should
be exposed in the API, else name the file _mod.py. In the case of
unittest that would just mean documenting that it's
unittest.case.TestCase and that unittest.TestCase is for legacy
reasons, much like os.path is just blindly added on to os even though
it is a separate module(s).



----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 02/11/2010 02:35, Brett Cannon wrote:

Well the structure *does* match the API (which is primarily why I 
disagree with Raymond that this is a 'bad split').

How could we have split the module into a package in a way that matched 
the API, whilst still retaining backwards compatibility with the old 
API? We had no choice but to export the public names at the top level.


Most of us? Raymond, Alexander and Martin are the only ones I *recall* 
complaining about the split specifically in this thread and not all of 
those were on the grounds you mention. Several people supported the 
split. Guido didn't object to it on these grounds and Antoine noted that 
finding core classes was generally straightforward.


When designing packages from the ground up that is a sensible rule of 
thumb to follow, but usually follows naturally from good design. This 
doesn't necessarily mean that all the sub-modules will export public 
APIs for consumers, so this is where I disagree with this. Python's 
package system is a very useful way of providing internal structure for 
projects. That doesn't mean that this structure must always be exposed 
publicly.

It should be as easy to navigate as possible (and there is plenty about 
the old unittest.py module that wasn't easy to navigate I can assure 
you), but I *don't* think that the new package fails in a substantially 
greater way on that score.

As Guido points out, this may depend a lot on which tools you use. I 
could write more about the role and value of packages, I guess I'll save 
it for a blog post.

All the best,

Michael Foord



-- 

http://www.voidspace.org.uk/

READ CAREFULLY. By accepting and reading this email you agree,
on behalf of your employer, to release me from all obligations
and waivers arising from any and all NON-NEGOTIATED agreements,
licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap,
confidentiality, non-disclosure, non-compete and acceptable use
policies (?BOGUS AGREEMENTS?) that I have entered into with your
employer, its partners, licensors, agents and assigns, in
perpetuity, without prejudice to my ongoing rights and privileges.
You further represent that you have the authority to release me
from any BOGUS AGREEMENTS on behalf of your employer.




----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Brett Canno
Attributes: []Content: 
On Tue, Nov 2, 2010 at 19:50, Michael Foord <fuzzyman at voidspace.org.uk> wrote:

But not the public API as documented, e.g., it's documented as
unittest.TestCase, not unittest.case.TestCase as the file structure
suggests.


I'm not disagreeing with that. What I am saying is can now document
that it's unittest.case.TestCase instead of having that just be an
implementation detail.

-Brett




----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Antoine Pitro
Attributes: []Content: 
On Wed, 03 Nov 2010 11:47:55 +1100
Ben Finney <ben+python at benfinney.id.au> wrote:

That's not what we are talking about; we are talking about their
locations. If the official location is the unittest package, then
I don't see why we should also support undocumented locations just
because they happen to work. Otherwise we should also support e.g.
"unittest.unlink" if the unittest package happens to have "from os
import unlink" at its top. I don't think it's reasonable.

Antoine.





----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Antoine Pitro
Attributes: []Content: 
On Tue, 2 Nov 2010 19:57:48 -0700
Brett Cannon <brett at python.org> wrote:

-1.  unittest.TestCase is far simpler and more obvious that any
javaesque qualified name.  urllib.request and friends are already
annoying enough.

Regards

Antoine.



----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Guido van Rossu
Attributes: []Content: 
On Tue, Nov 2, 2010 at 7:50 PM, Brett Cannon <brett at python.org> wrote:

But what does that mean? I could argue that unittest's structure
(TestCase in case.py, etc.) reflects its public API just fine.


I really don't think we should encourage the use as
unittest.case.TestCase -- it's unnecessarily introducing structure. I
think it's fine now that the cat is out of the bag to document
unittest.case.TestCase as an alternative spelling, but I don't think
it should be the preferred one.

os.path is so old that should not be taken as an example for anything.
(It predates packages!) But it should not be changed either, there'd
be too  much churn.

-- 
--Guido van Rossum (python.org/~guido)



----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Georg Brand
Attributes: []Content: 
Am 03.11.2010 03:35, schrieb Antoine Pitrou:

Agreed.  There are about 30 names importable from unittest, that is quite
manageable in a single namespace.

Georg

-- 
Thus spake the Lord: Thou shalt indent with four spaces. No more, no less.
Four shall be the number of spaces thou shalt indent, and the number of thy
indenting shall be four. Eight shalt thou not indent, nor either indent thou
two, excepting that thou then proceed to four. Tabs are right out.




----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 03/11/2010 02:57, Brett Cannon wrote:

Right. I don't think that whether or not the unittest package structure 
is a good structure or not is determined by where we make users import 
the names from. Like others I see little value in reccommending people 
use the longer form for imports.

All the best,

Michael Foord



-- 

http://www.voidspace.org.uk/

READ CAREFULLY. By accepting and reading this email you agree,
on behalf of your employer, to release me from all obligations
and waivers arising from any and all NON-NEGOTIATED agreements,
licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap,
confidentiality, non-disclosure, non-compete and acceptable use
policies (?BOGUS AGREEMENTS?) that I have entered into with your
employer, its partners, licensors, agents and assigns, in
perpetuity, without prejudice to my ongoing rights and privileges.
You further represent that you have the authority to release me
from any BOGUS AGREEMENTS on behalf of your employer.




----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Nick Coghla
Attributes: []Content: 
On Wed, Nov 3, 2010 at 9:32 AM, Raymond Hettinger
<raymond.hettinger at gmail.com> wrote:

Can Python 2.7 pickles containing unittest classes be unpickled using
2.6 or earlier? Even if nobody uses the new names for imports, I
believe they implicitly end up included in any pickles involving
affected classes (I seem to recall we've been bitten by that before
when moving things around).

Cheers,
Nick.

-- 
Nick Coghlan?? |?? ncoghlan at gmail.com?? |?? Brisbane, Australia



----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 03/11/2010 14:05, Nick Coghlan wrote:

Yes, since unittest.TestCase is still available (as are all the names). 
I believe so anyway...

Michael



-- 

http://www.voidspace.org.uk/

READ CAREFULLY. By accepting and reading this email you agree,
on behalf of your employer, to release me from all obligations
and waivers arising from any and all NON-NEGOTIATED agreements,
licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap,
confidentiality, non-disclosure, non-compete and acceptable use
policies (?BOGUS AGREEMENTS?) that I have entered into with your
employer, its partners, licensors, agents and assigns, in
perpetuity, without prejudice to my ongoing rights and privileges.
You further represent that you have the authority to release me
from any BOGUS AGREEMENTS on behalf of your employer.




----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Antoine Pitro
Attributes: []Content: 
Le mercredi 03 novembre 2010 ? 14:16 +0000, Michael Foord a ?crit :

unittest.TestCase is not really pickleable. There were
test_multiprocessing issues because of that (see recent SVN checkins).

Regards

Antoine.





----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 03/11/2010 14:17, Antoine Pitrou wrote:

Interesting. We made some fixes before 2.7 to ensure they were copyable, 
but we fixed this in the copy module. TestCase instances now store some 
method objects in a dictionary which may make them unpickleable, so that 
could be a new problem. I'll test with 2.6 and 2.7 to see.

An easy fix would be to store the method names rather than the method 
objects themself (if this is indeed the cause of the problem). This is 
what unittest2 does so that it works with earlier versions of Python 
that don't have the fix we put in copy.

Michael



-- 

http://www.voidspace.org.uk/

READ CAREFULLY. By accepting and reading this email you agree,
on behalf of your employer, to release me from all obligations
and waivers arising from any and all NON-NEGOTIATED agreements,
licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap,
confidentiality, non-disclosure, non-compete and acceptable use
policies (?BOGUS AGREEMENTS?) that I have entered into with your
employer, its partners, licensors, agents and assigns, in
perpetuity, without prejudice to my ongoing rights and privileges.
You further represent that you have the authority to release me
from any BOGUS AGREEMENTS on behalf of your employer.




----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Antoine Pitro
Attributes: []Content: 
Le mercredi 03 novembre 2010 ? 14:26 +0000, Michael Foord a ?crit :

I don't think it is a problem in unittest, unless pickling TestCase
objects is really useful. I have fixed the problem in
test_multiprocessing instead.

Regards

Antoine.





----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 03/11/2010 14:26, Michael Foord wrote:
Yep, looks like 2.7 introduced a bug making it impossible to pickle 
TestCase instances. I think it will be easy to fix, I'll create a 
specific issue:

$python
Python 2.6.5 (r265:79359, Mar 24 2010, 01:32:55)
[GCC 4.0.1 (Apple Inc. build 5493)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
 >>> from unittest import TestCase
 >>> from pickle import dumps
 >>> t = TestCase('assert_')
 >>> dumps(t)
"ccopy_reg\n_reconstructor\np0\n(cunittest\nTestCase\np1\nc__builtin__\nobject\np2\nNtp3\nRp4\n(dp5\nS'_testMethodDoc'\np6\nS'Fail 
the test unless the expression is 
true.'\np7\nsS'_testMethodName'\np8\nS'assert_'\np9\nsb."
 >>>
bigmac:beta.python.org michael$ python2.7
ActivePython 2.7.0.1 (ActiveState Software Inc.) based on
Python 2.7 (r27:82500, Jul  4 2010, 13:58:56)
[GCC 4.2.1 (Apple Inc. build 5664)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
 >>> from unittest import TestCase
 >>> from pickle import dumps
 >>> t = TestCase('assert_')
 >>> dumps(t)
Traceback (most recent call last):
   File "<stdin>", line 1, in <module>
   File 
"/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pickle.py", 
line 1374, in dumps
     Pickler(file, protocol).dump(obj)
...
   File 
"/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pickle.py", 
line 306, in save
     rv = reduce(self.proto)
   File 
"/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy_reg.py", 
line 70, in _reduce_ex
     raise TypeError, "can't pickle %s objects" % base.__name__
TypeError: can't pickle instancemethod objects

All the best,

Michael



-- 

http://www.voidspace.org.uk/

READ CAREFULLY. By accepting and reading this email you agree,
on behalf of your employer, to release me from all obligations
and waivers arising from any and all NON-NEGOTIATED agreements,
licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap,
confidentiality, non-disclosure, non-compete and acceptable use
policies (?BOGUS AGREEMENTS?) that I have entered into with your
employer, its partners, licensors, agents and assigns, in
perpetuity, without prejudice to my ongoing rights and privileges.
You further represent that you have the authority to release me
from any BOGUS AGREEMENTS on behalf of your employer.




----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Eric Smit
Attributes: []Content: 
On 11/3/10 10:16 AM, Michael Foord wrote:

Actually I think the answer is "no" (assuming you could pickle a 
TestCase). Here's an example with TestLoader:

$ python27
Python 2.7.0+ (release27-maint:85878, Oct 28 2010, 06:40:25)
[GCC 4.1.2 20070626 (Red Hat 4.1.2-13)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
 >>> import unittest
 >>> x = unittest.TestLoader()
 >>> import pickle
 >>> pickle.dumps(x)
'ccopy_reg\n_reconstructor\np0\n(cunittest.loader\nTestLoader\np1\nc__builtin__\nobject\np2\nNtp3\nRp4\n.'
 >>>

$ python24
Python 2.4.4 (#1, Oct 23 2006, 13:58:00)
[GCC 4.1.1 20061011 (Red Hat 4.1.1-30)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
 >>> import pickle
 >>> 
pickle.loads('ccopy_reg\n_reconstructor\np0\n(cunittest.loader\nTestLoader\np1\nc__builtin__\nobject\np2\nNtp3\nRp4\n.')
Traceback (most recent call last):
   File "<stdin>", line 1, in ?
   File "/usr/lib/python2.4/pickle.py", line 1394, in loads
     return Unpickler(file).load()
   File "/usr/lib/python2.4/pickle.py", line 872, in load
     dispatch[key](self)
   File "/usr/lib/python2.4/pickle.py", line 1104, in load_global
     klass = self.find_class(module, name)
   File "/usr/lib/python2.4/pickle.py", line 1138, in find_class
     __import__(module)
ImportError: No module named loader

The problem is that there is no unittest.loader in 2.4, and 
unittest.loader.TestLoader is the name that the 2.7 pickle creates. We 
see this problem every time we try and move anything in the stdlib.

-- 
Eric.



----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Barry Warsa
Attributes: []Content: 
On Nov 03, 2010, at 12:34 AM, Antoine Pitrou wrote:


+1
-Barry
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: not available
URL: <http://mail.python.org/pipermail/python-dev/attachments/20101103/80c2e3d5/attachment.pgp>



----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 03/11/2010 14:53, Eric Smith wrote:

Ah dammit, I read the question the other way round.

Michael



-- 

http://www.voidspace.org.uk/

READ CAREFULLY. By accepting and reading this email you agree,
on behalf of your employer, to release me from all obligations
and waivers arising from any and all NON-NEGOTIATED agreements,
licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap,
confidentiality, non-disclosure, non-compete and acceptable use
policies (?BOGUS AGREEMENTS?) that I have entered into with your
employer, its partners, licensors, agents and assigns, in
perpetuity, without prejudice to my ongoing rights and privileges.
You further represent that you have the authority to release me
from any BOGUS AGREEMENTS on behalf of your employer.




----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Eric Smit
Attributes: []Content: 
On 11/3/10 10:53 AM, Eric Smith wrote:


And BTW: for me, this is the strongest reason not to break up modules 
into packages or otherwise reorganize the stdlib.

-- 
Eric.



----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Alexander Belopolsk
Attributes: []Content: 
On Tue, Nov 2, 2010 at 6:58 PM, Guido van Rossum <guido at python.org> wrote:
..

I would not call it "offensive", but what I find annoying is

'unittest.case'

This may not be a problem for smart tools, but for me and a simple
editor what used to be:

Let's find code for unittest.TestCase.

1. Open Lib/unittest.py.
2. Search for "class TestCase".

is now

1. Open Lib/unittest.py
-> No such file or directory.

2. OK, I'm in 2.7.  Open Lib/unittest/__init__.py
3. Search for "class TestCase"
-> beep

4. OK, search for "TestCase"
-> from .case import (TestCase, FunctionTestCase, SkipTest, skip, skipIf, ..

5. Hmm, what is ".case". Ah, the relative import - open case.py
7.  Search for "class TestCase".
8. What exactly was I looking for?

The above is only slightly exaggerated scenario that I went through
several times when I started using 2.7 before I conditioned myself to
grep in Lib/unittest/*.py.

What is unfortunate is that file split was accompanied by an explosion
of assert* methods in TestCase API which means that anyone reading 2.7
unittests is likely to encounter an unfamiliar method that has to be
looked up.

I think the problem that I described is just a slightly reworded
problem that Raymond reported at the beginning of this thread.   In
other words, I am not alone in seeing this as a problem.

PS: For a "made from scratch" API I would prefer TestCase only be
available from unittest.case.



----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 03/11/2010 14:53, Eric Smith wrote:

It is actually fixable by temporarily switching the __module__ attribute 
of the classes inside a __reduce__ or __reduce_ex__ method. I couldn't 
see a cleaner way of doing it using the pickling protocol methods. I 
asked on #python-dev but the *only* person who claimed to understand the 
pickle protocol methods was Barry, and he is clearly insane.

Antoine is firmly of the opinion that making TestCase instances 
unpickleable is a feature...

Although in practise this is less likely to be an issue for TestCase 
directly as it is extremely rare to use them without subclassing. More 
likely to be an issue for the test result or runner objects.

All the best,

Michael Foord



-- 

http://www.voidspace.org.uk/

READ CAREFULLY. By accepting and reading this email you agree,
on behalf of your employer, to release me from all obligations
and waivers arising from any and all NON-NEGOTIATED agreements,
licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap,
confidentiality, non-disclosure, non-compete and acceptable use
policies (?BOGUS AGREEMENTS?) that I have entered into with your
employer, its partners, licensors, agents and assigns, in
perpetuity, without prejudice to my ongoing rights and privileges.
You further represent that you have the authority to release me
from any BOGUS AGREEMENTS on behalf of your employer.




----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Antoine Pitro
Attributes: []Content: 
On Wed, 03 Nov 2010 19:26:53 +0000
Michael Foord <fuzzyman at voidspace.org.uk> wrote:

Apparently you didn't really understand me. I'm of the opinion that
making TestCase instances pickleable is useless if that pickling
doesn't have well-defined semantics. And I wonder what the semantics of
pickling a TestCase could be, and what the use cases are.

Regards

Antoine.





----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Jesse Nolle
Attributes: []Content: 
On Wed, Nov 3, 2010 at 3:45 PM, Antoine Pitrou <solipsis at pitrou.net> wrote:

Splitting groups of tests to run in parallel via multiple processes is
a pretty good use case.



----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Antoine Pitro
Attributes: []Content: 
Le mercredi 03 novembre 2010 ? 15:48 -0400, Jesse Noller a ?crit :

Indeed, but it implies a lot of things about TestCase instances, which
could have additional non-pickleable attributes (e.g. file objects).
You'd better pickle the TestCase class instead, or simply the module
name as we do with regrtest -jN.

Regards

Antoine.





----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 03/11/2010 19:48, Jesse Noller wrote:

That's something I've been thinking about a lot (and talking to Holger 
about) for the unittest plugins. I definitely won't be doing it with 
pickles but as Antoine says, sending test names to the subprocesses. You 
really want tests run in a child process to behave differently and it 
makes sense to set them up inside the child process.

All the best,

Michael Foord



-- 

http://www.voidspace.org.uk/

READ CAREFULLY. By accepting and reading this email you agree,
on behalf of your employer, to release me from all obligations
and waivers arising from any and all NON-NEGOTIATED agreements,
licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap,
confidentiality, non-disclosure, non-compete and acceptable use
policies (?BOGUS AGREEMENTS?) that I have entered into with your
employer, its partners, licensors, agents and assigns, in
perpetuity, without prejudice to my ongoing rights and privileges.
You further represent that you have the authority to release me
from any BOGUS AGREEMENTS on behalf of your employer.




----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Alexander Belopolsk
Attributes: []Content: 
On Wed, Nov 3, 2010 at 4:59 PM, Glyph Lefkowitz <glyph at twistedmatrix.com> wrote:
..

Well, we already have inspect.findsource() for that.



----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Alexander Belopolsk
Attributes: []Content: 
On Tue, Oct 26, 2010 at 1:39 PM, Raymond Hettinger
<raymond.hettinger at gmail.com> wrote:
..

This is an example that I personally find ill-justified.  Particularly
annoying is the fact that opening __init__.py gives you a list of
relative imports and sends you to the next file for everything else.
Having both main.py and __main__.py seems redundant.    What were the
benefits  that justified unittest.py split?



----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Benjamin Peterso
Attributes: []Content: 
2010/10/26 Alexander Belopolsky <alexander.belopolsky at gmail.com>:

Mostly it was huge.



-- 
Regards,
Benjamin



----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Antoine Pitro
Attributes: []Content: 
On Tue, 26 Oct 2010 12:34:30 -0700
Raymond Hettinger <raymond.hettinger at gmail.com> wrote:

I think it comes down to the preference of whoever works the most
actively on it. Michael is the most active contributor to unittest by
far, and I suppose he prefers it to be split into several submodules.

Regards

Antoine.





----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Fred Drak
Attributes: []Content: 
On Tue, Oct 26, 2010 at 4:46 PM, Michael Foord
<fuzzyman at voidspace.org.uk> wrote:

Gadzooks, Michael!  Something else we agree on.  2000-line modules are
a source of maintenance pain.


? -Fred

--
Fred L. Drake, Jr.? ? <fdrake at acm.org>
"A storm broke loose in my mind."? --Albert Einstein



----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Ron Ada
Attributes: []Content: 

On 10/26/2010 02:34 PM, Raymond Hettinger wrote:


Sense you mention this...

I've worked on pydoc to make it much nicer to use in a browser.  While 
doing that I needed to reworked the server part.  That resulted in a clean 
server thread object (and supporting parts) with no pydoc specific code in 
those parts.  It can work as a stand alone module quite nicely.  It's about 
170 lines with around a third of that as documented examples that can also 
run as doctests.

More to the point, it's a simple text/html server wrapped in a thread 
object.  It can work as a starting point to using a browser as a user 
interface like pydoc does.

There is a patch in the bug tracker,  I just need to make some minor 
updates to it and it can go in, but I really need some code 
organizing/placement review help.

I I'm wonder what you may think.  Keep it in pydoc or move it to the HTTP 
package?  Document it or not?

Ron




----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Ron Ada
Attributes: []Content: 


On 10/26/2010 05:35 PM, Raymond Hettinger wrote:
 >

Half way there!  The server will read one if it exists.   ;-)

I'd really like to get this part in before 3.2 beta, and then I'll add a 
basic style sheet and update the html code to use it for 3.3.

The present patch fixes and updates all the functional parts and allows you 
to do every thing that you can do on the command line, but a LOT easier.

I think You, Nick. or one of the other Core developers could probably have 
this finished up in an afternoon if you really wanted.  All the parts work. 
  It's more about checking and adjusting the packaging at this point.

Cheers,
    Ron








----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Alexander Belopolsk
Attributes: []Content: 
On Tue, Oct 26, 2010 at 5:37 PM, Fred Drake <fdrake at acm.org> wrote:

While I appreciate your and Michael's eloquence, I don't really see
why five 400-line modules are necessarily easier to maintain than one
2000-line module.  Splitting code into modules is certainly a good
thing when the resulting modules can be used independently.  This
helps users write leaner programs, reduces mental footprint of
individual modules, etc, etc.   The split unittest module does not
bring any such benefits.  It still presents a single "big-ball-of-mud"
namespace, only rather than implemented in a single file, it is now
swept in from eight different files.

If instead, unittest module was split into several top level modules
so that test cases can be defined without pulling in test runner
machinery  and third party test runners could avoid importing
irrelevant text runners, that would qualify as an improvement in my
book, but probably not big enough to justify breaking compatibility.

While maintainers' convenience is a valid valid concern and some level
of idiosyncrasy is healthy to allow active maintainers to code in
their preferred style, I think users' convenience should come first
when it conflicts with that of maintainers.  Remember, code is written
once and read many.  This is particularly true about stdlib.  A minor
inconvenience of finding the right place to stick a new function in a
large file does not in my view overweights a major inconvenience of
not having all pieces in one place neatly organized in a linear order.



----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Barry Warsa
Attributes: []Content: 
On Oct 26, 2010, at 04:46 PM, Michael Foord wrote:


+1 (or more). :)

or-maybe-you'd-prefer-more-^L-y y'rs,
-Barry
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: not available
URL: <http://mail.python.org/pipermail/python-dev/attachments/20101026/ec02e6f6/attachment.pgp>



----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Barry Warsa
Attributes: []Content: 
On Oct 26, 2010, at 09:54 PM, Antoine Pitrou wrote:


And that seems perfectly reasonable to me, especially if the alternative were
that Michael was so frustrated with a massive single .py file that it
discouraged him from working on it.

If done well, a split can help improve the readability and discoverability of
the code.  I shudder at the madness that a single email.py file would cause.

-Barry
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: not available
URL: <http://mail.python.org/pipermail/python-dev/attachments/20101026/82d48829/attachment.pgp>



----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Ron Ada
Attributes: []Content: 


On 10/26/2010 05:35 PM, Raymond Hettinger wrote:



I still would like to know what your thoughts are concerning where to put, 
and/or how to package, the simple threaded text server?

Cheers,
    Ron



----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Ron Ada
Attributes: []Content: 


On 10/26/2010 05:35 PM, Raymond Hettinger wrote:



I still would like to know what your thoughts are concerning where to put, 
and/or how to package, the simple threaded text server?

Cheers,
    Ron




----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Antoine Pitro
Attributes: []Content: 
On Tue, 26 Oct 2010 22:06:37 -0400
Alexander Belopolsky <alexander.belopolsky at gmail.com> wrote:

Are you saying that it has become a pile of medium-sized balls of mud?
I would like to say thanks for the mud, Michael! It's high quality mud
for sure.

Regards

Antoine.





----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Nick Coghla
Attributes: []Content: 
On Wed, Oct 27, 2010 at 2:33 PM, Ron Adam <rrr at ronadam.com> wrote:

Given the time frame until beta 1, I'd suggest leaving it in pydoc for
now. We can look at possibly documenting it and moving it to
http.servers for 3.3.

(The patch is attached to issue 2001 for anyone else that wants to
take a look at it)

Cheers,
Nick.

-- 
Nick Coghlan?? |?? ncoghlan at gmail.com?? |?? Brisbane, Australia



----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Ron Ada
Attributes: []Content: 


On 10/27/2010 08:51 AM, Nick Coghlan wrote:

Fantastic!

Thanks Nick





----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Ron Ada
Attributes: []Content: 


On 10/27/2010 08:51 AM, Nick Coghlan wrote:

Fantastic!

Thanks Nick






----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: =?ISO-8859-1?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 

I agree. While investigating an incompatibility in unittest2, I found
that the breakage into multiple files makes it much harder to find out
how things fit together, and where specifically a certain functionality
is implemented.

So join those who would have preferred this module to stay as a single
2000-line file.

Regards,
Martin



----------------------------------------
Subject:
[Python-Dev] On breaking modules into packages Was:
 [issue10199] Move Demo/turtle under Lib/
----------------------------------------
Author: Barry Warsa
Attributes: []Content: 
On Oct 27, 2010, at 10:34 AM, R. David Murray wrote:


Phew!  But I wasn't worried, 'cause I know you're not insane.  (Though the
fact that you've effectively inherited the email package does bring that into
question. :)


Agreed.


They're there for some corner use cases, but they do tend to be helpful.
body_line_iterator() is probably the one I've used the most.  The iterators
are intended to be used independently.


I think you're right that the extra level of module path is probably
unnecessary.  I'm not sure that means all the .py files in email/mime should
be combined though.  OTOH, `wc -l Lib/email/mime/*.py` is only 314 lines so
I'm happy to defer to you on that.


+1
-Barry
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: not available
URL: <http://mail.python.org/pipermail/python-dev/attachments/20101029/411e92b7/attachment.pgp>

