
============================================================================
Subject: [Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
Post Count: 37
Norm Emergent Posts: 0
Weight: 0.0


----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Eli Bendersk
Attributes: []Content: 
On Tue, Mar 13, 2012 at 05:07, R. David Murray <rdmurray at bitdance.com> wrote:

 +1 to David's comment, and -0 on the proposal as a whole.

The suggested wordings are simply offensive to those modules & their
maintainers specifically, and to Python generally.

Personally, I think an intelligent user should realize that a
language's standard library won't provide all the latest and shiniest
gadgets. Rather, it will focus on providing stable tools that have
withstood the test of time and can serve as a basis for building more
advanced tools. That intelligent user should also be aware of PyPI
(and the main Python page makes it prominent enough), so I see no
reason explicitly pointing to it in the documentation of several
modules.

Eli



----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Eli Bendersk
Attributes: []Content: 
On Tue, Mar 13, 2012 at 05:25, C. Titus Brown <ctb at msu.edu> wrote:

Exactly. It's not the job of the core developers to keep track of the
latest and greatest gadgets and to diligently update the docs when
something new comes out. Note that "the latest and coolest" changes
frequently, so this may mean different "recommendations" between 3.x.y
and 3.x.y+1, which is even more confusing.

Wasn't a PyPI recommendation / voting system discussed a while ago?
*That* would be much more appropriate than officially endorsing
specific modules by pointing to them in the standard documentation.

Eli



----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Brian Curti
Attributes: []Content: 
On Mon, Mar 12, 2012 at 19:23, Andrey Petrov <shazow at gmail.com> wrote:

What does "leaky" mean here? Someone's going to see that, think it has
memory leaks, then rant on the internet about how we ship crap and
just document it as so.



Automating it to something on PyPI is the not the right answer. People
will use it incorrectly, either in that they'll add it to packages for
which it isn't accurate, and people just flat out won't use it or know
about it. It won't be accurate this way, and anything that we're
documenting needs to be vetted.

It's not often that a great alternative comes up, so I don't see the
manual burden being too great.



----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Glenn Linderma
Attributes: []Content: 
On 3/12/2012 8:48 PM, C. Titus Brown wrote:

Any outward links will be somewhat intrusive, and their existence will 
admit that the stdlib module is limited in some fashion, such that 
someone invested time and effort to create an alternative.

On the other hand, if there were a standard place for external links to 
alternatives, say, perhaps, at the bottom of the left-hand table of 
contents for the module, and if it were Wiki-like (anyone could add an 
alternative) then the core developers wouldn't need to monitor and 
approve the alternatives. The alternatives would not be listed in the 
TOC, only the link, if alternatives were submitted.  At the link target 
Wiki, there could be various alternatives, pro/con comments, user votes, 
whatever seems useful.

If there is truly a desire by core developers to recommend specific 
alternative modules, then wording like the following seems neutral to me:

Alternatives to this module exist at [list of links], which may be 
updated more regularly than the stdlib.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20120312/45424919/attachment.html>



----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Andrey Petro
Attributes: []Content: 
On Mon, Mar 12, 2012 at 8:58 PM, Brian Curtin <brian at python.org> wrote:

I agree Brian and David, the choice of "leaky" in the wording is poor.
It was supposed to be maintaining the "batteries" metaphor but it's
clearly ambiguous.

Perhaps something along the lines of...

"Batteries are included with Python but for stability and backwards
compatibility, some of the standard library is not always as modern as
alternatives provided by the Python community?this is one of those
cases. Please have a look at PyPI for more cutting-edge alternatives."


There are a dozen or more urllib/httplib/pycurl competitors on PyPI,
and new ones spring up all the time. I'm not sure how we would go
about objectively blessing the best "official" option at any given
moment, or how frequently we would have to do this.

With self-identifying, we could sort by some sort metric (monthly
downloads? magical score?) and create a somewhat-actionable list.

- Andrey



----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Terry Reed
Attributes: []Content: 
On 3/12/2012 10:23 PM, Andrey Petrov wrote:

I would rather we figure out how to encourage authors of advancing 
packages to contribute better implementations of existing features and 
well-tested new features back to the stdlib module.

For instance, are you the same 'Andrey Petrov' who is'darkprokoba' on 
the tracker? As near as I can tell, that user has posted on one issue 
about free threading and nothing else, in particular, nothing about
web protocols. If that is you, why not?

 > What such a snippet might look like:
 > "Batteries are included with Python but sometimes they are old and
 > leaky?this is one of those cases. Please have a look in PyPI for more
 > modern alternatives provided by the Python community."

You have every right to work independently. develop alternative modules, 
and promote them. But suggesting that we denigrate our work to promote 
yours strikes me as inappropriate. If nothing else, it would discourage 
rather than encourage more contributions from more people.

 > Additionally, I would like for us as a community to identify which
 > other standard libraries (cgi? ssl? others?) are candidates for this
 > kind of messaging in the official Python documentation.

To the degree feasible, stdlib modules should be the best possible in 
the area they cover. Then all who install Python would benefit. Do you 
disagree? I would like more of the community to help make that happen.

Any messages in the stdlib doc should be about modules that do things 
intentionally not covered in the stdlib.

-- 
Terry Jan Reedy





----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Brian Curti
Attributes: []Content: 
On Mon, Mar 12, 2012 at 21:14, Andrey Petrov <shazow at gmail.com> wrote:

Sorry for another color choice on the bikeshed, but I would drop the
word or references to "batteries". *We* know what "batteries included"
means, but there are undoubtedly people who won't get it. It's just
code - let's call it code.


The same way we choose to accept libraries into the standard library.
New ones spring up all the time - mature, proven, and widely used ones
do not. If someone thinks libfoo is ready, they suggest it. If we
haven't heard of it, the conversation ends. If we have people who know
it, maybe we have them look deeper and figure out if it's something we
can put our stamp on just like we might with the recent talk of
"experimental package" inclusion.


Downloads don't mean the code is good. Voting is gamed. I really don't
think there's a good automated solution to tell us what the
high-quality replacement projects are.



----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Guido van Rossu
Attributes: []Content: 
On Mon, Mar 12, 2012 at 9:22 PM, Terry Reedy <tjreedy at udel.edu> wrote:

I would not. There are many excellent packages out there that should
not be made into stdlib packages simply because their authors are not
done adding new features. If you contribute something to the stdlib
and also maintain a non-stdlib version of the same code to which you
regularly add features, your code is not ready for inclusion into the
stdlib. Not only should you be willing to wait 18 months (until the
next feature release) before your features are released, but you
should also accept that only the latest version of Python will see
those features.

This obviously makes it very unattractive for many authors to ever
contribute to the stdlib. That's fine. There's a healthy ecosystem of
3rd party modules. For some areas (web stuff especially) there's just
no way that the stdlib can keep up. Yes, the stdlib offerings work.
But no, they are not very convenient and may not support popular
idioms very well. For these types of modules I think it is a good idea
to place some sort of pointer in the stdlib docs to an external page
(maybe a wiki page) that collects a currently popular set of
alternatives, or perhaps a few pointers and wiki pages. We should
still be conservative with this, and we should word it to avoid
implying that the stdlib code is buggy -- it just isn't as spiffy or
featureful as the 3rd party options.

(Agreed that the "leaky" wording was unfortunate. I may have
inadvertently suggested this, taking the analogy with "batteries
included". But I didn't mean it to be literally included into the
stdlib.)

-- 
--Guido van Rossum (python.org/~guido)



----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Guido van Rossu
Attributes: []Content: 
On Mon, Mar 12, 2012 at 9:23 PM, Brian Curtin <brian at python.org> wrote:

Sure, these are imperfect metrics. But not having any metrics at all
is flawed too. Despite the huge flamewar we had 1-2 years ago about
PyPI comments, I think we should follow the lead of the many app
stores that pop up on the web -- users will recognize the pattern and
will tune their skepticism sensors as needed.

-- 
--Guido van Rossum (python.org/~guido)



----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Eli Bendersk
Attributes: []Content: 
On Tue, Mar 13, 2012 at 06:43, Guido van Rossum <guido at python.org> wrote:

An additional bonus of such a system is that we won't have to maintain
a separate Wiki page with "popular" choices. Pointing to the PyPI
"rating" page, which can presumably be filtered by tags (i.e. web,
scientific, XML, etc.) should be sufficient, given that such a rating
page exists.

Eli



----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Matt Joine
Attributes: []Content: 
Definitely think some library vetting needs to occur. Superior alternatives
do exist and are difficult to find and choose from. Stuff like LXML,
Requests, Tornado are clear winners.

The more of this done externally (ie PyPI the better). I still think a set
of requirements for "official approval" would be good. This could outline
things like requiring that certain stable Python versions are supported,
interface stability, demonstrated user base, documentation etc.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20120313/a7ab2275/attachment.html>



----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Senthil Kumara
Attributes: []Content: 
On Mon, Mar 12, 2012 at 07:23:11PM -0700, Andrey Petrov wrote:

Well, I think I have address this because I am the maintainer of those
modules in standard lib.

First things first, it looks to me that trashing something gives good
motivation to you (and others working on related modules). I don't
have a problem with that.

But on the other hand, if you think things can be improved in stdlib,
you are welcome to contribute. Just remember that new features,
refactoring with backwards compatibility, 'cool api' for new features
should go in 3.3+ onwards. Bug fixes, confusions on what's RFC
supported vs what's defacto standards, fine line between bugs and
features, those can be considered for 2.7.

I am personally in favor of constantly improving the standard library
modules along with mention of any good libraries which can be useful
for the purposes of the user.

We already have lots of such references in standard library
documentation. If there is a well maintained package, as long as the
external package is active and maintained, we can have it as link in
the docs. Sometimes those external packages become inactive too, in
those cases, those should pruned. Its' all about maintaining libraries
and docs and being helpful.

-- 
Senthil




----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Andrey Petro
Attributes: []Content: 
Dear authors of Python's standard library: Please accept my deepest
apologies. We didn't mean for the messaging to come off as
unappreciative for you work, and I am very sorry for that!

Without the aforementioned urllib/httplib/etc I would have never made
it as far as to build my own libraries which have suited my needs
better than the foundations that originally allowed me to get off the
ground. I am very grateful for all of those responsible for building
the Python standard library and I appreciate your continued efforts.

Some specific replies:

@Senthil: I originally asked Guido for guidance on improving the
standard library and perhaps including some of my favourite projects,
but he pointed out that in a couple of years we might end up again in
the same position as before but with one extra library people will
complain about for being obsoleted yet remains impossible to
deprecate.

I agreed with Guido that embracing and even encouraging users to use the
rapidly-evolving community-built packages alongside the tried-and-true
standard library is the best move here.

@Terry: I don't know who 'darkprokoba' is. Unfortunately 'Andrey
Petrov' is a very common name. I go under the handle 'shazow' but I
haven't participated in core Python discussions until today.

I did not suggest for Python to endorse a specific module, even if it
is my own. In fact, I generally oppose doing this as I feel that when
Django was announced as the blessed 'winner' of the Python MVC
frameworks was a harmful event to all other competing frameworks at
the time.

My suggestion is to inform the users when there are other potentially
better suited alternatives available from the community PyPI and to
educate them how to find these alternatives.

- Andrey



----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Senthil Kumara
Attributes: []Content: 
On Mon, Mar 12, 2012 at 10:48:04PM -0700, Andrey Petrov wrote:

I agree with that too. 

I think, any improvements which can made by external libraries, if
they can be considered as can be good improvement in the stdlib, It's
a good idea to push them in.

I looked at the requests, I think that apis for various HTTP verbs is
something interesting, I think web applications authors see some
advantage there explicit GET / POST and sending specific options to
those. That facility, if it can be brought into urllib.request (3.3
onwards) it could be nice. Also you could have noticed an addition of
method= parameter in 3.3

I have not had a chance to look at urllib3. Should do. I have been
following httplib2 and use it. 

Thanks,
Senthil





----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Paul Moor
Attributes: []Content: 
On 13 March 2012 03:48, C. Titus Brown <ctb at msu.edu> wrote:

I applaud the idea of promoting the many excellent packages available.
It can be very hard to separate the good from the indifferent (or even
bad) when browsing PyPI. I've found some very good packages recently
which I'd never have known about without some random comment on a
mailing list.

However, I'm not keen on having the stdlib documentation suggest that
I should be using something else. No code should ever be documenting
"don't use me, there are better alternatives" unless it is deprecated
or obsolete.

On the other hand, I would love to see a community-maintained document
that described packages that are acknowledged as "best of breed". That
applies whether or not those packages replace something in the stdlib.
Things like pywin32, lxml, and requests would be examples in my
experience. There's no reason this *has* to be in the core
documentation - it may be relevant that nothing has sprung up
independently yet...

Maybe a separate item in the Python documentation, "External Modules",
could be created and maintained by the community? By being in the
documentation, it has a level of "official recommendation" status, and
by being a top-level document it's visible (more so than, for example,
a HOWTO document would be). Because it's in the released
documentation, it is relatively stable, which implies that external
modules would need to have a genuine track record to get in there, but
because it's community maintained it should reflect a wider consensus
than just the core developers' views.

Paul.



----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Donald Stuff
Attributes: []Content: 
On Tuesday, March 13, 2012 at 9:31 AM, Paul Moore wrote:

http://python-guide.org ?


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20120313/6bc1ac90/attachment.html>



----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Paul Moor
Attributes: []Content: 
On 13 March 2012 13:34, Donald Stufft <donald.stufft at gmail.com> wrote:


Hmm, yes maybe. I had seen this before (it's where I found out about
requests, IIRC).

As it says, it "is mostly a skeleton at the moment". With some
fleshing out, then it's probably a good start. I have some problems
with its recommendations (notably "If you?re starting work on a new
Python module, I recommend you write it for Python 2.5 or 2.6, and add
support for Python3 in a later iteration." which is probably not
appropriate for something that would be officially sanctioned by the
core developers). Also, I don't think we want something advertised as
"opinionated".

And it covers a much wider area than the original suggestion. I'd
envisaged something more like a simple list of "obvious" modules:

"""
Requests - URL

Requests is a module designed to make getting resources from the web
as easy as possible. It is a simpler and more powerful alternative to
the stdlib urllib and urllib2 modules. ...

Some code samples here giving basic usage.
"""

My ideal would be something I could scan in a few spare moments, and
pick up pointers to particular modules that I'd find useful.
Basically, take the "Scenario Guide" section of python-guide, flesh it
out, and turn it into a flat list. (I don't like the "Scenario"
approach as it tends to force people into a particular view of the
world, but maybe that's just me, my applications tend to be more
eclectic than any of the "normal" categories).

Paul.



----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Guido van Rossu
Attributes: []Content: 
On Mon, Mar 12, 2012 at 10:10 PM, Senthil Kumaran <senthil at uthcode.com> wrote:

Well said. Improving existing stdlib modules is always welcome of
course! (And the bar is much lower than for adding new modules.)

-- 
--Guido van Rossum (python.org/~guido)



----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Glenn Linderma
Attributes: []Content: 
On 3/13/2012 6:31 AM, Paul Moore wrote:

+1


+0


+1


Hmm.


+1  This is the best proposal I've seen for including references to 
external modules.  It gets it in the core documentation, hopefully with 
enough keywords that search would typically find external modules that 
are supersets of stdlib modules in the same result set that the stdlib 
module would be found.  Yet it doesn't intrude on the documentation for 
the stdlib module.  And beyond a 1-2 paragraph description, would not be 
fully documented, except by referencing the external module's documentation.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20120313/135903e6/attachment.html>



----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Kenneth Reit
Attributes: []Content: 
I think the cheesehop trove classifiers would be the ideal way to agnostically link to a page of packages related to the standard package in question. No need for sort order.

The beauty of this solution is that packages that aren't maintained won't add the appropriate classifier to their package, and therefore not show up in the list.  

--  
Kenneth Reitz


On Monday, March 12, 2012 at 9:23 PM, Brian Curtin wrote:



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20120313/b2d9b239/attachment.html>



----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Brian Curti
Attributes: []Content: 
On Tue, Mar 13, 2012 at 14:13, Kenneth Reitz <me at kennethreitz.com> wrote:

Randomize the order for all I care. We still need to ensure we're
suggesting quality projects. It doesn't make sense for us to suggest
alternatives that we wouldn't want to use ourselves by just polling
some list that anyone can get on.

This is documentation that receives hundreds of thousands of views a
month*. We need to be picky about what goes in it.


Just because it's maintained doesn't mean it's not garbage. I think we
really need to start every project off with a 0 and make them prove
that they're a 10. Just being active means nothing.



* http://www.python.org/webstats/usage_201202.html#TOPURLS - I don't
know what page "Documentation" means since it doesn't have a specific
link, but whatever page that is got hit 960K times in February.



----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Terry Reed
Attributes: []Content: 
On 3/13/2012 12:40 AM, Guido van Rossum wrote:

I think you misunderstood me and are talking about something other than 
what I meant. There are about 3250 open issues (this slowly but steadily 
grows). Of them, 1450 are behavior (bug) issues. We need more people, 
especially people with specialized expertise, writing and reviewing 
patches. As you said in response to Senthil

 > Improving existing stdlib modules is always welcome

Exactly. So I would like to figure out how to encourage more such 
improvements.


Or because the package is outside the reasonable scope of the stdlib, or 
requires a different type of expertise than most core development, or 
for other reasons.

Authors of separately maintained packages are, from our viewpoint, as 
eligible to help with tracker issues as anyone else, even while they 
continue work on their external package. Some of them are more likely 
than most contributors to have the knowledge needed for some particular 
issues.

-- 
Terry Jan Reedy




----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Thomas Wouter
Attributes: []Content: 
On Tue, Mar 13, 2012 at 12:38, Brian Curtin <brian at python.org> wrote:


GroupURL        /doc/*          Documentation

So it's anything that's in www.python.org/doc/. I don't believe it counts
doc.python.org and docs.python.org.

-- 
Thomas Wouters <thomas at python.org>

Hi! I'm a .signature virus! copy me into your .signature file to help me
spread!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20120313/1b1fdfa0/attachment.html>



----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Guido van Rossu
Attributes: []Content: 
On Tue, Mar 13, 2012 at 12:49 PM, Terry Reedy <tjreedy at udel.edu> wrote:

This is a good idea. I was chatting w. Senthil this morning about
adding improvements to urllib/request.py based upon ideas from
urllib3, requests, httplib2 (?), and we came to the conclusion that it
might be a good idea to let those packages' authors review the
proposed stdlib improvements.

-- 
--Guido van Rossum (python.org/~guido)



----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Antoine Pitro
Attributes: []Content: 
On Tue, 13 Mar 2012 14:16:40 -0700
Guido van Rossum <guido at python.org> wrote:


We don't have any provisions against reviewal by third-party
developers already. I think the main problem (for us, of course) is that
these people generally aren't interested enough to really dive in
stdlib patches and proposals.

For example, for the ssl module, I have sometimes tried to involve
authors of third-party packages such as pyOpenSSL (or, IIRC, M2Crypto),
but I got very little or no reviewing.

Regards

Antoine.





----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Guido van Rossu
Attributes: []Content: 
On Tue, Mar 13, 2012 at 2:21 PM, Antoine Pitrou <solipsis at pitrou.net> wrote:

IIRC M2Crypto is currently unmaintained, so that doesn't surprise me.
(In general it seems most crypto wrappers seem unmaintained -- it must
be a thankless job.)

Still, AFAICT both requests and urllib3 are very actively maintained
by people who know what they are doing, and it would be nice if we
could build bridges instead of competition. So let's at least try.
(But I'm not asking you, Antoine, to try and approach them personally.
:-)

-- 
--Guido van Rossum (python.org/~guido)



----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Steven D'Apran
Attributes: []Content: 
Brian Curtin wrote:

"Need" is awfully strong. I don't believe it is the responsibility of the 
standard library to be judge and reviewer of third party packages that it 
doesn't control.

-1 on adding *any* sort of recommendations about third-party software except, 
at most, a case-by-case basis where absolutely necessary.

What problem are we actually trying to solve here? Do we think that there are 
users who really have no clue where to find 3rd party software AND don't know 
how to use Google, BUT read the Python docs? I find it difficult to believe 
that there are people who both read the docs and are so clueless that they 
need to be told that there are alternatives available and which they should be 
using.

Personally I think this is a solution in search of a problem. Judging by the 
python-tutor mailing list, even *beginners* know that they aren't limited to 
the stdlib and how to go about finding third party software. There are many 
more questions about PyGame and wxPython than there are about tkinter. There 
are plenty of questions about numpy. There are lots of questions about niche 
packages I'd never even heard of.

I simply don't think there is any evidence that there are appreciable numbers 
of Python coders, beginners or expert, who need to be told about third party 
software. Who are these people we're trying to reach out to?



Exactly why we should be wary of recommending specific packages.

Should we recommend wxPython over Pyjamas or PyGUI or PyGtk? On what basis?
Whatever choice we make is going to be wrong for some people, and is 
potentially unfair to the maintainers of the packages left out. Should we 
recommend them all? That's no help to anyone. Make no recommendation at all? 
That's the status quo.

What counts as "best of breed" can change rapidly -- software churn is part of 
the reason that the packages aren't in the stdlib in the first place. It can 
also be a matter of taste and convention. There are a few non-brainers, like 
numpy, but everything else, no, let's not open this can of worms.

I can see no benefit to this suggestion, and all sorts of ways that this might 
go badly.



-- 
Steven




----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Matt Joine
Attributes: []Content: 
On Mar 14, 2012 5:27 AM, "Antoine Pitrou" <solipsis at pitrou.net> wrote:
than
issues.

Rather than indicating apathy on the party of third party developers, this
might be a sign that core Python is unapproachable or not worth the effort.

For instance I have several one line patches languishing, I can't imagine
how disappointing it would be to have significantly larger patches ignored,
but it happens.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20120314/8ce6610b/attachment.html>



----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Eli Bendersk
Attributes: []Content: 

A one-line patch for a complex module or piece of code may require
much more than looking at that single line to really review. I hope
you understand that.

That said, if you find any issues in the bug tracker that in your
opinion need only a few minutes of attention from a core developer,
feel free to send a note to the mentorship mailing list. People
sometimes come there asking for precisely this thing (help reviewing a
simple patch they submitted), and usually get help quickly if their
request is justified.

Eli



----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Matt Joine
Attributes: []Content: 
Thanks for the suggestions.
On Mar 14, 2012 12:03 PM, "Eli Bendersky" <eliben at gmail.com> wrote:

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20120314/cd7f935c/attachment.html>



----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Antoine Pitro
Attributes: []Content: 
On Wed, 14 Mar 2012 10:55:35 +1100
Steven D'Aprano <steve at pearwood.info> wrote:

I find it quite easy to believe myself. Many people will learn some
Python by reading the docs, without knowing the rest of the ecosystem.

So, yes, publicizing the widely accepted alternatives (such as Twisted
for asyncore) *is* helpful.

(that doesn't mean any shiny new gadget must be advocated, though;
third-party libraries should be mature enough before we start
mentioning them)


You don't have to recommend anything. Just mention them.
You know what, we *already* do that job:
http://docs.python.org/dev/library/othergui.html#other-gui-packages

Regards

Antoine.





----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Antoine Pitro
Attributes: []Content: 
On Wed, 14 Mar 2012 11:31:34 +0800
Matt Joiner <anacrolix at gmail.com> wrote:

Can you give a pointer to these one-liners?
Once a patch gets a month old or older, it tends to disappear from
everyone's radar unless you somehow "ping" on the tracker, or post a
message to the mailing-list.

(of course, you shouldn't spam the list with open issues either)

Thanks

Antoine.



----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: julien tayo
Attributes: []Content: 
Hello,

2012/3/13 Guido van Rossum <guido at python.org>:

unittest and functional testing are obctive metrics.

It it passes a unittest, and it has the same API, therefore it is a
legitimate replacement for the stdlib. If a benchmark is also given
that can be considered **not biased** and faster it is pretty neat.
(but why not contribute to stdlib then?)

Functional testing is however a little more tricky, subjective and
interesting. Since stdlib replacements are mostl functionnaly
equivalent (like requests) of one or more stdlib module and that is
what people are searching for.
People willing to be considered compliant with some functionalities of
a stdlib would have to give example of porting from libA to libB plus
the given *functionnal tests*.

An interesting point may also be PEP compliance. (it is sometimes a
tedious tasks when playing with SA to know if a python package of a
DBDriver is DB-API 2.0 compliant).

This would make pypi even greater if package maintainers added these
metadata (implements, functions_like, pep_compliance) in their
setup.py given they comply with the logic. And it would pretty much
automate the search for alternative to stdlib.

The huge problem is how to trust that maintainers are self disciplined
enough, willing,  and have enough knowledge to tag their packages
properly, plus what is the extra strain on code and infrastructure to
automate this ?

Without these informations we may become like senior java developpers
whose greatests skills are not coding, but knowing in a wide
ecosystems of packages which one are
revelant/reliable/compatible/stable. (needle in a haystack)

Maybe the answer is not one of code but one of trend setting and Noise
Signal Ratio on python hubs. (http://www.pythonmeme.com/,
http://planet.python.org/, http://pypi.org (and still in a lesser way
of classification)).



Cheers,
-- 
Julien Tayon



----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Matt Joine
Attributes: []Content: 

All of these can be verified with a few minutes of checking the
described code paths.

http://bugs.python.org/issue13839
http://bugs.python.org/issue13872
http://bugs.python.org/issue12684
http://bugs.python.org/issue13694

Thanks



----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Antoine Pitro
Attributes: []Content: 
On Thu, 15 Mar 2012 00:26:09 +0800
Matt Joiner <anacrolix at gmail.com> wrote:

Thanks. You did get some comments and answers on some of these issues,
though (especially on http://bugs.python.org/issue13872 ).

Regards

Antoine.



----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Terry Reed
Attributes: []Content: 
On 3/14/2012 6:05 AM, Mark Shannon wrote:


It takes some practice. Since you patched core component dict, I tried 
All text: dict and Components: Interpreter Core. (Leave default Status: 
open as is.) 51 issues. Add Keyword: needs review. 0 issues. Whoops, 
seems not to be used. Change to Keyword: patch. 31 issues. That seems 
like a manageable number of titles to 'wade through', middle clicking 
ones that seem promising to open in a new tab.


If you want more help, ask me here or privately. I am probably better at 
searching than fixing.


I am not sure what you mean as there are multiple search fields. The 
basic text box is, admittedly, limited in that it combines multiple 
words with AND, with no other choices. An OR search requires multiple 
searches. Exclusion is not possible that I know of, and perhaps that is 
what you meant. The other fields that seem most useful to me are Stage, 
Type, Components, and Status.

-- 
Terry Jan Reedy




----------------------------------------
Subject:
[Python-Dev] Docs of weak stdlib modules should encourage
 exploration of 3rd-party alternatives
----------------------------------------
Author: Jim J. Jewet
Attributes: []Content: 


In http://mail.python.org/pipermail/python-dev/2012-March/117570.html
Steven D'Aprano posted:


It is, however, user-friendly to indicate when the stdlib selections
are particularly likely to be for reasons other than "A bunch of
experts believe this is the best way to do this."  Cpython's
documentation is (de facto) the documentation for python in
general, and pointing people towards other resources (particularly
pypi itself) is quite reasonable.

Many modules are in the stdlib in part because they are an *acceptable*
way of doing something, and the "best" ways are either changing too
quickly or are so complicated that it doesn't make sense to burden
the *standard* libary for specialist needs.  In those cases, I do
think the documentation should say so.  

Specific examples:

    http://docs.python.org/library/numeric.html quite reasonably has
    subsections only for what ships with Python.  But I think the
    introductory paragraph could stand to have an extra sentence
    explaining why and when people should look beyond the stanard
    library, such as:

        Applications centered around mathematics may benefit from
        specialist 3rd party libraries, such as
        numpy < http://pypi.python.org/pypi/numpy/ >,
        gmpy < http://pypi.python.org/pypi/gmpy >, and
        scipy< http://pypi.python.org/pypi/scipy >.


    I would add a similar sentence to the web section, or the
    internet protocols section if web is still not broken out
    separately.  http://docs.python.org/dev/library/internet.html

        Note that some web conventions are still evolving too quickly
        for covenient encapsulation in a stable library.  Many
        applications will therefore prefer functional replacements
        from third parties, such as requests or httplib2, or
        frameworks such as Django and Zope.  www-related products
        can be found by browsing PyPI for top internet subtopic www/http.
        < http://pypi.python.org/pypi?:action=browse&c=319&c=326 >

[I think that searching by classifier -- which first requires browse,
and can't be reached from the list of classifiers -- could be improved.]

  

Actually, I think the existing http://docs.python.org/library/othergui.html
does a pretty good job; I would not object to adding mentions of
other tools as well, but wiki reference is probably sufficient.


-jJ

-- 

If there are still threading problems with my replies, please 
email me with details, so that I can try to resolve them.  -jJ


