
============================================================================
Subject: [Python-Dev] [concurrentrotatingfilehandler]: How are the
	log	files split up ?
Post Count: 1
Norm Emergent Posts: 0
Weight: 0.0


----------------------------------------
Subject:
[Python-Dev] [concurrentrotatingfilehandler]: How are the
	log	files split up ?
----------------------------------------
Author: Oleg Broytma
Attributes: []Content: 
Hello.

   We are sorry but we cannot help you. This mailing list is to work on
developing Python (adding new features to Python itself and fixing bugs);
if you're having problems learning, understanding or using Python, please
find another forum. Probably python-list/comp.lang.python mailing list/news
group is the best place; there are Python developers who participate in it;
you may get a faster, and probably more complete, answer there. See
http://www.python.org/community/ for other lists/news groups/fora. Thank
you for understanding.

On Wed, Jan 19, 2011 at 01:02:09PM +0800, low kian seong wrote:



Oleg.
-- 
     Oleg Broytman            http://phdru.name/            phd at phdru.name
           Programmers don't die, they just GOSUB without RETURN.

