
============================================================================
Subject: [Python-Dev] Fwd: Download Page - AMD64
Post Count: 100
Norm Emergent Posts: 0
Weight: 0.0


----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
I presume the email below is about the Windows binary. Does the AMD64 
release work on intel 64bit and can we make the wording clearer on the 
download page?

The current description is " Windows AMD64 binary".

All the best,

Michael

-------- Original Message --------
Subject: 	Download Page - AMD64
Date: 	Fri, 11 Dec 2009 04:03:16 -0600
From: 	Thomas Brownback <thomas.brownback at gmail.com>
To: 	webmaster at python.org



Should I use the AMD64 version of Python on an Intel 64 chip? I know 
those 64-bit implementations are very similar, but are they similar 
enough that your AMD64 will work on Intel?

If so, perhaps a note should be placed on that page to help avoid 
confusion. Explicit being better than implicit and all.

Thanks for your time,
Thomas

-- 
http://www.ironpythoninaction.com/
http://www.voidspace.org.uk/blog

READ CAREFULLY. By accepting and reading this email you agree, on behalf of your employer, to release me from all obligations and waivers arising from any and all NON-NEGOTIATED agreements, licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete and acceptable use policies ("BOGUS AGREEMENTS") that I have entered into with your employer, its partners, licensors, agents and assigns, in perpetuity, without prejudice to my ongoing rights and privileges. You further represent that you have the authority to release me from any BOGUS AGREEMENTS on behalf of your employer.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20100112/80d6b539/attachment-0003.htm>



----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: =?UTF-8?B?Ik1hcnRpbiB2LiBMw7Z3aXMi?
Attributes: []Content: 

"intel 64bit" is as clear as mud. It could mean the "Intel 64"
architecture, or it could mean the "IA-64" architecture, both
are 64-bit architectures with processors manufactured by Intel.
The former is officially called AMD64 (not by Intel, but
officially), and our AMD64 binaries run on such processors.
The latter is also called "Itanium", and we stopped producing
binaries for that architecture a while ago; the AMD64 binaries
will *not* run on it.

The wording could probably be changed to match the reader's
expectation more, most likely, it would also get more incorrect
in the process. To make it correct and explicit, an entire
paragraph educating users about 64-bit architectures and that
there are many of them and that they are mutually incompatible
might be required.

Most likely, Thomas' processor implements the AMD64 architecture,
even though it is manufactured by Intel. A short sentence that
he would probably understand (given that he used "Intel 64", not
"64bit") is:

"""The binaries for AMD64 will also work on processors that implement
the Intel 64 architecture (formerly EM64T), i.e. the architecture that
Microsoft calls x64, and AMD called x86-64 before calling it AMD64.
They will not work on Intel Itanium Processors (formerly IA-64)."""

Regards,
Martin




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 12/01/2010 23:28, "Martin v. L?wis" wrote:

To those not intimately aware of the history and present of 64 bit 
architecture this sentence would be a great addition - thanks. I'm 
adding it now as a footnote.

All the best,

Michael Foord



-- 
http://www.ironpythoninaction.com/
http://www.voidspace.org.uk/blog

READ CAREFULLY. By accepting and reading this email you agree, on behalf of your employer, to release me from all obligations and waivers arising from any and all NON-NEGOTIATED agreements, licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete and acceptable use policies (?BOGUS AGREEMENTS?) that I have entered into with your employer, its partners, licensors, agents and assigns, in perpetuity, without prejudice to my ongoing rights and privileges. You further represent that you have the authority to release me from any BOGUS AGREEMENTS on behalf of your employer.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Christian Heime
Attributes: []Content: 
Michael Foord wrote:

The installer works on all AMD64 compatible Intel CPUs. *scnr*

As you most likely know all modern Intel 64bit CPUs are based on AMD's
x86-64 design. Only the Itanium family is based on the other Intel 64bit
design: IA-64. The name AMD64 was chosen because most Linux and BSD
distributions call it so. The name 'AMD64' has caused confusion in the
past because users thought that the installer works only on AMD CPUs.

How about:

 * Python 2.6.4 Windows X86-64 installer (Windows AMD64 / Intel 64 /
X86-64 binary -- does not include source)

instead of:

 * Python 2.6.4 Windows AMD64 installer (Windows AMD64 binary -- does
not include source)

?

Christia




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 12/01/2010 23:40, Michael Foord wrote:

I can add it now to the main download page and existing release pages - 
but are there changes needed to any scripts to change pages created for 
*new* releases?

All the best,

Michael Foord



-- 
http://www.ironpythoninaction.com/
http://www.voidspace.org.uk/blog

READ CAREFULLY. By accepting and reading this email you agree, on behalf of your employer, to release me from all obligations and waivers arising from any and all NON-NEGOTIATED agreements, licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete and acceptable use policies (?BOGUS AGREEMENTS?) that I have entered into with your employer, its partners, licensors, agents and assigns, in perpetuity, without prejudice to my ongoing rights and privileges. You further represent that you have the authority to release me from any BOGUS AGREEMENTS on behalf of your employer.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 12/01/2010 23:41, Christian Heimes wrote:
Right - I've made that change for the Python 2.6, 2.7, 3.0 and 3.1 
download pages with a footnote. Prior to that we were offering ia64 
*and* amd64 releases so I've left those unchanged.

Thanks,

Michael



-- 
http://www.ironpythoninaction.com/
http://www.voidspace.org.uk/blog

READ CAREFULLY. By accepting and reading this email you agree, on behalf of your employer, to release me from all obligations and waivers arising from any and all NON-NEGOTIATED agreements, licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete and acceptable use policies (?BOGUS AGREEMENTS?) that I have entered into with your employer, its partners, licensors, agents and assigns, in perpetuity, without prejudice to my ongoing rights and privileges. You further represent that you have the authority to release me from any BOGUS AGREEMENTS on behalf of your employer.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: =?windows-1252?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 

-1. AMD doesn't want us to use the term x86-64 anymore, but wants us
to use AMD64 instead. I think we should comply - they invented the
architecture, so they have the right to give it a name. Neither
Microsoft nor Intel have such a right.

Regards,
Martin




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Sridhar Ratnakuma
Attributes: []Content: 
On 1/12/2010 2:46 PM, Michael Foord wrote:

FWIW, we simply use (64-bit, x64).

   Platform	          Download
   ==============================================
   Windows (x86)	          Windows Installer (MSI)
   Windows (64-bit, x64)	  Windows Installer (MSI)

https://www.activestate.com/activepython/downloads/

-srid




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Antoine Pitro
Attributes: []Content: 
Christian Heimes <lists <at> cheimes.de> writes:

+1. I don't care about trademarks or official names, we should call it whatever
is obvious for our users.
As for Itanium, it is practically dead, I think there is little chance of people
mixing it up with x86-64.

cheers

Antoine.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 13/01/2010 06:11, "Martin v. L?wis" wrote:

I think we should use whatever is most informative and least confusing 
to our users - we owe our allegiance to them and not to a processor vendor.

Michael




-- 
http://www.ironpythoninaction.com/
http://www.voidspace.org.uk/blog

READ CAREFULLY. By accepting and reading this email you agree, on behalf of your employer, to release me from all obligations and waivers arising from any and all NON-NEGOTIATED agreements, licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete and acceptable use policies (?BOGUS AGREEMENTS?) that I have entered into with your employer, its partners, licensors, agents and assigns, in perpetuity, without prejudice to my ongoing rights and privileges. You further represent that you have the authority to release me from any BOGUS AGREEMENTS on behalf of your employer.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Nick Coghla
Attributes: []Content: 
Antoine Pitrou wrote:

Until this discussion, I didn't even know the architecture had any name
other than x86-64.

Cheers,
Nick.

-- 
Nick Coghlan   |   ncoghlan at gmail.com   |   Brisbane, Australia
---------------------------------------------------------------




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Urma
Attributes: []Content: 
On Wed, Jan 13, 2010 at 00:11, "Martin v. L?wis" <martin at v.loewis.de> wrote:

I see and agree with the motivation behind your point, but it's just
as reasonable to mimic the name Microsoft uses: the release is for
Windows rather than the processor. On MSDN Microsoft uses
parentheticals x86, ia64 and x64; this would suggest a name like
Python 2.6.4 installer for Windows (x64). Unfortunately this usage
doesn't seem to be reflected in consumer-oriented product pages, so
I'm uncertain how clear it is for those downloading Python.

-- 
Michael Urman




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Nick Coghla
Attributes: []Content: 
Michael Urman wrote:

As Windows doesn't run on non-x86 architectures, their naming is
generally just Windows <Whatever> (32 bit) and Windows <Whatever> (64 bit).

Linux, on the other hand, can run on multiple 64 bit architectures, so
being more specific and using the official AMD64 nomenclature makes sense.

In this case, making it clear that the 64-bit Windows binaries work for
both Intel and AMD chips is more important than using only the official
architecture name.

Cheers,
Nick.

P.S. This discussion made me realise that out of habit I had dropped the
32-bit version of Python on my new 64-bit Windows box...

-- 
Nick Coghlan   |   ncoghlan at gmail.com   |   Brisbane, Australia
---------------------------------------------------------------




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Scott Dia
Attributes: []Content: 
On 1/13/2010 9:04 AM, Nick Coghlan wrote:

That is not correct. There are IA-64 versions of Window Server.

"Backward compatibility is a key point differentiating Itanium from x86
and x64 architectures."

So to echo what Michael said, the Microsoft nomenclature is "x64"
regardless of yours and Martin's objections to that name. Nobody who
uses Windows would be confused by "x64" since that is *the* Microsoft
naming scheme. And, anyone using IA64 will expect to see "IA64" and not
"x64", and furthermore anyone using IA64 is likely aware of what
processor they are using (being as there are only Windows Server
editions for IA64) and the difference between "IA64" and "x64".

I don't think an end-user facing page is a great place for pedantic and
wordy defenses of defying the Microsoft-blessed naming scheme.


This has no relevance to the conversation since there are no Linux
binaries being distributed. The conversation on the expectations of
Windows end-users, who are the target of the download links.

[1] http://www.microsoft.com/servers/64bit/itanium/overview.mspx

-- 
Scott Dial
scott at scottdial.com
scodial at cs.indiana.edu




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: =?windows-1252?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 

And why do you think this is x86-64?

Regards,
Martin




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Terry Reed
Attributes: []Content: 
On 1/13/2010 2:13 PM, "Martin v. L?wis" wrote:


I do not believe I have personally seen, or at least noticed, that 
specific term before. Something like

"Release for 64-bit Windows (Win NT, 2000, XP, Vista, 7 <or whatever 
correct list is>) on AMD64-type processors from AMD and Intel"

should be clear enough.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: =?UTF-8?B?Ik1hcnRpbiB2LiBMw7Z3aXMi?
Attributes: []Content: 

Windows actually does - it runs on IA-64 (which is a non-x86 architecture).

However, end users are unlikely to use such hardware, so distinguishing
between 32-bit and 64-bit is typically good enough.


Well, we did have Itanium binaries at one point, and the "64-bit Windows
binaries" you are referring to most definitely don't run on Itanium,
even though that's an Intel chip.

Regards,
Martin




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: =?ISO-8859-1?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 

That's actually not entirely true. There are several places in the
APIs where Microsoft either allows or requires to call the architecture
AMD64 (e.g. architecture indication in MSI files).

Regards,
Martin




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Urma
Attributes: []Content: 
On Wed, Jan 13, 2010 at 13:45, "Martin v. L?wis" <martin at v.loewis.de> wrote:

I should have clarified I was talking about the names shown on MSDN
subscriptions for downloading installation media of Windows 7 and
Windows Vista. It's pretty clear in that context Microsoft uses x64 to
describe this platform of Windows. But again, it's far from clear that
this is a term they use for non-developers.

-- 
Michael Urman




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 13/01/2010 19:13, "Martin v. L?wis" wrote:

Well anecdotal everyone I have *every* talked to about 64bit processors 
has referred to having a 64bit processor (x86 is a given) and not an 
AMD64 architecture processor.

Linus Torvalds addressed this specific issue for Linux and came down on 
the side of "x86-64": http://kerneltrap.org/node/2466
Look up AMD64 on Wikipedia and it redirects you to the X86-64 page.
Information website setup by AMD and partners about the AMD64 
architecture: http://www.x86-64.org/about.html
In the AMD website they refer to "x86-64 Assembly": 
http://www.x86-64.org/documentation/assembly.html

Microsoft seem to draw a distinction between x64 (which would also be 
acceptable) and Itanium based systems. Very rarely do they refer to AMD64:

* http://www.microsoft.com/servers/64bit/compare.mspx
* http://www.microsoft.com/servers/64bit/x64/overview.mspx
* http://www.microsoft.com/servers/64bit/overview.mspx

Using a vendor specific name automatically begs the question as to 
whether the installer works on processors from other vendors, as we saw 
in the specific enquiry from the user that triggered this debate.

Referring to the AMD 64 build as x86-64, with a footnote explaining 
which architectures this specifically means is unlikely to confuse 
people. It is *definitely* better than just saying AMD64.

All the best,

Michael



-- 
http://www.ironpythoninaction.com/
http://www.voidspace.org.uk/blog

READ CAREFULLY. By accepting and reading this email you agree, on behalf of your employer, to release me from all obligations and waivers arising from any and all NON-NEGOTIATED agreements, licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete and acceptable use policies (?BOGUS AGREEMENTS?) that I have entered into with your employer, its partners, licensors, agents and assigns, in perpetuity, without prejudice to my ongoing rights and privileges. You further represent that you have the authority to release me from any BOGUS AGREEMENTS on behalf of your employer.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
I presume the email below is about the Windows binary. Does the AMD64 
release work on intel 64bit and can we make the wording clearer on the 
download page?

The current description is " Windows AMD64 binary".

All the best,

Michael

-------- Original Message --------
Subject: 	Download Page - AMD64
Date: 	Fri, 11 Dec 2009 04:03:16 -0600
From: 	Thomas Brownback <thomas.brownback at gmail.com>
To: 	webmaster at python.org



Should I use the AMD64 version of Python on an Intel 64 chip? I know 
those 64-bit implementations are very similar, but are they similar 
enough that your AMD64 will work on Intel?

If so, perhaps a note should be placed on that page to help avoid 
confusion. Explicit being better than implicit and all.

Thanks for your time,
Thomas

-- 
http://www.ironpythoninaction.com/
http://www.voidspace.org.uk/blog

READ CAREFULLY. By accepting and reading this email you agree, on behalf of your employer, to release me from all obligations and waivers arising from any and all NON-NEGOTIATED agreements, licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete and acceptable use policies ("BOGUS AGREEMENTS") that I have entered into with your employer, its partners, licensors, agents and assigns, in perpetuity, without prejudice to my ongoing rights and privileges. You further represent that you have the authority to release me from any BOGUS AGREEMENTS on behalf of your employer.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20100112/80d6b539/attachment-0004.htm>



----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: =?UTF-8?B?Ik1hcnRpbiB2LiBMw7Z3aXMi?
Attributes: []Content: 

"intel 64bit" is as clear as mud. It could mean the "Intel 64"
architecture, or it could mean the "IA-64" architecture, both
are 64-bit architectures with processors manufactured by Intel.
The former is officially called AMD64 (not by Intel, but
officially), and our AMD64 binaries run on such processors.
The latter is also called "Itanium", and we stopped producing
binaries for that architecture a while ago; the AMD64 binaries
will *not* run on it.

The wording could probably be changed to match the reader's
expectation more, most likely, it would also get more incorrect
in the process. To make it correct and explicit, an entire
paragraph educating users about 64-bit architectures and that
there are many of them and that they are mutually incompatible
might be required.

Most likely, Thomas' processor implements the AMD64 architecture,
even though it is manufactured by Intel. A short sentence that
he would probably understand (given that he used "Intel 64", not
"64bit") is:

"""The binaries for AMD64 will also work on processors that implement
the Intel 64 architecture (formerly EM64T), i.e. the architecture that
Microsoft calls x64, and AMD called x86-64 before calling it AMD64.
They will not work on Intel Itanium Processors (formerly IA-64)."""

Regards,
Martin




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 12/01/2010 23:28, "Martin v. L?wis" wrote:

To those not intimately aware of the history and present of 64 bit 
architecture this sentence would be a great addition - thanks. I'm 
adding it now as a footnote.

All the best,

Michael Foord



-- 
http://www.ironpythoninaction.com/
http://www.voidspace.org.uk/blog

READ CAREFULLY. By accepting and reading this email you agree, on behalf of your employer, to release me from all obligations and waivers arising from any and all NON-NEGOTIATED agreements, licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete and acceptable use policies (?BOGUS AGREEMENTS?) that I have entered into with your employer, its partners, licensors, agents and assigns, in perpetuity, without prejudice to my ongoing rights and privileges. You further represent that you have the authority to release me from any BOGUS AGREEMENTS on behalf of your employer.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Christian Heime
Attributes: []Content: 
Michael Foord wrote:

The installer works on all AMD64 compatible Intel CPUs. *scnr*

As you most likely know all modern Intel 64bit CPUs are based on AMD's
x86-64 design. Only the Itanium family is based on the other Intel 64bit
design: IA-64. The name AMD64 was chosen because most Linux and BSD
distributions call it so. The name 'AMD64' has caused confusion in the
past because users thought that the installer works only on AMD CPUs.

How about:

 * Python 2.6.4 Windows X86-64 installer (Windows AMD64 / Intel 64 /
X86-64 binary -- does not include source)

instead of:

 * Python 2.6.4 Windows AMD64 installer (Windows AMD64 binary -- does
not include source)

?

Christia




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 12/01/2010 23:40, Michael Foord wrote:

I can add it now to the main download page and existing release pages - 
but are there changes needed to any scripts to change pages created for 
*new* releases?

All the best,

Michael Foord



-- 
http://www.ironpythoninaction.com/
http://www.voidspace.org.uk/blog

READ CAREFULLY. By accepting and reading this email you agree, on behalf of your employer, to release me from all obligations and waivers arising from any and all NON-NEGOTIATED agreements, licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete and acceptable use policies (?BOGUS AGREEMENTS?) that I have entered into with your employer, its partners, licensors, agents and assigns, in perpetuity, without prejudice to my ongoing rights and privileges. You further represent that you have the authority to release me from any BOGUS AGREEMENTS on behalf of your employer.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 12/01/2010 23:41, Christian Heimes wrote:
Right - I've made that change for the Python 2.6, 2.7, 3.0 and 3.1 
download pages with a footnote. Prior to that we were offering ia64 
*and* amd64 releases so I've left those unchanged.

Thanks,

Michael



-- 
http://www.ironpythoninaction.com/
http://www.voidspace.org.uk/blog

READ CAREFULLY. By accepting and reading this email you agree, on behalf of your employer, to release me from all obligations and waivers arising from any and all NON-NEGOTIATED agreements, licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete and acceptable use policies (?BOGUS AGREEMENTS?) that I have entered into with your employer, its partners, licensors, agents and assigns, in perpetuity, without prejudice to my ongoing rights and privileges. You further represent that you have the authority to release me from any BOGUS AGREEMENTS on behalf of your employer.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: =?windows-1252?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 

-1. AMD doesn't want us to use the term x86-64 anymore, but wants us
to use AMD64 instead. I think we should comply - they invented the
architecture, so they have the right to give it a name. Neither
Microsoft nor Intel have such a right.

Regards,
Martin




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Sridhar Ratnakuma
Attributes: []Content: 
On 1/12/2010 2:46 PM, Michael Foord wrote:

FWIW, we simply use (64-bit, x64).

   Platform	          Download
   ==============================================
   Windows (x86)	          Windows Installer (MSI)
   Windows (64-bit, x64)	  Windows Installer (MSI)

https://www.activestate.com/activepython/downloads/

-srid




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Antoine Pitro
Attributes: []Content: 
Christian Heimes <lists <at> cheimes.de> writes:

+1. I don't care about trademarks or official names, we should call it whatever
is obvious for our users.
As for Itanium, it is practically dead, I think there is little chance of people
mixing it up with x86-64.

cheers

Antoine.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 13/01/2010 06:11, "Martin v. L?wis" wrote:

I think we should use whatever is most informative and least confusing 
to our users - we owe our allegiance to them and not to a processor vendor.

Michael




-- 
http://www.ironpythoninaction.com/
http://www.voidspace.org.uk/blog

READ CAREFULLY. By accepting and reading this email you agree, on behalf of your employer, to release me from all obligations and waivers arising from any and all NON-NEGOTIATED agreements, licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete and acceptable use policies (?BOGUS AGREEMENTS?) that I have entered into with your employer, its partners, licensors, agents and assigns, in perpetuity, without prejudice to my ongoing rights and privileges. You further represent that you have the authority to release me from any BOGUS AGREEMENTS on behalf of your employer.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Nick Coghla
Attributes: []Content: 
Antoine Pitrou wrote:

Until this discussion, I didn't even know the architecture had any name
other than x86-64.

Cheers,
Nick.

-- 
Nick Coghlan   |   ncoghlan at gmail.com   |   Brisbane, Australia
---------------------------------------------------------------




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Urma
Attributes: []Content: 
On Wed, Jan 13, 2010 at 00:11, "Martin v. L?wis" <martin at v.loewis.de> wrote:

I see and agree with the motivation behind your point, but it's just
as reasonable to mimic the name Microsoft uses: the release is for
Windows rather than the processor. On MSDN Microsoft uses
parentheticals x86, ia64 and x64; this would suggest a name like
Python 2.6.4 installer for Windows (x64). Unfortunately this usage
doesn't seem to be reflected in consumer-oriented product pages, so
I'm uncertain how clear it is for those downloading Python.

-- 
Michael Urman




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Nick Coghla
Attributes: []Content: 
Michael Urman wrote:

As Windows doesn't run on non-x86 architectures, their naming is
generally just Windows <Whatever> (32 bit) and Windows <Whatever> (64 bit).

Linux, on the other hand, can run on multiple 64 bit architectures, so
being more specific and using the official AMD64 nomenclature makes sense.

In this case, making it clear that the 64-bit Windows binaries work for
both Intel and AMD chips is more important than using only the official
architecture name.

Cheers,
Nick.

P.S. This discussion made me realise that out of habit I had dropped the
32-bit version of Python on my new 64-bit Windows box...

-- 
Nick Coghlan   |   ncoghlan at gmail.com   |   Brisbane, Australia
---------------------------------------------------------------




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Scott Dia
Attributes: []Content: 
On 1/13/2010 9:04 AM, Nick Coghlan wrote:

That is not correct. There are IA-64 versions of Window Server.

"Backward compatibility is a key point differentiating Itanium from x86
and x64 architectures."

So to echo what Michael said, the Microsoft nomenclature is "x64"
regardless of yours and Martin's objections to that name. Nobody who
uses Windows would be confused by "x64" since that is *the* Microsoft
naming scheme. And, anyone using IA64 will expect to see "IA64" and not
"x64", and furthermore anyone using IA64 is likely aware of what
processor they are using (being as there are only Windows Server
editions for IA64) and the difference between "IA64" and "x64".

I don't think an end-user facing page is a great place for pedantic and
wordy defenses of defying the Microsoft-blessed naming scheme.


This has no relevance to the conversation since there are no Linux
binaries being distributed. The conversation on the expectations of
Windows end-users, who are the target of the download links.

[1] http://www.microsoft.com/servers/64bit/itanium/overview.mspx

-- 
Scott Dial
scott at scottdial.com
scodial at cs.indiana.edu




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: =?windows-1252?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 

And why do you think this is x86-64?

Regards,
Martin




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Terry Reed
Attributes: []Content: 
On 1/13/2010 2:13 PM, "Martin v. L?wis" wrote:


I do not believe I have personally seen, or at least noticed, that 
specific term before. Something like

"Release for 64-bit Windows (Win NT, 2000, XP, Vista, 7 <or whatever 
correct list is>) on AMD64-type processors from AMD and Intel"

should be clear enough.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: =?UTF-8?B?Ik1hcnRpbiB2LiBMw7Z3aXMi?
Attributes: []Content: 

Windows actually does - it runs on IA-64 (which is a non-x86 architecture).

However, end users are unlikely to use such hardware, so distinguishing
between 32-bit and 64-bit is typically good enough.


Well, we did have Itanium binaries at one point, and the "64-bit Windows
binaries" you are referring to most definitely don't run on Itanium,
even though that's an Intel chip.

Regards,
Martin




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: =?ISO-8859-1?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 

That's actually not entirely true. There are several places in the
APIs where Microsoft either allows or requires to call the architecture
AMD64 (e.g. architecture indication in MSI files).

Regards,
Martin




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Urma
Attributes: []Content: 
On Wed, Jan 13, 2010 at 13:45, "Martin v. L?wis" <martin at v.loewis.de> wrote:

I should have clarified I was talking about the names shown on MSDN
subscriptions for downloading installation media of Windows 7 and
Windows Vista. It's pretty clear in that context Microsoft uses x64 to
describe this platform of Windows. But again, it's far from clear that
this is a term they use for non-developers.

-- 
Michael Urman




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 13/01/2010 19:13, "Martin v. L?wis" wrote:

Well anecdotal everyone I have *every* talked to about 64bit processors 
has referred to having a 64bit processor (x86 is a given) and not an 
AMD64 architecture processor.

Linus Torvalds addressed this specific issue for Linux and came down on 
the side of "x86-64": http://kerneltrap.org/node/2466
Look up AMD64 on Wikipedia and it redirects you to the X86-64 page.
Information website setup by AMD and partners about the AMD64 
architecture: http://www.x86-64.org/about.html
In the AMD website they refer to "x86-64 Assembly": 
http://www.x86-64.org/documentation/assembly.html

Microsoft seem to draw a distinction between x64 (which would also be 
acceptable) and Itanium based systems. Very rarely do they refer to AMD64:

* http://www.microsoft.com/servers/64bit/compare.mspx
* http://www.microsoft.com/servers/64bit/x64/overview.mspx
* http://www.microsoft.com/servers/64bit/overview.mspx

Using a vendor specific name automatically begs the question as to 
whether the installer works on processors from other vendors, as we saw 
in the specific enquiry from the user that triggered this debate.

Referring to the AMD 64 build as x86-64, with a footnote explaining 
which architectures this specifically means is unlikely to confuse 
people. It is *definitely* better than just saying AMD64.

All the best,

Michael



-- 
http://www.ironpythoninaction.com/
http://www.voidspace.org.uk/blog

READ CAREFULLY. By accepting and reading this email you agree, on behalf of your employer, to release me from all obligations and waivers arising from any and all NON-NEGOTIATED agreements, licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete and acceptable use policies (?BOGUS AGREEMENTS?) that I have entered into with your employer, its partners, licensors, agents and assigns, in perpetuity, without prejudice to my ongoing rights and privileges. You further represent that you have the authority to release me from any BOGUS AGREEMENTS on behalf of your employer.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
I presume the email below is about the Windows binary. Does the AMD64 
release work on intel 64bit and can we make the wording clearer on the 
download page?

The current description is " Windows AMD64 binary".

All the best,

Michael

-------- Original Message --------
Subject: 	Download Page - AMD64
Date: 	Fri, 11 Dec 2009 04:03:16 -0600
From: 	Thomas Brownback <thomas.brownback at gmail.com>
To: 	webmaster at python.org



Should I use the AMD64 version of Python on an Intel 64 chip? I know 
those 64-bit implementations are very similar, but are they similar 
enough that your AMD64 will work on Intel?

If so, perhaps a note should be placed on that page to help avoid 
confusion. Explicit being better than implicit and all.

Thanks for your time,
Thomas

-- 
http://www.ironpythoninaction.com/
http://www.voidspace.org.uk/blog

READ CAREFULLY. By accepting and reading this email you agree, on behalf of your employer, to release me from all obligations and waivers arising from any and all NON-NEGOTIATED agreements, licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete and acceptable use policies ("BOGUS AGREEMENTS") that I have entered into with your employer, its partners, licensors, agents and assigns, in perpetuity, without prejudice to my ongoing rights and privileges. You further represent that you have the authority to release me from any BOGUS AGREEMENTS on behalf of your employer.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20100112/80d6b539/attachment-0005.htm>



----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: =?UTF-8?B?Ik1hcnRpbiB2LiBMw7Z3aXMi?
Attributes: []Content: 

"intel 64bit" is as clear as mud. It could mean the "Intel 64"
architecture, or it could mean the "IA-64" architecture, both
are 64-bit architectures with processors manufactured by Intel.
The former is officially called AMD64 (not by Intel, but
officially), and our AMD64 binaries run on such processors.
The latter is also called "Itanium", and we stopped producing
binaries for that architecture a while ago; the AMD64 binaries
will *not* run on it.

The wording could probably be changed to match the reader's
expectation more, most likely, it would also get more incorrect
in the process. To make it correct and explicit, an entire
paragraph educating users about 64-bit architectures and that
there are many of them and that they are mutually incompatible
might be required.

Most likely, Thomas' processor implements the AMD64 architecture,
even though it is manufactured by Intel. A short sentence that
he would probably understand (given that he used "Intel 64", not
"64bit") is:

"""The binaries for AMD64 will also work on processors that implement
the Intel 64 architecture (formerly EM64T), i.e. the architecture that
Microsoft calls x64, and AMD called x86-64 before calling it AMD64.
They will not work on Intel Itanium Processors (formerly IA-64)."""

Regards,
Martin




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 12/01/2010 23:28, "Martin v. L?wis" wrote:

To those not intimately aware of the history and present of 64 bit 
architecture this sentence would be a great addition - thanks. I'm 
adding it now as a footnote.

All the best,

Michael Foord



-- 
http://www.ironpythoninaction.com/
http://www.voidspace.org.uk/blog

READ CAREFULLY. By accepting and reading this email you agree, on behalf of your employer, to release me from all obligations and waivers arising from any and all NON-NEGOTIATED agreements, licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete and acceptable use policies (?BOGUS AGREEMENTS?) that I have entered into with your employer, its partners, licensors, agents and assigns, in perpetuity, without prejudice to my ongoing rights and privileges. You further represent that you have the authority to release me from any BOGUS AGREEMENTS on behalf of your employer.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Christian Heime
Attributes: []Content: 
Michael Foord wrote:

The installer works on all AMD64 compatible Intel CPUs. *scnr*

As you most likely know all modern Intel 64bit CPUs are based on AMD's
x86-64 design. Only the Itanium family is based on the other Intel 64bit
design: IA-64. The name AMD64 was chosen because most Linux and BSD
distributions call it so. The name 'AMD64' has caused confusion in the
past because users thought that the installer works only on AMD CPUs.

How about:

 * Python 2.6.4 Windows X86-64 installer (Windows AMD64 / Intel 64 /
X86-64 binary -- does not include source)

instead of:

 * Python 2.6.4 Windows AMD64 installer (Windows AMD64 binary -- does
not include source)

?

Christia




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 12/01/2010 23:40, Michael Foord wrote:

I can add it now to the main download page and existing release pages - 
but are there changes needed to any scripts to change pages created for 
*new* releases?

All the best,

Michael Foord



-- 
http://www.ironpythoninaction.com/
http://www.voidspace.org.uk/blog

READ CAREFULLY. By accepting and reading this email you agree, on behalf of your employer, to release me from all obligations and waivers arising from any and all NON-NEGOTIATED agreements, licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete and acceptable use policies (?BOGUS AGREEMENTS?) that I have entered into with your employer, its partners, licensors, agents and assigns, in perpetuity, without prejudice to my ongoing rights and privileges. You further represent that you have the authority to release me from any BOGUS AGREEMENTS on behalf of your employer.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 12/01/2010 23:41, Christian Heimes wrote:
Right - I've made that change for the Python 2.6, 2.7, 3.0 and 3.1 
download pages with a footnote. Prior to that we were offering ia64 
*and* amd64 releases so I've left those unchanged.

Thanks,

Michael



-- 
http://www.ironpythoninaction.com/
http://www.voidspace.org.uk/blog

READ CAREFULLY. By accepting and reading this email you agree, on behalf of your employer, to release me from all obligations and waivers arising from any and all NON-NEGOTIATED agreements, licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete and acceptable use policies (?BOGUS AGREEMENTS?) that I have entered into with your employer, its partners, licensors, agents and assigns, in perpetuity, without prejudice to my ongoing rights and privileges. You further represent that you have the authority to release me from any BOGUS AGREEMENTS on behalf of your employer.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: =?windows-1252?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 

-1. AMD doesn't want us to use the term x86-64 anymore, but wants us
to use AMD64 instead. I think we should comply - they invented the
architecture, so they have the right to give it a name. Neither
Microsoft nor Intel have such a right.

Regards,
Martin




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Sridhar Ratnakuma
Attributes: []Content: 
On 1/12/2010 2:46 PM, Michael Foord wrote:

FWIW, we simply use (64-bit, x64).

   Platform	          Download
   ==============================================
   Windows (x86)	          Windows Installer (MSI)
   Windows (64-bit, x64)	  Windows Installer (MSI)

https://www.activestate.com/activepython/downloads/

-srid




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Antoine Pitro
Attributes: []Content: 
Christian Heimes <lists <at> cheimes.de> writes:

+1. I don't care about trademarks or official names, we should call it whatever
is obvious for our users.
As for Itanium, it is practically dead, I think there is little chance of people
mixing it up with x86-64.

cheers

Antoine.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 13/01/2010 06:11, "Martin v. L?wis" wrote:

I think we should use whatever is most informative and least confusing 
to our users - we owe our allegiance to them and not to a processor vendor.

Michael




-- 
http://www.ironpythoninaction.com/
http://www.voidspace.org.uk/blog

READ CAREFULLY. By accepting and reading this email you agree, on behalf of your employer, to release me from all obligations and waivers arising from any and all NON-NEGOTIATED agreements, licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete and acceptable use policies (?BOGUS AGREEMENTS?) that I have entered into with your employer, its partners, licensors, agents and assigns, in perpetuity, without prejudice to my ongoing rights and privileges. You further represent that you have the authority to release me from any BOGUS AGREEMENTS on behalf of your employer.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Nick Coghla
Attributes: []Content: 
Antoine Pitrou wrote:

Until this discussion, I didn't even know the architecture had any name
other than x86-64.

Cheers,
Nick.

-- 
Nick Coghlan   |   ncoghlan at gmail.com   |   Brisbane, Australia
---------------------------------------------------------------




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Urma
Attributes: []Content: 
On Wed, Jan 13, 2010 at 00:11, "Martin v. L?wis" <martin at v.loewis.de> wrote:

I see and agree with the motivation behind your point, but it's just
as reasonable to mimic the name Microsoft uses: the release is for
Windows rather than the processor. On MSDN Microsoft uses
parentheticals x86, ia64 and x64; this would suggest a name like
Python 2.6.4 installer for Windows (x64). Unfortunately this usage
doesn't seem to be reflected in consumer-oriented product pages, so
I'm uncertain how clear it is for those downloading Python.

-- 
Michael Urman




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Nick Coghla
Attributes: []Content: 
Michael Urman wrote:

As Windows doesn't run on non-x86 architectures, their naming is
generally just Windows <Whatever> (32 bit) and Windows <Whatever> (64 bit).

Linux, on the other hand, can run on multiple 64 bit architectures, so
being more specific and using the official AMD64 nomenclature makes sense.

In this case, making it clear that the 64-bit Windows binaries work for
both Intel and AMD chips is more important than using only the official
architecture name.

Cheers,
Nick.

P.S. This discussion made me realise that out of habit I had dropped the
32-bit version of Python on my new 64-bit Windows box...

-- 
Nick Coghlan   |   ncoghlan at gmail.com   |   Brisbane, Australia
---------------------------------------------------------------




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Scott Dia
Attributes: []Content: 
On 1/13/2010 9:04 AM, Nick Coghlan wrote:

That is not correct. There are IA-64 versions of Window Server.

"Backward compatibility is a key point differentiating Itanium from x86
and x64 architectures."

So to echo what Michael said, the Microsoft nomenclature is "x64"
regardless of yours and Martin's objections to that name. Nobody who
uses Windows would be confused by "x64" since that is *the* Microsoft
naming scheme. And, anyone using IA64 will expect to see "IA64" and not
"x64", and furthermore anyone using IA64 is likely aware of what
processor they are using (being as there are only Windows Server
editions for IA64) and the difference between "IA64" and "x64".

I don't think an end-user facing page is a great place for pedantic and
wordy defenses of defying the Microsoft-blessed naming scheme.


This has no relevance to the conversation since there are no Linux
binaries being distributed. The conversation on the expectations of
Windows end-users, who are the target of the download links.

[1] http://www.microsoft.com/servers/64bit/itanium/overview.mspx

-- 
Scott Dial
scott at scottdial.com
scodial at cs.indiana.edu




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: =?windows-1252?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 

And why do you think this is x86-64?

Regards,
Martin




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Terry Reed
Attributes: []Content: 
On 1/13/2010 2:13 PM, "Martin v. L?wis" wrote:


I do not believe I have personally seen, or at least noticed, that 
specific term before. Something like

"Release for 64-bit Windows (Win NT, 2000, XP, Vista, 7 <or whatever 
correct list is>) on AMD64-type processors from AMD and Intel"

should be clear enough.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: =?UTF-8?B?Ik1hcnRpbiB2LiBMw7Z3aXMi?
Attributes: []Content: 

Windows actually does - it runs on IA-64 (which is a non-x86 architecture).

However, end users are unlikely to use such hardware, so distinguishing
between 32-bit and 64-bit is typically good enough.


Well, we did have Itanium binaries at one point, and the "64-bit Windows
binaries" you are referring to most definitely don't run on Itanium,
even though that's an Intel chip.

Regards,
Martin




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: =?ISO-8859-1?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 

That's actually not entirely true. There are several places in the
APIs where Microsoft either allows or requires to call the architecture
AMD64 (e.g. architecture indication in MSI files).

Regards,
Martin




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Urma
Attributes: []Content: 
On Wed, Jan 13, 2010 at 13:45, "Martin v. L?wis" <martin at v.loewis.de> wrote:

I should have clarified I was talking about the names shown on MSDN
subscriptions for downloading installation media of Windows 7 and
Windows Vista. It's pretty clear in that context Microsoft uses x64 to
describe this platform of Windows. But again, it's far from clear that
this is a term they use for non-developers.

-- 
Michael Urman




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 13/01/2010 19:13, "Martin v. L?wis" wrote:

Well anecdotal everyone I have *every* talked to about 64bit processors 
has referred to having a 64bit processor (x86 is a given) and not an 
AMD64 architecture processor.

Linus Torvalds addressed this specific issue for Linux and came down on 
the side of "x86-64": http://kerneltrap.org/node/2466
Look up AMD64 on Wikipedia and it redirects you to the X86-64 page.
Information website setup by AMD and partners about the AMD64 
architecture: http://www.x86-64.org/about.html
In the AMD website they refer to "x86-64 Assembly": 
http://www.x86-64.org/documentation/assembly.html

Microsoft seem to draw a distinction between x64 (which would also be 
acceptable) and Itanium based systems. Very rarely do they refer to AMD64:

* http://www.microsoft.com/servers/64bit/compare.mspx
* http://www.microsoft.com/servers/64bit/x64/overview.mspx
* http://www.microsoft.com/servers/64bit/overview.mspx

Using a vendor specific name automatically begs the question as to 
whether the installer works on processors from other vendors, as we saw 
in the specific enquiry from the user that triggered this debate.

Referring to the AMD 64 build as x86-64, with a footnote explaining 
which architectures this specifically means is unlikely to confuse 
people. It is *definitely* better than just saying AMD64.

All the best,

Michael



-- 
http://www.ironpythoninaction.com/
http://www.voidspace.org.uk/blog

READ CAREFULLY. By accepting and reading this email you agree, on behalf of your employer, to release me from all obligations and waivers arising from any and all NON-NEGOTIATED agreements, licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete and acceptable use policies (?BOGUS AGREEMENTS?) that I have entered into with your employer, its partners, licensors, agents and assigns, in perpetuity, without prejudice to my ongoing rights and privileges. You further represent that you have the authority to release me from any BOGUS AGREEMENTS on behalf of your employer.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
I presume the email below is about the Windows binary. Does the AMD64 
release work on intel 64bit and can we make the wording clearer on the 
download page?

The current description is " Windows AMD64 binary".

All the best,

Michael

-------- Original Message --------
Subject: 	Download Page - AMD64
Date: 	Fri, 11 Dec 2009 04:03:16 -0600
From: 	Thomas Brownback <thomas.brownback at gmail.com>
To: 	webmaster at python.org



Should I use the AMD64 version of Python on an Intel 64 chip? I know 
those 64-bit implementations are very similar, but are they similar 
enough that your AMD64 will work on Intel?

If so, perhaps a note should be placed on that page to help avoid 
confusion. Explicit being better than implicit and all.

Thanks for your time,
Thomas

-- 
http://www.ironpythoninaction.com/
http://www.voidspace.org.uk/blog

READ CAREFULLY. By accepting and reading this email you agree, on behalf of your employer, to release me from all obligations and waivers arising from any and all NON-NEGOTIATED agreements, licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete and acceptable use policies ("BOGUS AGREEMENTS") that I have entered into with your employer, its partners, licensors, agents and assigns, in perpetuity, without prejudice to my ongoing rights and privileges. You further represent that you have the authority to release me from any BOGUS AGREEMENTS on behalf of your employer.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20100112/80d6b539/attachment-0006.htm>



----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: =?UTF-8?B?Ik1hcnRpbiB2LiBMw7Z3aXMi?
Attributes: []Content: 

"intel 64bit" is as clear as mud. It could mean the "Intel 64"
architecture, or it could mean the "IA-64" architecture, both
are 64-bit architectures with processors manufactured by Intel.
The former is officially called AMD64 (not by Intel, but
officially), and our AMD64 binaries run on such processors.
The latter is also called "Itanium", and we stopped producing
binaries for that architecture a while ago; the AMD64 binaries
will *not* run on it.

The wording could probably be changed to match the reader's
expectation more, most likely, it would also get more incorrect
in the process. To make it correct and explicit, an entire
paragraph educating users about 64-bit architectures and that
there are many of them and that they are mutually incompatible
might be required.

Most likely, Thomas' processor implements the AMD64 architecture,
even though it is manufactured by Intel. A short sentence that
he would probably understand (given that he used "Intel 64", not
"64bit") is:

"""The binaries for AMD64 will also work on processors that implement
the Intel 64 architecture (formerly EM64T), i.e. the architecture that
Microsoft calls x64, and AMD called x86-64 before calling it AMD64.
They will not work on Intel Itanium Processors (formerly IA-64)."""

Regards,
Martin




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 12/01/2010 23:28, "Martin v. L?wis" wrote:

To those not intimately aware of the history and present of 64 bit 
architecture this sentence would be a great addition - thanks. I'm 
adding it now as a footnote.

All the best,

Michael Foord



-- 
http://www.ironpythoninaction.com/
http://www.voidspace.org.uk/blog

READ CAREFULLY. By accepting and reading this email you agree, on behalf of your employer, to release me from all obligations and waivers arising from any and all NON-NEGOTIATED agreements, licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete and acceptable use policies (?BOGUS AGREEMENTS?) that I have entered into with your employer, its partners, licensors, agents and assigns, in perpetuity, without prejudice to my ongoing rights and privileges. You further represent that you have the authority to release me from any BOGUS AGREEMENTS on behalf of your employer.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Christian Heime
Attributes: []Content: 
Michael Foord wrote:

The installer works on all AMD64 compatible Intel CPUs. *scnr*

As you most likely know all modern Intel 64bit CPUs are based on AMD's
x86-64 design. Only the Itanium family is based on the other Intel 64bit
design: IA-64. The name AMD64 was chosen because most Linux and BSD
distributions call it so. The name 'AMD64' has caused confusion in the
past because users thought that the installer works only on AMD CPUs.

How about:

 * Python 2.6.4 Windows X86-64 installer (Windows AMD64 / Intel 64 /
X86-64 binary -- does not include source)

instead of:

 * Python 2.6.4 Windows AMD64 installer (Windows AMD64 binary -- does
not include source)

?

Christia




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 12/01/2010 23:40, Michael Foord wrote:

I can add it now to the main download page and existing release pages - 
but are there changes needed to any scripts to change pages created for 
*new* releases?

All the best,

Michael Foord



-- 
http://www.ironpythoninaction.com/
http://www.voidspace.org.uk/blog

READ CAREFULLY. By accepting and reading this email you agree, on behalf of your employer, to release me from all obligations and waivers arising from any and all NON-NEGOTIATED agreements, licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete and acceptable use policies (?BOGUS AGREEMENTS?) that I have entered into with your employer, its partners, licensors, agents and assigns, in perpetuity, without prejudice to my ongoing rights and privileges. You further represent that you have the authority to release me from any BOGUS AGREEMENTS on behalf of your employer.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 12/01/2010 23:41, Christian Heimes wrote:
Right - I've made that change for the Python 2.6, 2.7, 3.0 and 3.1 
download pages with a footnote. Prior to that we were offering ia64 
*and* amd64 releases so I've left those unchanged.

Thanks,

Michael



-- 
http://www.ironpythoninaction.com/
http://www.voidspace.org.uk/blog

READ CAREFULLY. By accepting and reading this email you agree, on behalf of your employer, to release me from all obligations and waivers arising from any and all NON-NEGOTIATED agreements, licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete and acceptable use policies (?BOGUS AGREEMENTS?) that I have entered into with your employer, its partners, licensors, agents and assigns, in perpetuity, without prejudice to my ongoing rights and privileges. You further represent that you have the authority to release me from any BOGUS AGREEMENTS on behalf of your employer.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: =?windows-1252?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 

-1. AMD doesn't want us to use the term x86-64 anymore, but wants us
to use AMD64 instead. I think we should comply - they invented the
architecture, so they have the right to give it a name. Neither
Microsoft nor Intel have such a right.

Regards,
Martin




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Sridhar Ratnakuma
Attributes: []Content: 
On 1/12/2010 2:46 PM, Michael Foord wrote:

FWIW, we simply use (64-bit, x64).

   Platform	          Download
   ==============================================
   Windows (x86)	          Windows Installer (MSI)
   Windows (64-bit, x64)	  Windows Installer (MSI)

https://www.activestate.com/activepython/downloads/

-srid




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Antoine Pitro
Attributes: []Content: 
Christian Heimes <lists <at> cheimes.de> writes:

+1. I don't care about trademarks or official names, we should call it whatever
is obvious for our users.
As for Itanium, it is practically dead, I think there is little chance of people
mixing it up with x86-64.

cheers

Antoine.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 13/01/2010 06:11, "Martin v. L?wis" wrote:

I think we should use whatever is most informative and least confusing 
to our users - we owe our allegiance to them and not to a processor vendor.

Michael




-- 
http://www.ironpythoninaction.com/
http://www.voidspace.org.uk/blog

READ CAREFULLY. By accepting and reading this email you agree, on behalf of your employer, to release me from all obligations and waivers arising from any and all NON-NEGOTIATED agreements, licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete and acceptable use policies (?BOGUS AGREEMENTS?) that I have entered into with your employer, its partners, licensors, agents and assigns, in perpetuity, without prejudice to my ongoing rights and privileges. You further represent that you have the authority to release me from any BOGUS AGREEMENTS on behalf of your employer.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Nick Coghla
Attributes: []Content: 
Antoine Pitrou wrote:

Until this discussion, I didn't even know the architecture had any name
other than x86-64.

Cheers,
Nick.

-- 
Nick Coghlan   |   ncoghlan at gmail.com   |   Brisbane, Australia
---------------------------------------------------------------




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Urma
Attributes: []Content: 
On Wed, Jan 13, 2010 at 00:11, "Martin v. L?wis" <martin at v.loewis.de> wrote:

I see and agree with the motivation behind your point, but it's just
as reasonable to mimic the name Microsoft uses: the release is for
Windows rather than the processor. On MSDN Microsoft uses
parentheticals x86, ia64 and x64; this would suggest a name like
Python 2.6.4 installer for Windows (x64). Unfortunately this usage
doesn't seem to be reflected in consumer-oriented product pages, so
I'm uncertain how clear it is for those downloading Python.

-- 
Michael Urman




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Nick Coghla
Attributes: []Content: 
Michael Urman wrote:

As Windows doesn't run on non-x86 architectures, their naming is
generally just Windows <Whatever> (32 bit) and Windows <Whatever> (64 bit).

Linux, on the other hand, can run on multiple 64 bit architectures, so
being more specific and using the official AMD64 nomenclature makes sense.

In this case, making it clear that the 64-bit Windows binaries work for
both Intel and AMD chips is more important than using only the official
architecture name.

Cheers,
Nick.

P.S. This discussion made me realise that out of habit I had dropped the
32-bit version of Python on my new 64-bit Windows box...

-- 
Nick Coghlan   |   ncoghlan at gmail.com   |   Brisbane, Australia
---------------------------------------------------------------




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Scott Dia
Attributes: []Content: 
On 1/13/2010 9:04 AM, Nick Coghlan wrote:

That is not correct. There are IA-64 versions of Window Server.

"Backward compatibility is a key point differentiating Itanium from x86
and x64 architectures."

So to echo what Michael said, the Microsoft nomenclature is "x64"
regardless of yours and Martin's objections to that name. Nobody who
uses Windows would be confused by "x64" since that is *the* Microsoft
naming scheme. And, anyone using IA64 will expect to see "IA64" and not
"x64", and furthermore anyone using IA64 is likely aware of what
processor they are using (being as there are only Windows Server
editions for IA64) and the difference between "IA64" and "x64".

I don't think an end-user facing page is a great place for pedantic and
wordy defenses of defying the Microsoft-blessed naming scheme.


This has no relevance to the conversation since there are no Linux
binaries being distributed. The conversation on the expectations of
Windows end-users, who are the target of the download links.

[1] http://www.microsoft.com/servers/64bit/itanium/overview.mspx

-- 
Scott Dial
scott at scottdial.com
scodial at cs.indiana.edu




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: =?windows-1252?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 

And why do you think this is x86-64?

Regards,
Martin




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Terry Reed
Attributes: []Content: 
On 1/13/2010 2:13 PM, "Martin v. L?wis" wrote:


I do not believe I have personally seen, or at least noticed, that 
specific term before. Something like

"Release for 64-bit Windows (Win NT, 2000, XP, Vista, 7 <or whatever 
correct list is>) on AMD64-type processors from AMD and Intel"

should be clear enough.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: =?UTF-8?B?Ik1hcnRpbiB2LiBMw7Z3aXMi?
Attributes: []Content: 

Windows actually does - it runs on IA-64 (which is a non-x86 architecture).

However, end users are unlikely to use such hardware, so distinguishing
between 32-bit and 64-bit is typically good enough.


Well, we did have Itanium binaries at one point, and the "64-bit Windows
binaries" you are referring to most definitely don't run on Itanium,
even though that's an Intel chip.

Regards,
Martin




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: =?ISO-8859-1?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 

That's actually not entirely true. There are several places in the
APIs where Microsoft either allows or requires to call the architecture
AMD64 (e.g. architecture indication in MSI files).

Regards,
Martin




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Urma
Attributes: []Content: 
On Wed, Jan 13, 2010 at 13:45, "Martin v. L?wis" <martin at v.loewis.de> wrote:

I should have clarified I was talking about the names shown on MSDN
subscriptions for downloading installation media of Windows 7 and
Windows Vista. It's pretty clear in that context Microsoft uses x64 to
describe this platform of Windows. But again, it's far from clear that
this is a term they use for non-developers.

-- 
Michael Urman




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 13/01/2010 19:13, "Martin v. L?wis" wrote:

Well anecdotal everyone I have *every* talked to about 64bit processors 
has referred to having a 64bit processor (x86 is a given) and not an 
AMD64 architecture processor.

Linus Torvalds addressed this specific issue for Linux and came down on 
the side of "x86-64": http://kerneltrap.org/node/2466
Look up AMD64 on Wikipedia and it redirects you to the X86-64 page.
Information website setup by AMD and partners about the AMD64 
architecture: http://www.x86-64.org/about.html
In the AMD website they refer to "x86-64 Assembly": 
http://www.x86-64.org/documentation/assembly.html

Microsoft seem to draw a distinction between x64 (which would also be 
acceptable) and Itanium based systems. Very rarely do they refer to AMD64:

* http://www.microsoft.com/servers/64bit/compare.mspx
* http://www.microsoft.com/servers/64bit/x64/overview.mspx
* http://www.microsoft.com/servers/64bit/overview.mspx

Using a vendor specific name automatically begs the question as to 
whether the installer works on processors from other vendors, as we saw 
in the specific enquiry from the user that triggered this debate.

Referring to the AMD 64 build as x86-64, with a footnote explaining 
which architectures this specifically means is unlikely to confuse 
people. It is *definitely* better than just saying AMD64.

All the best,

Michael



-- 
http://www.ironpythoninaction.com/
http://www.voidspace.org.uk/blog

READ CAREFULLY. By accepting and reading this email you agree, on behalf of your employer, to release me from all obligations and waivers arising from any and all NON-NEGOTIATED agreements, licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete and acceptable use policies (?BOGUS AGREEMENTS?) that I have entered into with your employer, its partners, licensors, agents and assigns, in perpetuity, without prejudice to my ongoing rights and privileges. You further represent that you have the authority to release me from any BOGUS AGREEMENTS on behalf of your employer.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
I presume the email below is about the Windows binary. Does the AMD64 
release work on intel 64bit and can we make the wording clearer on the 
download page?

The current description is " Windows AMD64 binary".

All the best,

Michael

-------- Original Message --------
Subject: 	Download Page - AMD64
Date: 	Fri, 11 Dec 2009 04:03:16 -0600
From: 	Thomas Brownback <thomas.brownback at gmail.com>
To: 	webmaster at python.org



Should I use the AMD64 version of Python on an Intel 64 chip? I know 
those 64-bit implementations are very similar, but are they similar 
enough that your AMD64 will work on Intel?

If so, perhaps a note should be placed on that page to help avoid 
confusion. Explicit being better than implicit and all.

Thanks for your time,
Thomas

-- 
http://www.ironpythoninaction.com/
http://www.voidspace.org.uk/blog

READ CAREFULLY. By accepting and reading this email you agree, on behalf of your employer, to release me from all obligations and waivers arising from any and all NON-NEGOTIATED agreements, licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete and acceptable use policies ("BOGUS AGREEMENTS") that I have entered into with your employer, its partners, licensors, agents and assigns, in perpetuity, without prejudice to my ongoing rights and privileges. You further represent that you have the authority to release me from any BOGUS AGREEMENTS on behalf of your employer.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.python.org/pipermail/python-dev/attachments/20100112/80d6b539/attachment-0007.htm>



----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: =?UTF-8?B?Ik1hcnRpbiB2LiBMw7Z3aXMi?
Attributes: []Content: 

"intel 64bit" is as clear as mud. It could mean the "Intel 64"
architecture, or it could mean the "IA-64" architecture, both
are 64-bit architectures with processors manufactured by Intel.
The former is officially called AMD64 (not by Intel, but
officially), and our AMD64 binaries run on such processors.
The latter is also called "Itanium", and we stopped producing
binaries for that architecture a while ago; the AMD64 binaries
will *not* run on it.

The wording could probably be changed to match the reader's
expectation more, most likely, it would also get more incorrect
in the process. To make it correct and explicit, an entire
paragraph educating users about 64-bit architectures and that
there are many of them and that they are mutually incompatible
might be required.

Most likely, Thomas' processor implements the AMD64 architecture,
even though it is manufactured by Intel. A short sentence that
he would probably understand (given that he used "Intel 64", not
"64bit") is:

"""The binaries for AMD64 will also work on processors that implement
the Intel 64 architecture (formerly EM64T), i.e. the architecture that
Microsoft calls x64, and AMD called x86-64 before calling it AMD64.
They will not work on Intel Itanium Processors (formerly IA-64)."""

Regards,
Martin




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 12/01/2010 23:28, "Martin v. L?wis" wrote:

To those not intimately aware of the history and present of 64 bit 
architecture this sentence would be a great addition - thanks. I'm 
adding it now as a footnote.

All the best,

Michael Foord



-- 
http://www.ironpythoninaction.com/
http://www.voidspace.org.uk/blog

READ CAREFULLY. By accepting and reading this email you agree, on behalf of your employer, to release me from all obligations and waivers arising from any and all NON-NEGOTIATED agreements, licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete and acceptable use policies (?BOGUS AGREEMENTS?) that I have entered into with your employer, its partners, licensors, agents and assigns, in perpetuity, without prejudice to my ongoing rights and privileges. You further represent that you have the authority to release me from any BOGUS AGREEMENTS on behalf of your employer.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Christian Heime
Attributes: []Content: 
Michael Foord wrote:

The installer works on all AMD64 compatible Intel CPUs. *scnr*

As you most likely know all modern Intel 64bit CPUs are based on AMD's
x86-64 design. Only the Itanium family is based on the other Intel 64bit
design: IA-64. The name AMD64 was chosen because most Linux and BSD
distributions call it so. The name 'AMD64' has caused confusion in the
past because users thought that the installer works only on AMD CPUs.

How about:

 * Python 2.6.4 Windows X86-64 installer (Windows AMD64 / Intel 64 /
X86-64 binary -- does not include source)

instead of:

 * Python 2.6.4 Windows AMD64 installer (Windows AMD64 binary -- does
not include source)

?

Christia




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 12/01/2010 23:40, Michael Foord wrote:

I can add it now to the main download page and existing release pages - 
but are there changes needed to any scripts to change pages created for 
*new* releases?

All the best,

Michael Foord



-- 
http://www.ironpythoninaction.com/
http://www.voidspace.org.uk/blog

READ CAREFULLY. By accepting and reading this email you agree, on behalf of your employer, to release me from all obligations and waivers arising from any and all NON-NEGOTIATED agreements, licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete and acceptable use policies (?BOGUS AGREEMENTS?) that I have entered into with your employer, its partners, licensors, agents and assigns, in perpetuity, without prejudice to my ongoing rights and privileges. You further represent that you have the authority to release me from any BOGUS AGREEMENTS on behalf of your employer.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 12/01/2010 23:41, Christian Heimes wrote:
Right - I've made that change for the Python 2.6, 2.7, 3.0 and 3.1 
download pages with a footnote. Prior to that we were offering ia64 
*and* amd64 releases so I've left those unchanged.

Thanks,

Michael



-- 
http://www.ironpythoninaction.com/
http://www.voidspace.org.uk/blog

READ CAREFULLY. By accepting and reading this email you agree, on behalf of your employer, to release me from all obligations and waivers arising from any and all NON-NEGOTIATED agreements, licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete and acceptable use policies (?BOGUS AGREEMENTS?) that I have entered into with your employer, its partners, licensors, agents and assigns, in perpetuity, without prejudice to my ongoing rights and privileges. You further represent that you have the authority to release me from any BOGUS AGREEMENTS on behalf of your employer.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: =?windows-1252?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 

-1. AMD doesn't want us to use the term x86-64 anymore, but wants us
to use AMD64 instead. I think we should comply - they invented the
architecture, so they have the right to give it a name. Neither
Microsoft nor Intel have such a right.

Regards,
Martin




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Sridhar Ratnakuma
Attributes: []Content: 
On 1/12/2010 2:46 PM, Michael Foord wrote:

FWIW, we simply use (64-bit, x64).

   Platform	          Download
   ==============================================
   Windows (x86)	          Windows Installer (MSI)
   Windows (64-bit, x64)	  Windows Installer (MSI)

https://www.activestate.com/activepython/downloads/

-srid




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Antoine Pitro
Attributes: []Content: 
Christian Heimes <lists <at> cheimes.de> writes:

+1. I don't care about trademarks or official names, we should call it whatever
is obvious for our users.
As for Itanium, it is practically dead, I think there is little chance of people
mixing it up with x86-64.

cheers

Antoine.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 13/01/2010 06:11, "Martin v. L?wis" wrote:

I think we should use whatever is most informative and least confusing 
to our users - we owe our allegiance to them and not to a processor vendor.

Michael




-- 
http://www.ironpythoninaction.com/
http://www.voidspace.org.uk/blog

READ CAREFULLY. By accepting and reading this email you agree, on behalf of your employer, to release me from all obligations and waivers arising from any and all NON-NEGOTIATED agreements, licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete and acceptable use policies (?BOGUS AGREEMENTS?) that I have entered into with your employer, its partners, licensors, agents and assigns, in perpetuity, without prejudice to my ongoing rights and privileges. You further represent that you have the authority to release me from any BOGUS AGREEMENTS on behalf of your employer.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Nick Coghla
Attributes: []Content: 
Antoine Pitrou wrote:

Until this discussion, I didn't even know the architecture had any name
other than x86-64.

Cheers,
Nick.

-- 
Nick Coghlan   |   ncoghlan at gmail.com   |   Brisbane, Australia
---------------------------------------------------------------




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Urma
Attributes: []Content: 
On Wed, Jan 13, 2010 at 00:11, "Martin v. L?wis" <martin at v.loewis.de> wrote:

I see and agree with the motivation behind your point, but it's just
as reasonable to mimic the name Microsoft uses: the release is for
Windows rather than the processor. On MSDN Microsoft uses
parentheticals x86, ia64 and x64; this would suggest a name like
Python 2.6.4 installer for Windows (x64). Unfortunately this usage
doesn't seem to be reflected in consumer-oriented product pages, so
I'm uncertain how clear it is for those downloading Python.

-- 
Michael Urman




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Nick Coghla
Attributes: []Content: 
Michael Urman wrote:

As Windows doesn't run on non-x86 architectures, their naming is
generally just Windows <Whatever> (32 bit) and Windows <Whatever> (64 bit).

Linux, on the other hand, can run on multiple 64 bit architectures, so
being more specific and using the official AMD64 nomenclature makes sense.

In this case, making it clear that the 64-bit Windows binaries work for
both Intel and AMD chips is more important than using only the official
architecture name.

Cheers,
Nick.

P.S. This discussion made me realise that out of habit I had dropped the
32-bit version of Python on my new 64-bit Windows box...

-- 
Nick Coghlan   |   ncoghlan at gmail.com   |   Brisbane, Australia
---------------------------------------------------------------




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Scott Dia
Attributes: []Content: 
On 1/13/2010 9:04 AM, Nick Coghlan wrote:

That is not correct. There are IA-64 versions of Window Server.

"Backward compatibility is a key point differentiating Itanium from x86
and x64 architectures."

So to echo what Michael said, the Microsoft nomenclature is "x64"
regardless of yours and Martin's objections to that name. Nobody who
uses Windows would be confused by "x64" since that is *the* Microsoft
naming scheme. And, anyone using IA64 will expect to see "IA64" and not
"x64", and furthermore anyone using IA64 is likely aware of what
processor they are using (being as there are only Windows Server
editions for IA64) and the difference between "IA64" and "x64".

I don't think an end-user facing page is a great place for pedantic and
wordy defenses of defying the Microsoft-blessed naming scheme.


This has no relevance to the conversation since there are no Linux
binaries being distributed. The conversation on the expectations of
Windows end-users, who are the target of the download links.

[1] http://www.microsoft.com/servers/64bit/itanium/overview.mspx

-- 
Scott Dial
scott at scottdial.com
scodial at cs.indiana.edu




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: =?windows-1252?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 

And why do you think this is x86-64?

Regards,
Martin




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Terry Reed
Attributes: []Content: 
On 1/13/2010 2:13 PM, "Martin v. L?wis" wrote:


I do not believe I have personally seen, or at least noticed, that 
specific term before. Something like

"Release for 64-bit Windows (Win NT, 2000, XP, Vista, 7 <or whatever 
correct list is>) on AMD64-type processors from AMD and Intel"

should be clear enough.






----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: =?UTF-8?B?Ik1hcnRpbiB2LiBMw7Z3aXMi?
Attributes: []Content: 

Windows actually does - it runs on IA-64 (which is a non-x86 architecture).

However, end users are unlikely to use such hardware, so distinguishing
between 32-bit and 64-bit is typically good enough.


Well, we did have Itanium binaries at one point, and the "64-bit Windows
binaries" you are referring to most definitely don't run on Itanium,
even though that's an Intel chip.

Regards,
Martin




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: =?ISO-8859-1?Q?=22Martin_v=2E_L=F6wis=22?
Attributes: []Content: 

That's actually not entirely true. There are several places in the
APIs where Microsoft either allows or requires to call the architecture
AMD64 (e.g. architecture indication in MSI files).

Regards,
Martin




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Urma
Attributes: []Content: 
On Wed, Jan 13, 2010 at 13:45, "Martin v. L?wis" <martin at v.loewis.de> wrote:

I should have clarified I was talking about the names shown on MSDN
subscriptions for downloading installation media of Windows 7 and
Windows Vista. It's pretty clear in that context Microsoft uses x64 to
describe this platform of Windows. But again, it's far from clear that
this is a term they use for non-developers.

-- 
Michael Urman




----------------------------------------
Subject:
[Python-Dev] Fwd: Download Page - AMD64
----------------------------------------
Author: Michael Foor
Attributes: []Content: 
On 13/01/2010 19:13, "Martin v. L?wis" wrote:

Well anecdotal everyone I have *every* talked to about 64bit processors 
has referred to having a 64bit processor (x86 is a given) and not an 
AMD64 architecture processor.

Linus Torvalds addressed this specific issue for Linux and came down on 
the side of "x86-64": http://kerneltrap.org/node/2466
Look up AMD64 on Wikipedia and it redirects you to the X86-64 page.
Information website setup by AMD and partners about the AMD64 
architecture: http://www.x86-64.org/about.html
In the AMD website they refer to "x86-64 Assembly": 
http://www.x86-64.org/documentation/assembly.html

Microsoft seem to draw a distinction between x64 (which would also be 
acceptable) and Itanium based systems. Very rarely do they refer to AMD64:

* http://www.microsoft.com/servers/64bit/compare.mspx
* http://www.microsoft.com/servers/64bit/x64/overview.mspx
* http://www.microsoft.com/servers/64bit/overview.mspx

Using a vendor specific name automatically begs the question as to 
whether the installer works on processors from other vendors, as we saw 
in the specific enquiry from the user that triggered this debate.

Referring to the AMD 64 build as x86-64, with a footnote explaining 
which architectures this specifically means is unlikely to confuse 
people. It is *definitely* better than just saying AMD64.

All the best,

Michael



-- 
http://www.ironpythoninaction.com/
http://www.voidspace.org.uk/blog

READ CAREFULLY. By accepting and reading this email you agree, on behalf of your employer, to release me from all obligations and waivers arising from any and all NON-NEGOTIATED agreements, licenses, terms-of-service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete and acceptable use policies (?BOGUS AGREEMENTS?) that I have entered into with your employer, its partners, licensors, agents and assigns, in perpetuity, without prejudice to my ongoing rights and privileges. You further represent that you have the authority to release me from any BOGUS AGREEMENTS on behalf of your employer.




